
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6310706 heartbeat IPC: 2.97983 cumulative IPC: 3.16922 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9669810 heartbeat IPC: 2.97698 cumulative IPC: 3.10244 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9669810 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 38646803 heartbeat IPC: 0.345101 cumulative IPC: 0.345101 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73482404 heartbeat IPC: 0.287063 cumulative IPC: 0.313418 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 112298737 heartbeat IPC: 0.257624 cumulative IPC: 0.292315 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 135975280 heartbeat IPC: 0.422359 cumulative IPC: 0.316693 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 143938131 heartbeat IPC: 1.25583 cumulative IPC: 0.372389 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 157720855 heartbeat IPC: 0.725546 cumulative IPC: 0.405266 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 60000000 cycles: 148051045 cumulative IPC: 0.405266 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405266 instructions: 60000000 cycles: 148051045
L1D TOTAL     ACCESS:   11281046  HIT:    9628272  MISS:    1652774
L1D LOAD      ACCESS:   10145265  HIT:    8527150  MISS:    1618115
L1D RFO       ACCESS:    1135781  HIT:    1101122  MISS:      34659
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.3197 cycles
L1I TOTAL     ACCESS:   12278753  HIT:   12278738  MISS:         15
L1I LOAD      ACCESS:   12278753  HIT:   12278738  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.467 cycles
L2C TOTAL     ACCESS:    1785249  HIT:     858861  MISS:     926388
L2C LOAD      ACCESS:    1618130  HIT:     719823  MISS:     898307
L2C RFO       ACCESS:      34659  HIT:       6580  MISS:      28079
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:     132458  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 64.1039 cycles
LLC TOTAL     ACCESS:    1821700  HIT:     615406  MISS:    1206294
LLC LOAD      ACCESS:     898307  HIT:     612812  MISS:     285495
LLC RFO       ACCESS:      28079  HIT:         10  MISS:      28069
LLC PREFETCH  ACCESS:     777256  HIT:       2552  MISS:     774704
LLC WRITEBACK ACCESS:     118058  HIT:         32  MISS:     118026
LLC PREFETCH  REQUESTED:     898307  ISSUED:     884270  USEFUL:     611891  USELESS:     168713
LLC AVERAGE MISS LATENCY: 108.503 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     527796  ROW_BUFFER_MISS:     560472
 DBUS_CONGESTED:      57700
 WQ ROW_BUFFER_HIT:      48617  ROW_BUFFER_MISS:      64846  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.1695

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

