
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3720865 heartbeat IPC: 2.68755 cumulative IPC: 2.68755 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7716493 heartbeat IPC: 2.50274 cumulative IPC: 2.59185 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11840887 heartbeat IPC: 2.4246 cumulative IPC: 2.53359 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11840887 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 41052046 heartbeat IPC: 0.342335 cumulative IPC: 0.342335 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69342805 heartbeat IPC: 0.353472 cumulative IPC: 0.347814 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 96271947 heartbeat IPC: 0.371345 cumulative IPC: 0.355319 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 122609529 heartbeat IPC: 0.379686 cumulative IPC: 0.361113 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148729661 heartbeat IPC: 0.382846 cumulative IPC: 0.36526 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174071162 heartbeat IPC: 0.39461 cumulative IPC: 0.369845 (Simulation time: 0 hr 2 min 3 sec) 
Finished CPU 0 instructions: 60000002 cycles: 162230276 cumulative IPC: 0.369845 (Simulation time: 0 hr 2 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369845 instructions: 60000002 cycles: 162230276
L1D TOTAL     ACCESS:   13855311  HIT:   10658555  MISS:    3196756
L1D LOAD      ACCESS:   12734883  HIT:    9800482  MISS:    2934401
L1D RFO       ACCESS:    1120428  HIT:     858073  MISS:     262355
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.4111 cycles
L1I TOTAL     ACCESS:    6510827  HIT:    6510827  MISS:          0
L1I LOAD      ACCESS:    6510827  HIT:    6510827  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3936647  HIT:    1534933  MISS:    2401714
L2C LOAD      ACCESS:    2934400  HIT:     604076  MISS:    2330324
L2C RFO       ACCESS:     262338  HIT:     191218  MISS:      71120
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     739909  HIT:     739639  MISS:        270
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.506 cycles
LLC TOTAL     ACCESS:    4972896  HIT:    2520315  MISS:    2452581
LLC LOAD      ACCESS:    2330324  HIT:    1213670  MISS:    1116654
LLC RFO       ACCESS:      71120  HIT:      16849  MISS:      54271
LLC PREFETCH  ACCESS:    2145218  HIT:     874298  MISS:    1270920
LLC WRITEBACK ACCESS:     426234  HIT:     415498  MISS:      10736
LLC PREFETCH  REQUESTED:    2330325  ISSUED:    2292983  USEFUL:     506716  USELESS:     764307
LLC AVERAGE MISS LATENCY: 159.763 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     852396  ROW_BUFFER_MISS:    1589328
 DBUS_CONGESTED:     623551
 WQ ROW_BUFFER_HIT:     265985  ROW_BUFFER_MISS:     129115  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 95.6125

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

