
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6310846 heartbeat IPC: 2.9797 cumulative IPC: 3.16915 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9670088 heartbeat IPC: 2.97686 cumulative IPC: 3.10235 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9670088 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 38778152 heartbeat IPC: 0.343547 cumulative IPC: 0.343547 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73891196 heartbeat IPC: 0.284794 cumulative IPC: 0.311424 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 113160694 heartbeat IPC: 0.254651 cumulative IPC: 0.289881 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 136823376 heartbeat IPC: 0.422606 cumulative IPC: 0.314581 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 144752781 heartbeat IPC: 1.26113 cumulative IPC: 0.370144 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 158315838 heartbeat IPC: 0.737297 cumulative IPC: 0.403644 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 60000000 cycles: 148645750 cumulative IPC: 0.403644 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.403644 instructions: 60000000 cycles: 148645750
L1D TOTAL     ACCESS:   11467610  HIT:    9814834  MISS:    1652776
L1D LOAD      ACCESS:   10175439  HIT:    8557322  MISS:    1618117
L1D RFO       ACCESS:    1292171  HIT:    1257512  MISS:      34659
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.8245 cycles
L1I TOTAL     ACCESS:   12277595  HIT:   12277580  MISS:         15
L1I LOAD      ACCESS:   12277595  HIT:   12277580  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 145.667 cycles
L2C TOTAL     ACCESS:    1785251  HIT:     817371  MISS:     967880
L2C LOAD      ACCESS:    1618132  HIT:     681462  MISS:     936670
L2C RFO       ACCESS:      34659  HIT:       3452  MISS:      31207
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:     132457  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 58.7982 cycles
LLC TOTAL     ACCESS:    1936324  HIT:     908028  MISS:    1028296
LLC LOAD      ACCESS:     936670  HIT:     677479  MISS:     259191
LLC RFO       ACCESS:      31207  HIT:      30667  MISS:        540
LLC PREFETCH  ACCESS:     837721  HIT:      70159  MISS:     767562
LLC WRITEBACK ACCESS:     130726  HIT:     129723  MISS:       1003
LLC PREFETCH  REQUESTED:     936670  ISSUED:     922040  USEFUL:     608799  USELESS:     183627
LLC AVERAGE MISS LATENCY: 122.344 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     478284  ROW_BUFFER_MISS:     549009
 DBUS_CONGESTED:      56300
 WQ ROW_BUFFER_HIT:      47219  ROW_BUFFER_MISS:      65753  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.16901

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

