
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3719835 heartbeat IPC: 2.68829 cumulative IPC: 2.68829 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7710727 heartbeat IPC: 2.50571 cumulative IPC: 2.59379 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11830021 heartbeat IPC: 2.4276 cumulative IPC: 2.53592 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11830021 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 27517501 heartbeat IPC: 0.637451 cumulative IPC: 0.637451 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 42372991 heartbeat IPC: 0.673152 cumulative IPC: 0.654815 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 56464296 heartbeat IPC: 0.709657 cumulative IPC: 0.672129 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70127526 heartbeat IPC: 0.731891 cumulative IPC: 0.686136 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83685190 heartbeat IPC: 0.73759 cumulative IPC: 0.695844 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 96696906 heartbeat IPC: 0.768538 cumulative IPC: 0.70699 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 60000002 cycles: 84866886 cumulative IPC: 0.70699 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.70699 instructions: 60000002 cycles: 84866886
L1D TOTAL     ACCESS:   13735182  HIT:   10538458  MISS:    3196724
L1D LOAD      ACCESS:   12613533  HIT:    9679136  MISS:    2934397
L1D RFO       ACCESS:    1121649  HIT:     859322  MISS:     262327
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.7774 cycles
L1I TOTAL     ACCESS:    6439950  HIT:    6439950  MISS:          0
L1I LOAD      ACCESS:    6439950  HIT:    6439950  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3936575  HIT:    1534852  MISS:    2401723
L2C LOAD      ACCESS:    2934393  HIT:     604065  MISS:    2330328
L2C RFO       ACCESS:     262309  HIT:     191187  MISS:      71122
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     739873  HIT:     739600  MISS:        273
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.7391 cycles
LLC TOTAL     ACCESS:    5060401  HIT:    4643274  MISS:     417127
LLC LOAD      ACCESS:    2330327  HIT:    2248955  MISS:      81372
LLC RFO       ACCESS:      71122  HIT:      30426  MISS:      40696
LLC PREFETCH  ACCESS:    2232713  HIT:    1937747  MISS:     294966
LLC WRITEBACK ACCESS:     426239  HIT:     426146  MISS:         93
LLC PREFETCH  REQUESTED:    2330327  ISSUED:    2292985  USEFUL:     289355  USELESS:       5443
LLC AVERAGE MISS LATENCY: 112.056 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248283  ROW_BUFFER_MISS:     168751
 DBUS_CONGESTED:      43129
 WQ ROW_BUFFER_HIT:      23756  ROW_BUFFER_MISS:      52729  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 94.0852

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

