
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6310836 heartbeat IPC: 2.97971 cumulative IPC: 3.16915 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9669954 heartbeat IPC: 2.97697 cumulative IPC: 3.10239 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9669954 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 38666392 heartbeat IPC: 0.34487 cumulative IPC: 0.34487 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73816771 heartbeat IPC: 0.284492 cumulative IPC: 0.311785 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 113140090 heartbeat IPC: 0.254302 cumulative IPC: 0.289939 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 136592851 heartbeat IPC: 0.426389 cumulative IPC: 0.315152 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 144590748 heartbeat IPC: 1.25033 cumulative IPC: 0.370588 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 159287639 heartbeat IPC: 0.680416 cumulative IPC: 0.401022 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 60000000 cycles: 149617685 cumulative IPC: 0.401022 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.401022 instructions: 60000000 cycles: 149617685
L1D TOTAL     ACCESS:   11222955  HIT:    9570183  MISS:    1652772
L1D LOAD      ACCESS:   10132401  HIT:    8514288  MISS:    1618113
L1D RFO       ACCESS:    1090554  HIT:    1055895  MISS:      34659
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.5432 cycles
L1I TOTAL     ACCESS:   12279342  HIT:   12279327  MISS:         15
L1I LOAD      ACCESS:   12279342  HIT:   12279327  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    1785247  HIT:     844583  MISS:     940664
L2C LOAD      ACCESS:    1618128  HIT:     708311  MISS:     909817
L2C RFO       ACCESS:      34659  HIT:       3814  MISS:      30845
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:     132458  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 67.0708 cycles
LLC TOTAL     ACCESS:    1839521  HIT:     732456  MISS:    1107065
LLC LOAD      ACCESS:     909817  HIT:     602483  MISS:     307334
LLC RFO       ACCESS:      30845  HIT:         43  MISS:      30802
LLC PREFETCH  ACCESS:     769952  HIT:       5000  MISS:     764952
LLC WRITEBACK ACCESS:     128907  HIT:     124930  MISS:       3977
LLC PREFETCH  REQUESTED:     909817  ISSUED:     895594  USEFUL:     600038  USELESS:     171402
LLC AVERAGE MISS LATENCY: 121.62 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     501353  ROW_BUFFER_MISS:     601735
 DBUS_CONGESTED:      65643
 WQ ROW_BUFFER_HIT:      59058  ROW_BUFFER_MISS:      65595  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.17699

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

