
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3285562 heartbeat IPC: 3.04362 cumulative IPC: 3.04362 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6603731 heartbeat IPC: 3.01371 cumulative IPC: 3.02859 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9936911 heartbeat IPC: 3.00014 cumulative IPC: 3.01905 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9936911 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45649491 heartbeat IPC: 0.280013 cumulative IPC: 0.280013 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 80227183 heartbeat IPC: 0.289204 cumulative IPC: 0.284534 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 116226461 heartbeat IPC: 0.277783 cumulative IPC: 0.282248 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 150676397 heartbeat IPC: 0.290276 cumulative IPC: 0.284213 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 185368365 heartbeat IPC: 0.288251 cumulative IPC: 0.285012 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 220727640 heartbeat IPC: 0.282811 cumulative IPC: 0.284642 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 60000000 cycles: 210790729 cumulative IPC: 0.284642 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284642 instructions: 60000000 cycles: 210790729
L1D TOTAL     ACCESS:   13637930  HIT:    9184737  MISS:    4453193
L1D LOAD      ACCESS:   13466126  HIT:    9012933  MISS:    4453193
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.5015 cycles
L1I TOTAL     ACCESS:    9117777  HIT:    9117777  MISS:          0
L1I LOAD      ACCESS:    9117777  HIT:    9117777  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594966  HIT:    2348422  MISS:    2246544
L2C LOAD      ACCESS:    4453192  HIT:    2206656  MISS:    2246536
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:     141766  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.448 cycles
LLC TOTAL     ACCESS:    4567604  HIT:    1890849  MISS:    2676755
LLC LOAD      ACCESS:    2246536  HIT:    1034724  MISS:    1211812
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2180152  HIT:     737389  MISS:    1442763
LLC WRITEBACK ACCESS:     140916  HIT:     118736  MISS:      22180
LLC PREFETCH  REQUESTED:    2246537  ISSUED:    2211013  USEFUL:     576946  USELESS:     865866
LLC AVERAGE MISS LATENCY: 166.787 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     728184  ROW_BUFFER_MISS:    1926329
 DBUS_CONGESTED:     503340
 WQ ROW_BUFFER_HIT:      79733  ROW_BUFFER_MISS:      60226  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 37.718

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

