
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3719960 heartbeat IPC: 2.6882 cumulative IPC: 2.6882 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7713396 heartbeat IPC: 2.50411 cumulative IPC: 2.59289 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11835044 heartbeat IPC: 2.42621 cumulative IPC: 2.53485 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11835044 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 40440649 heartbeat IPC: 0.349582 cumulative IPC: 0.349582 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 68246513 heartbeat IPC: 0.359636 cumulative IPC: 0.354538 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 94694963 heartbeat IPC: 0.378094 cumulative IPC: 0.362057 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 120592502 heartbeat IPC: 0.386137 cumulative IPC: 0.367791 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 146347387 heartbeat IPC: 0.388276 cumulative IPC: 0.371713 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 171307389 heartbeat IPC: 0.400641 cumulative IPC: 0.376241 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 60000002 cycles: 159472346 cumulative IPC: 0.376241 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.376241 instructions: 60000002 cycles: 159472346
L1D TOTAL     ACCESS:   13829887  HIT:   10633137  MISS:    3196750
L1D LOAD      ACCESS:   12709073  HIT:    9774680  MISS:    2934393
L1D RFO       ACCESS:    1120814  HIT:     858457  MISS:     262357
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.0008 cycles
L1I TOTAL     ACCESS:    6506329  HIT:    6506329  MISS:          0
L1I LOAD      ACCESS:    6506329  HIT:    6506329  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3936641  HIT:    2004047  MISS:    1932594
L2C LOAD      ACCESS:    2934391  HIT:    1059273  MISS:    1875118
L2C RFO       ACCESS:     262339  HIT:     204962  MISS:      57377
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     739911  HIT:     739812  MISS:         99
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.745 cycles
LLC TOTAL     ACCESS:    4036101  HIT:    1590280  MISS:    2445821
LLC LOAD      ACCESS:    1875118  HIT:     798675  MISS:    1076443
LLC RFO       ACCESS:      57377  HIT:       5426  MISS:      51951
LLC PREFETCH  ACCESS:    1700291  HIT:     457350  MISS:    1242941
LLC WRITEBACK ACCESS:     403315  HIT:     328829  MISS:      74486
LLC PREFETCH  REQUESTED:    1875119  ISSUED:    1845255  USEFUL:     502216  USELESS:     740812
LLC AVERAGE MISS LATENCY: 155.793 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     812975  ROW_BUFFER_MISS:    1558273
 DBUS_CONGESTED:     602142
 WQ ROW_BUFFER_HIT:     263649  ROW_BUFFER_MISS:     127054  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 94.9536

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

