
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kanad/CS230/Project/project_cs232/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 5000002 cycles: 1477489 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11141393 heartbeat IPC: 0.897554 cumulative IPC: 0.517389 (Simulation time: 0 hr 0 min 15 sec) 
