
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6310770 heartbeat IPC: 2.97977 cumulative IPC: 3.16919 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9669995 heartbeat IPC: 2.97688 cumulative IPC: 3.10238 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9669995 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 38734783 heartbeat IPC: 0.344059 cumulative IPC: 0.344059 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73742662 heartbeat IPC: 0.28565 cumulative IPC: 0.312146 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 112896119 heartbeat IPC: 0.255405 cumulative IPC: 0.290624 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 135971224 heartbeat IPC: 0.433368 cumulative IPC: 0.316703 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 143853995 heartbeat IPC: 1.26859 cumulative IPC: 0.372623 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 157243560 heartbeat IPC: 0.74685 cumulative IPC: 0.406577 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 60000000 cycles: 147573565 cumulative IPC: 0.406577 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.406577 instructions: 60000000 cycles: 147573565
L1D TOTAL     ACCESS:   11518237  HIT:    9865465  MISS:    1652772
L1D LOAD      ACCESS:   10224582  HIT:    8606469  MISS:    1618113
L1D RFO       ACCESS:    1293655  HIT:    1258996  MISS:      34659
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.306 cycles
L1I TOTAL     ACCESS:   12276511  HIT:   12276496  MISS:         15
L1I LOAD      ACCESS:   12276511  HIT:   12276496  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 139 cycles
L2C TOTAL     ACCESS:    1785247  HIT:     817367  MISS:     967880
L2C LOAD      ACCESS:    1618128  HIT:     681458  MISS:     936670
L2C RFO       ACCESS:      34659  HIT:       3452  MISS:      31207
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:     132457  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 56.1713 cycles
LLC TOTAL     ACCESS:    1972582  HIT:    1109789  MISS:     862793
LLC LOAD      ACCESS:     936670  HIT:     720827  MISS:     215843
LLC RFO       ACCESS:      31207  HIT:      30994  MISS:        213
LLC PREFETCH  ACCESS:     873979  HIT:     228035  MISS:     645944
LLC WRITEBACK ACCESS:     130726  HIT:     129933  MISS:        793
LLC PREFETCH  REQUESTED:     936670  ISSUED:     922040  USEFUL:     489997  USELESS:     181128
LLC AVERAGE MISS LATENCY: 130.149 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340429  ROW_BUFFER_MISS:     521570
 DBUS_CONGESTED:      46327
 WQ ROW_BUFFER_HIT:      39421  ROW_BUFFER_MISS:      61251  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.155

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

