
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6314565 heartbeat IPC: 2.97641 cumulative IPC: 3.16728 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9677622 heartbeat IPC: 2.97349 cumulative IPC: 3.09994 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9677622 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 39386171 heartbeat IPC: 0.336603 cumulative IPC: 0.336603 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 75112378 heartbeat IPC: 0.279907 cumulative IPC: 0.305648 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114811683 heartbeat IPC: 0.251894 cumulative IPC: 0.28535 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 138264358 heartbeat IPC: 0.426391 cumulative IPC: 0.311074 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 146264140 heartbeat IPC: 1.25003 cumulative IPC: 0.366068 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 160957037 heartbeat IPC: 0.680601 cumulative IPC: 0.396617 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 60000000 cycles: 151279415 cumulative IPC: 0.396617 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396617 instructions: 60000000 cycles: 151279415
L1D TOTAL     ACCESS:   11221327  HIT:    9422052  MISS:    1799275
L1D LOAD      ACCESS:   10131143  HIT:    8366653  MISS:    1764490
L1D RFO       ACCESS:    1090184  HIT:    1055399  MISS:      34785
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.9997 cycles
L1I TOTAL     ACCESS:   12279247  HIT:   12279232  MISS:         15
L1I LOAD      ACCESS:   12279247  HIT:   12279232  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    1931870  HIT:     964076  MISS:     967794
L2C LOAD      ACCESS:    1764503  HIT:     827917  MISS:     936586
L2C RFO       ACCESS:      34785  HIT:       3580  MISS:      31205
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132582  HIT:     132579  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.1852 cycles
LLC TOTAL     ACCESS:    1895424  HIT:     788174  MISS:    1107250
LLC LOAD      ACCESS:     936586  HIT:     628732  MISS:     307854
LLC RFO       ACCESS:      31205  HIT:        408  MISS:      30797
LLC PREFETCH  ACCESS:     796910  HIT:      30201  MISS:     766709
LLC WRITEBACK ACCESS:     130723  HIT:     128833  MISS:       1890
LLC PREFETCH  REQUESTED:     936586  ISSUED:     921957  USEFUL:     602127  USELESS:     171131
LLC AVERAGE MISS LATENCY: 122.023 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     501129  ROW_BUFFER_MISS:     604230
 DBUS_CONGESTED:      64822
 WQ ROW_BUFFER_HIT:      57204  ROW_BUFFER_MISS:      67543  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.20745

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

