
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3287279 heartbeat IPC: 3.04203 cumulative IPC: 3.04203 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6607896 heartbeat IPC: 3.01149 cumulative IPC: 3.02668 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9943669 heartbeat IPC: 2.99781 cumulative IPC: 3.017 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9943669 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47069795 heartbeat IPC: 0.269352 cumulative IPC: 0.269352 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82878239 heartbeat IPC: 0.279264 cumulative IPC: 0.274218 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 120333654 heartbeat IPC: 0.266984 cumulative IPC: 0.271764 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 156067059 heartbeat IPC: 0.27985 cumulative IPC: 0.273741 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 192090070 heartbeat IPC: 0.2776 cumulative IPC: 0.274504 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 228820608 heartbeat IPC: 0.272253 cumulative IPC: 0.274127 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 60000000 cycles: 218876939 cumulative IPC: 0.274127 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274127 instructions: 60000000 cycles: 218876939
L1D TOTAL     ACCESS:   13705715  HIT:    9082924  MISS:    4622791
L1D LOAD      ACCESS:   13533911  HIT:    8911120  MISS:    4622791
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.1142 cycles
L1I TOTAL     ACCESS:    9134362  HIT:    9134362  MISS:          0
L1I LOAD      ACCESS:    9134362  HIT:    9134362  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4764559  HIT:    1744362  MISS:    3020197
L2C LOAD      ACCESS:    4622791  HIT:    1602641  MISS:    3020150
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141768  HIT:     141721  MISS:         47
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.2963 cycles
LLC TOTAL     ACCESS:    6100598  HIT:    3290274  MISS:    2810324
LLC LOAD      ACCESS:    3020150  HIT:    1727187  MISS:    1292963
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2938781  HIT:    1422826  MISS:    1515955
LLC WRITEBACK ACCESS:     141667  HIT:     140261  MISS:       1406
LLC PREFETCH  REQUESTED:    3020152  ISSUED:    2973121  USEFUL:     579584  USELESS:     936418
LLC AVERAGE MISS LATENCY: 167.999 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     801653  ROW_BUFFER_MISS:    2007178
 DBUS_CONGESTED:     548313
 WQ ROW_BUFFER_HIT:      77509  ROW_BUFFER_MISS:      62649  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 38.0904

Branch types
NOT_BRANCH: 48028922 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970886 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

