
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6311086 heartbeat IPC: 2.97949 cumulative IPC: 3.16903 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9670510 heartbeat IPC: 2.9767 cumulative IPC: 3.10222 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9670510 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 39235509 heartbeat IPC: 0.338238 cumulative IPC: 0.338238 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76036909 heartbeat IPC: 0.271729 cumulative IPC: 0.301357 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117860522 heartbeat IPC: 0.239099 cumulative IPC: 0.27729 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141313842 heartbeat IPC: 0.426379 cumulative IPC: 0.303851 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 149332207 heartbeat IPC: 1.24714 cumulative IPC: 0.358008 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 164280141 heartbeat IPC: 0.668989 cumulative IPC: 0.388074 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 60000000 cycles: 154609631 cumulative IPC: 0.388074 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388074 instructions: 60000000 cycles: 154609631
L1D TOTAL     ACCESS:   11212067  HIT:    9559293  MISS:    1652774
L1D LOAD      ACCESS:   10129851  HIT:    8511735  MISS:    1618116
L1D RFO       ACCESS:    1082216  HIT:    1047558  MISS:      34658
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.981 cycles
L1I TOTAL     ACCESS:   12279395  HIT:   12279380  MISS:         15
L1I LOAD      ACCESS:   12279395  HIT:   12279380  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 175.133 cycles
L2C TOTAL     ACCESS:    1785249  HIT:     817370  MISS:     967879
L2C LOAD      ACCESS:    1618131  HIT:     681461  MISS:     936670
L2C RFO       ACCESS:      34658  HIT:       3452  MISS:      31206
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:     132457  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 71.0675 cycles
LLC TOTAL     ACCESS:    1890064  HIT:     641144  MISS:    1248920
LLC LOAD      ACCESS:     936670  HIT:     601693  MISS:     334977
LLC RFO       ACCESS:      31206  HIT:        104  MISS:      31102
LLC PREFETCH  ACCESS:     791462  HIT:       7707  MISS:     783755
LLC WRITEBACK ACCESS:     130726  HIT:      31640  MISS:      99086
LLC PREFETCH  REQUESTED:     936670  ISSUED:     922040  USEFUL:     600708  USELESS:     184602
LLC AVERAGE MISS LATENCY: 115.626 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     483520  ROW_BUFFER_MISS:     666314
 DBUS_CONGESTED:      70365
 WQ ROW_BUFFER_HIT:      64233  ROW_BUFFER_MISS:      64949  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.17504

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

