
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3292153 heartbeat IPC: 3.03753 cumulative IPC: 3.03753 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6617589 heartbeat IPC: 3.00712 cumulative IPC: 3.02225 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9957790 heartbeat IPC: 2.99383 cumulative IPC: 3.01272 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9957790 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 57247013 heartbeat IPC: 0.211465 cumulative IPC: 0.211465 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102309393 heartbeat IPC: 0.221915 cumulative IPC: 0.216564 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 149640232 heartbeat IPC: 0.211279 cumulative IPC: 0.214773 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 194632444 heartbeat IPC: 0.222261 cumulative IPC: 0.216597 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 240233698 heartbeat IPC: 0.219292 cumulative IPC: 0.217131 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 286557016 heartbeat IPC: 0.215874 cumulative IPC: 0.21692 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 60000000 cycles: 276599226 cumulative IPC: 0.21692 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21692 instructions: 60000000 cycles: 276599226
L1D TOTAL     ACCESS:   13923223  HIT:    9470106  MISS:    4453117
L1D LOAD      ACCESS:   13751419  HIT:    9298302  MISS:    4453117
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.993 cycles
L1I TOTAL     ACCESS:    9246225  HIT:    9246225  MISS:          0
L1I LOAD      ACCESS:    9246225  HIT:    9246225  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594890  HIT:    1573565  MISS:    3021325
L2C LOAD      ACCESS:    4453116  HIT:    1431843  MISS:    3021273
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:     141722  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.044 cycles
LLC TOTAL     ACCESS:    6071200  HIT:     618412  MISS:    5452788
LLC LOAD      ACCESS:    3021273  HIT:     445510  MISS:    2575763
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2908255  HIT:     152916  MISS:    2755339
LLC WRITEBACK ACCESS:     141672  HIT:      19986  MISS:     121686
LLC PREFETCH  REQUESTED:    3021273  ISSUED:    2974231  USEFUL:     417018  USELESS:    2338207
LLC AVERAGE MISS LATENCY: 174.731 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1936341  ROW_BUFFER_MISS:    3394628
 DBUS_CONGESTED:    1425068
 WQ ROW_BUFFER_HIT:     102334  ROW_BUFFER_MISS:      39530  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 38.6171

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

