
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3286519 heartbeat IPC: 3.04273 cumulative IPC: 3.04273 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6605318 heartbeat IPC: 3.01314 cumulative IPC: 3.02786 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9938871 heartbeat IPC: 2.9998 cumulative IPC: 3.01845 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9938871 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47081497 heartbeat IPC: 0.269232 cumulative IPC: 0.269232 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82958596 heartbeat IPC: 0.278729 cumulative IPC: 0.273899 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 120471733 heartbeat IPC: 0.266573 cumulative IPC: 0.271412 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 156204705 heartbeat IPC: 0.279854 cumulative IPC: 0.273475 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 192252451 heartbeat IPC: 0.27741 cumulative IPC: 0.274253 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 229040262 heartbeat IPC: 0.271829 cumulative IPC: 0.273846 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 60000000 cycles: 219101391 cumulative IPC: 0.273846 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273846 instructions: 60000000 cycles: 219101391
L1D TOTAL     ACCESS:   13702290  HIT:    9249111  MISS:    4453179
L1D LOAD      ACCESS:   13530486  HIT:    9077307  MISS:    4453179
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.378 cycles
L1I TOTAL     ACCESS:    9133158  HIT:    9133158  MISS:          0
L1I LOAD      ACCESS:    9133158  HIT:    9133158  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594953  HIT:     997618  MISS:    3597335
L2C LOAD      ACCESS:    4453179  HIT:     856023  MISS:    3597156
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:     141595  MISS:        179
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 86.8226 cycles
LLC TOTAL     ACCESS:    7247366  HIT:    4496062  MISS:    2751304
LLC LOAD      ACCESS:    3597156  HIT:    2332325  MISS:    1264831
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    3508423  HIT:    2021999  MISS:    1486424
LLC WRITEBACK ACCESS:     141787  HIT:     141738  MISS:         49
LLC PREFETCH  REQUESTED:    3597158  ISSUED:    3541623  USEFUL:     566619  USELESS:     919857
LLC AVERAGE MISS LATENCY: 167.727 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     780270  ROW_BUFFER_MISS:    1970914
 DBUS_CONGESTED:     529957
 WQ ROW_BUFFER_HIT:      74045  ROW_BUFFER_MISS:      65802  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 38.2078

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

