
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3721272 heartbeat IPC: 2.68725 cumulative IPC: 2.68725 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7717368 heartbeat IPC: 2.50244 cumulative IPC: 2.59156 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11842136 heartbeat IPC: 2.42438 cumulative IPC: 2.53333 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11842136 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 41241673 heartbeat IPC: 0.340141 cumulative IPC: 0.340141 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69698676 heartbeat IPC: 0.351407 cumulative IPC: 0.345683 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 96785729 heartbeat IPC: 0.36918 cumulative IPC: 0.353176 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 123262615 heartbeat IPC: 0.377688 cumulative IPC: 0.359 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 149511965 heartbeat IPC: 0.380962 cumulative IPC: 0.363188 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174995916 heartbeat IPC: 0.392404 cumulative IPC: 0.367751 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 60000002 cycles: 163153781 cumulative IPC: 0.367751 (Simulation time: 0 hr 2 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.367751 instructions: 60000002 cycles: 163153781
L1D TOTAL     ACCESS:   13856221  HIT:   10657078  MISS:    3199143
L1D LOAD      ACCESS:   12735656  HIT:    9798871  MISS:    2936785
L1D RFO       ACCESS:    1120565  HIT:     858207  MISS:     262358
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 96.2847 cycles
L1I TOTAL     ACCESS:    6511796  HIT:    6504688  MISS:       7108
L1I LOAD      ACCESS:    6511796  HIT:    6504688  MISS:       7108
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 93.3519 cycles
L2C TOTAL     ACCESS:    3947742  HIT:    1522698  MISS:    2425044
L2C LOAD      ACCESS:    2943849  HIT:     596080  MISS:    2347769
L2C RFO       ACCESS:     262338  HIT:     188619  MISS:      73719
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     741555  HIT:     737999  MISS:       3556
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.938 cycles
LLC TOTAL     ACCESS:    5018123  HIT:    2542377  MISS:    2475746
LLC LOAD      ACCESS:    2347756  HIT:    1219122  MISS:    1128634
LLC RFO       ACCESS:      73719  HIT:      18838  MISS:      54881
LLC PREFETCH  ACCESS:    2161666  HIT:     883868  MISS:    1277798
LLC WRITEBACK ACCESS:     434982  HIT:     420549  MISS:      14433
LLC PREFETCH  REQUESTED:    2347757  ISSUED:    2310208  USEFUL:     506757  USELESS:     771144
LLC AVERAGE MISS LATENCY: 160.221 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849357  ROW_BUFFER_MISS:    1611597
 DBUS_CONGESTED:     639796
 WQ ROW_BUFFER_HIT:     275107  ROW_BUFFER_MISS:     133108  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 95.6236

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

