
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6310778 heartbeat IPC: 2.97976 cumulative IPC: 3.16918 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9669882 heartbeat IPC: 2.97698 cumulative IPC: 3.10242 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9669882 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 38651494 heartbeat IPC: 0.345046 cumulative IPC: 0.345046 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73557252 heartbeat IPC: 0.286486 cumulative IPC: 0.313051 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 112433524 heartbeat IPC: 0.257226 cumulative IPC: 0.291932 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 136013883 heartbeat IPC: 0.424082 cumulative IPC: 0.316596 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 144007659 heartbeat IPC: 1.25097 cumulative IPC: 0.372196 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 158317811 heartbeat IPC: 0.698805 cumulative IPC: 0.403638 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 60000000 cycles: 148647929 cumulative IPC: 0.403638 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.403638 instructions: 60000000 cycles: 148647929
L1D TOTAL     ACCESS:   11240416  HIT:    9587643  MISS:    1652773
L1D LOAD      ACCESS:   10134342  HIT:    8516227  MISS:    1618115
L1D RFO       ACCESS:    1106074  HIT:    1071416  MISS:      34658
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.5491 cycles
L1I TOTAL     ACCESS:   12281180  HIT:   12281165  MISS:         15
L1I LOAD      ACCESS:   12281180  HIT:   12281165  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    1785248  HIT:     850633  MISS:     934615
L2C LOAD      ACCESS:    1618130  HIT:     714274  MISS:     903856
L2C RFO       ACCESS:      34658  HIT:       3901  MISS:      30757
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:     132458  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 65.7401 cycles
LLC TOTAL     ACCESS:    1831310  HIT:     620473  MISS:    1210837
LLC LOAD      ACCESS:     903856  HIT:     606889  MISS:     296967
LLC RFO       ACCESS:      30757  HIT:          5  MISS:      30752
LLC PREFETCH  ACCESS:     771480  HIT:       2457  MISS:     769023
LLC WRITEBACK ACCESS:     125217  HIT:      11122  MISS:     114095
LLC PREFETCH  REQUESTED:     903856  ISSUED:     889730  USEFUL:     606156  USELESS:     168812
LLC AVERAGE MISS LATENCY: 109.631 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     516319  ROW_BUFFER_MISS:     580423
 DBUS_CONGESTED:      62626
 WQ ROW_BUFFER_HIT:      53972  ROW_BUFFER_MISS:      65647  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.17248

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

