
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 2000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 2000002 cycles: 591252 (Simulation time: 0 hr 0 min 1 sec) 

Finished CPU 0 instructions: 2000002 cycles: 4477128 cumulative IPC: 0.446715 (Simulation time: 0 hr 0 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.446715 instructions: 2000002 cycles: 4477128
L1D TOTAL     ACCESS:     277380  HIT:     239280  MISS:      38100
L1D LOAD      ACCESS:     164952  HIT:     139552  MISS:      25400
L1D RFO       ACCESS:     112428  HIT:      99728  MISS:      12700
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.383 cycles
L1I TOTAL     ACCESS:     514984  HIT:     514984  MISS:          0
L1I LOAD      ACCESS:     514984  HIT:     514984  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      50800  HIT:      12700  MISS:      38100
L2C LOAD      ACCESS:      25400  HIT:          0  MISS:      25400
L2C RFO       ACCESS:      12700  HIT:          0  MISS:      12700
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      12700  HIT:      12700  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.906 cycles
LLC TOTAL     ACCESS:      60715  HIT:      22616  MISS:      38099
LLC LOAD      ACCESS:      25400  HIT:       9933  MISS:      15467
LLC RFO       ACCESS:      12700  HIT:          0  MISS:      12700
LLC PREFETCH  ACCESS:       9932  HIT:          0  MISS:       9932
LLC WRITEBACK ACCESS:      12683  HIT:      12683  MISS:          0
LLC PREFETCH  REQUESTED:      25400  ISSUED:      25003  USEFUL:       9933  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.802 cycles
Major fault: 0 Minor fault: 1237
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7082  ROW_BUFFER_MISS:      31017
 DBUS_CONGESTED:       7843
 WQ ROW_BUFFER_HIT:      10852  ROW_BUFFER_MISS:       1726  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 77.5342% MPKI: 45.6499 Average ROB Occupancy at Mispredict: 4.6756

Branch types
NOT_BRANCH: 1593603 79.6801%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 406395 20.3197%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

