
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 2000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kanad/CS230/Project/project_cs232/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 333422 (Simulation time: 0 hr 0 min 1 sec) 

Finished CPU 0 instructions: 2000001 cycles: 3513842 cumulative IPC: 0.569178 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.569178 instructions: 2000001 cycles: 3513842
L1D TOTAL     ACCESS:     490979  HIT:     423633  MISS:      67346
L1D LOAD      ACCESS:     321706  HIT:     282955  MISS:      38751
L1D RFO       ACCESS:     169273  HIT:     140678  MISS:      28595
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.958 cycles
L1I TOTAL     ACCESS:     313384  HIT:     313150  MISS:        234
L1I LOAD      ACCESS:     313384  HIT:     313150  MISS:        234
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 68.8803 cycles
L2C TOTAL     ACCESS:     118086  HIT:      63235  MISS:      54851
L2C LOAD      ACCESS:      38981  HIT:       7029  MISS:      31952
L2C RFO       ACCESS:      28581  HIT:       5683  MISS:      22898
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50524  HIT:      50523  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.285 cycles
LLC TOTAL     ACCESS:      93470  HIT:      35315  MISS:      58155
LLC LOAD      ACCESS:      31951  HIT:      14218  MISS:      17733
LLC RFO       ACCESS:      22898  HIT:        162  MISS:      22736
LLC PREFETCH  ACCESS:      29128  HIT:      11442  MISS:      17686
LLC WRITEBACK ACCESS:       9493  HIT:       9493  MISS:          0
LLC PREFETCH  REQUESTED:      31951  ISSUED:      31449  USEFUL:       4887  USELESS:      12137
LLC AVERAGE MISS LATENCY: 139.532 cycles
Major fault: 0 Minor fault: 1219
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27687  ROW_BUFFER_MISS:      29343
 DBUS_CONGESTED:      13456
 WQ ROW_BUFFER_HIT:       5822  ROW_BUFFER_MISS:       4296  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.8111% MPKI: 5.68149 Average ROB Occupancy at Mispredict: 76.2423

Branch types
NOT_BRANCH: 1643673 82.1836%
BRANCH_DIRECT_JUMP: 48195 2.40975%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 292138 14.6069%
BRANCH_DIRECT_CALL: 7997 0.39985%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7997 0.39985%
BRANCH_OTHER: 0 0%

