
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3286853 heartbeat IPC: 3.04242 cumulative IPC: 3.04242 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6605707 heartbeat IPC: 3.01309 cumulative IPC: 3.02769 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9939509 heartbeat IPC: 2.99958 cumulative IPC: 3.01826 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9939509 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46927492 heartbeat IPC: 0.270358 cumulative IPC: 0.270358 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82600203 heartbeat IPC: 0.280326 cumulative IPC: 0.275252 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 119904325 heartbeat IPC: 0.268067 cumulative IPC: 0.272815 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 155498605 heartbeat IPC: 0.280944 cumulative IPC: 0.274802 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 191379849 heartbeat IPC: 0.278697 cumulative IPC: 0.275573 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 227957909 heartbeat IPC: 0.273388 cumulative IPC: 0.275206 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 60000000 cycles: 218018400 cumulative IPC: 0.275206 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275206 instructions: 60000000 cycles: 218018400
L1D TOTAL     ACCESS:   13720560  HIT:    9464486  MISS:    4256074
L1D LOAD      ACCESS:   13548756  HIT:    9292682  MISS:    4256074
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.8528 cycles
L1I TOTAL     ACCESS:    9133134  HIT:    9133134  MISS:          0
L1I LOAD      ACCESS:    9133134  HIT:    9133134  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4397859  HIT:    1372943  MISS:    3024916
L2C LOAD      ACCESS:    4256073  HIT:    1231214  MISS:    3024859
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141786  HIT:     141729  MISS:         57
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.3468 cycles
LLC TOTAL     ACCESS:    6109880  HIT:    3295984  MISS:    2813896
LLC LOAD      ACCESS:    3024859  HIT:    1730071  MISS:    1294788
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2943353  HIT:    1425650  MISS:    1517703
LLC WRITEBACK ACCESS:     141668  HIT:     140263  MISS:       1405
LLC PREFETCH  REQUESTED:    3024862  ISSUED:    2977760  USEFUL:     580293  USELESS:     937457
LLC AVERAGE MISS LATENCY: 168.138 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     801443  ROW_BUFFER_MISS:    2010964
 DBUS_CONGESTED:     550240
 WQ ROW_BUFFER_HIT:      78096  ROW_BUFFER_MISS:      62064  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 38.0312

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

