
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3715597 heartbeat IPC: 2.69136 cumulative IPC: 2.69136 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7707466 heartbeat IPC: 2.50509 cumulative IPC: 2.59489 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11828502 heartbeat IPC: 2.42657 cumulative IPC: 2.53625 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11828502 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 41035521 heartbeat IPC: 0.342383 cumulative IPC: 0.342383 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69334804 heartbeat IPC: 0.353366 cumulative IPC: 0.347788 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 96268598 heartbeat IPC: 0.371281 cumulative IPC: 0.355281 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 122602620 heartbeat IPC: 0.379737 cumulative IPC: 0.361095 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148711661 heartbeat IPC: 0.383009 cumulative IPC: 0.365275 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174045966 heartbeat IPC: 0.394722 cumulative IPC: 0.369874 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 60000002 cycles: 162217465 cumulative IPC: 0.369874 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369874 instructions: 60000002 cycles: 162217465
L1D TOTAL     ACCESS:   13902532  HIT:   10998144  MISS:    2904388
L1D LOAD      ACCESS:   12781286  HIT:   10019609  MISS:    2761677
L1D RFO       ACCESS:    1121246  HIT:     978535  MISS:     142711
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.698 cycles
L1I TOTAL     ACCESS:    6510478  HIT:    6510478  MISS:          0
L1I LOAD      ACCESS:    6510478  HIT:    6510478  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3431672  HIT:    1016928  MISS:    2414744
L2C LOAD      ACCESS:    2761677  HIT:     429413  MISS:    2332264
L2C RFO       ACCESS:     142708  HIT:      69261  MISS:      73447
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     527287  HIT:     518254  MISS:       9033
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.211 cycles
LLC TOTAL     ACCESS:    4987748  HIT:    2532655  MISS:    2455093
LLC LOAD      ACCESS:    2332264  HIT:    1214550  MISS:    1117714
LLC RFO       ACCESS:      73447  HIT:      19119  MISS:      54328
LLC PREFETCH  ACCESS:    2146878  HIT:     875231  MISS:    1271647
LLC WRITEBACK ACCESS:     435159  HIT:     423755  MISS:      11404
LLC PREFETCH  REQUESTED:    2332265  ISSUED:    2294795  USEFUL:     506694  USELESS:     765037
LLC AVERAGE MISS LATENCY: 160.023 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847132  ROW_BUFFER_MISS:    1596428
 DBUS_CONGESTED:     626280
 WQ ROW_BUFFER_HIT:     270251  ROW_BUFFER_MISS:     127668  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 94.7813

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

