
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6311106 heartbeat IPC: 2.97947 cumulative IPC: 3.16902 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9670553 heartbeat IPC: 2.97668 cumulative IPC: 3.1022 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9670553 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 39309400 heartbeat IPC: 0.337395 cumulative IPC: 0.337395 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 75559478 heartbeat IPC: 0.275861 cumulative IPC: 0.303541 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117769533 heartbeat IPC: 0.23691 cumulative IPC: 0.277523 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141207858 heartbeat IPC: 0.426652 cumulative IPC: 0.304096 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 149209388 heartbeat IPC: 1.24976 cumulative IPC: 0.358323 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 163673861 heartbeat IPC: 0.691349 cumulative IPC: 0.389602 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 60000000 cycles: 154003308 cumulative IPC: 0.389602 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389602 instructions: 60000000 cycles: 154003308
L1D TOTAL     ACCESS:   11294736  HIT:    9641966  MISS:    1652770
L1D LOAD      ACCESS:   10143878  HIT:    8525766  MISS:    1618112
L1D RFO       ACCESS:    1150858  HIT:    1116200  MISS:      34658
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.5701 cycles
L1I TOTAL     ACCESS:   12278473  HIT:   12278458  MISS:         15
L1I LOAD      ACCESS:   12278473  HIT:   12278458  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 187 cycles
L2C TOTAL     ACCESS:    1785245  HIT:     817366  MISS:     967879
L2C LOAD      ACCESS:    1618127  HIT:     681457  MISS:     936670
L2C RFO       ACCESS:      34658  HIT:       3452  MISS:      31206
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:     132457  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.6486 cycles
LLC TOTAL     ACCESS:    1912664  HIT:     744486  MISS:    1168178
LLC LOAD      ACCESS:     936670  HIT:     620067  MISS:     316603
LLC RFO       ACCESS:      31206  HIT:      10291  MISS:      20915
LLC PREFETCH  ACCESS:     814062  HIT:      92798  MISS:     721264
LLC WRITEBACK ACCESS:     130726  HIT:      21330  MISS:     109396
LLC PREFETCH  REQUESTED:     936670  ISSUED:     922040  USEFUL:     527593  USELESS:     194042
LLC AVERAGE MISS LATENCY: 114.322 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     447737  ROW_BUFFER_MISS:     611045
 DBUS_CONGESTED:      59398
 WQ ROW_BUFFER_HIT:      51073  ROW_BUFFER_MISS:      58571  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.19761

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

