
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3721226 heartbeat IPC: 2.68729 cumulative IPC: 2.68729 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7717095 heartbeat IPC: 2.50258 cumulative IPC: 2.59165 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11841551 heartbeat IPC: 2.42456 cumulative IPC: 2.53345 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11841551 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 37665091 heartbeat IPC: 0.387243 cumulative IPC: 0.387243 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 62111950 heartbeat IPC: 0.409051 cumulative IPC: 0.397848 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 85999105 heartbeat IPC: 0.418635 cumulative IPC: 0.404544 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109099493 heartbeat IPC: 0.432893 cumulative IPC: 0.411277 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131675640 heartbeat IPC: 0.442945 cumulative IPC: 0.417244 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 153776211 heartbeat IPC: 0.452477 cumulative IPC: 0.42273 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 60000002 cycles: 141934661 cumulative IPC: 0.42273 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.42273 instructions: 60000002 cycles: 141934661
L1D TOTAL     ACCESS:   13849447  HIT:   10652716  MISS:    3196731
L1D LOAD      ACCESS:   12729463  HIT:    9795071  MISS:    2934392
L1D RFO       ACCESS:    1119984  HIT:     857645  MISS:     262339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.0504 cycles
L1I TOTAL     ACCESS:    6505888  HIT:    6505888  MISS:          0
L1I LOAD      ACCESS:    6505888  HIT:    6505888  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3936598  HIT:    1534881  MISS:    2401717
L2C LOAD      ACCESS:    2934389  HIT:     604060  MISS:    2330329
L2C RFO       ACCESS:     262318  HIT:     191198  MISS:      71120
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     739891  HIT:     739623  MISS:        268
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.021 cycles
LLC TOTAL     ACCESS:    4979171  HIT:    2339326  MISS:    2639845
LLC LOAD      ACCESS:    2330329  HIT:    1247679  MISS:    1082650
LLC RFO       ACCESS:      71120  HIT:       5474  MISS:      65646
LLC PREFETCH  ACCESS:    2151489  HIT:     916690  MISS:    1234799
LLC WRITEBACK ACCESS:     426233  HIT:     169483  MISS:     256750
LLC PREFETCH  REQUESTED:    2330330  ISSUED:    2292988  USEFUL:     324259  USELESS:     910844
LLC AVERAGE MISS LATENCY: 144.703 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1075008  ROW_BUFFER_MISS:    1307790
 DBUS_CONGESTED:     676170
 WQ ROW_BUFFER_HIT:     179452  ROW_BUFFER_MISS:      83879  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 95.3473

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

