
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954921 heartbeat IPC: 3.38419 cumulative IPC: 3.38419 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6311667 heartbeat IPC: 2.97908 cumulative IPC: 3.16874 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9671658 heartbeat IPC: 2.9762 cumulative IPC: 3.10185 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9671658 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 40061057 heartbeat IPC: 0.329062 cumulative IPC: 0.329062 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76207276 heartbeat IPC: 0.276654 cumulative IPC: 0.300591 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 116065748 heartbeat IPC: 0.250888 cumulative IPC: 0.281971 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 139522404 heartbeat IPC: 0.426318 cumulative IPC: 0.308046 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 147524590 heartbeat IPC: 1.24966 cumulative IPC: 0.362705 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 162227863 heartbeat IPC: 0.680121 cumulative IPC: 0.393298 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 60000000 cycles: 152556205 cumulative IPC: 0.393298 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393298 instructions: 60000000 cycles: 152556205
L1D TOTAL     ACCESS:   11222254  HIT:    9568969  MISS:    1653285
L1D LOAD      ACCESS:   10131642  HIT:    8513016  MISS:    1618626
L1D RFO       ACCESS:    1090612  HIT:    1055953  MISS:      34659
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.4553 cycles
L1I TOTAL     ACCESS:   12279439  HIT:   12278632  MISS:        807
L1I LOAD      ACCESS:   12279439  HIT:   12278632  MISS:        807
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 83.4362 cycles
L2C TOTAL     ACCESS:    1786552  HIT:     804494  MISS:     982058
L2C LOAD      ACCESS:    1619433  HIT:     668642  MISS:     950791
L2C RFO       ACCESS:      34658  HIT:       3394  MISS:      31264
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132461  HIT:     132458  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 67.5242 cycles
LLC TOTAL     ACCESS:    1923328  HIT:     809662  MISS:    1113666
LLC LOAD      ACCESS:     950791  HIT:     632869  MISS:     317922
LLC RFO       ACCESS:      31264  HIT:        439  MISS:      30825
LLC PREFETCH  ACCESS:     810641  HIT:      46280  MISS:     764361
LLC WRITEBACK ACCESS:     130632  HIT:     130074  MISS:        558
LLC PREFETCH  REQUESTED:     950791  ISSUED:     935974  USEFUL:     601776  USELESS:     168644
LLC AVERAGE MISS LATENCY: 122.824 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     498279  ROW_BUFFER_MISS:     614828
 DBUS_CONGESTED:      65545
 WQ ROW_BUFFER_HIT:      58008  ROW_BUFFER_MISS:      67158  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.17979

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

