
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3718343 heartbeat IPC: 2.68937 cumulative IPC: 2.68937 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7707040 heartbeat IPC: 2.50708 cumulative IPC: 2.59503 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11824404 heartbeat IPC: 2.42874 cumulative IPC: 2.53713 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11824404 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 36848567 heartbeat IPC: 0.399614 cumulative IPC: 0.399614 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 61262894 heartbeat IPC: 0.409596 cumulative IPC: 0.404543 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 84533905 heartbeat IPC: 0.429719 cumulative IPC: 0.412601 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 107449561 heartbeat IPC: 0.436383 cumulative IPC: 0.4183 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130594838 heartbeat IPC: 0.432054 cumulative IPC: 0.42098 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 152792798 heartbeat IPC: 0.450492 cumulative IPC: 0.425627 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 60000002 cycles: 140968395 cumulative IPC: 0.425627 (Simulation time: 0 hr 2 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425627 instructions: 60000002 cycles: 140968395
L1D TOTAL     ACCESS:   13741538  HIT:   10544802  MISS:    3196736
L1D LOAD      ACCESS:   12619977  HIT:    9685579  MISS:    2934398
L1D RFO       ACCESS:    1121561  HIT:     859223  MISS:     262338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.8562 cycles
L1I TOTAL     ACCESS:    6478342  HIT:    6478342  MISS:          0
L1I LOAD      ACCESS:    6478342  HIT:    6478342  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3936607  HIT:    2609573  MISS:    1327034
L2C LOAD      ACCESS:    2934392  HIT:    1657439  MISS:    1276953
L2C RFO       ACCESS:     262321  HIT:     212290  MISS:      50031
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     739894  HIT:     739844  MISS:         50
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.914 cycles
LLC TOTAL     ACCESS:    2832973  HIT:     860238  MISS:    1972735
LLC LOAD      ACCESS:    1276952  HIT:     533345  MISS:     743607
LLC RFO       ACCESS:      50031  HIT:       1302  MISS:      48729
LLC PREFETCH  ACCESS:    1138183  HIT:     212227  MISS:     925956
LLC WRITEBACK ACCESS:     367807  HIT:     113364  MISS:     254443
LLC PREFETCH  REQUESTED:    1276953  ISSUED:    1256610  USEFUL:     406856  USELESS:     518540
LLC AVERAGE MISS LATENCY: 140.238 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     474935  ROW_BUFFER_MISS:    1243315
 DBUS_CONGESTED:     406377
 WQ ROW_BUFFER_HIT:     217224  ROW_BUFFER_MISS:     147626  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 93.3836

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

