
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3290846 heartbeat IPC: 3.03873 cumulative IPC: 3.03873 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6614874 heartbeat IPC: 3.0084 cumulative IPC: 3.02349 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9953917 heartbeat IPC: 2.99487 cumulative IPC: 3.01389 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9953917 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 54899011 heartbeat IPC: 0.222494 cumulative IPC: 0.222494 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97817801 heartbeat IPC: 0.232998 cumulative IPC: 0.227625 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 142783312 heartbeat IPC: 0.222393 cumulative IPC: 0.225854 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 185611595 heartbeat IPC: 0.233491 cumulative IPC: 0.227716 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 228958996 heartbeat IPC: 0.230694 cumulative IPC: 0.228305 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 272966291 heartbeat IPC: 0.227235 cumulative IPC: 0.228126 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 60000000 cycles: 263012374 cumulative IPC: 0.228126 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228126 instructions: 60000000 cycles: 263012374
L1D TOTAL     ACCESS:   13882702  HIT:    9429537  MISS:    4453165
L1D LOAD      ACCESS:   13710898  HIT:    9257733  MISS:    4453165
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 120.268 cycles
L1I TOTAL     ACCESS:    9219699  HIT:    9219699  MISS:          0
L1I LOAD      ACCESS:    9219699  HIT:    9219699  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594938  HIT:    1573605  MISS:    3021333
L2C LOAD      ACCESS:    4453164  HIT:    1431883  MISS:    3021281
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:     141722  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.81 cycles
LLC TOTAL     ACCESS:    6076208  HIT:    1349375  MISS:    4726833
LLC LOAD      ACCESS:    3021281  HIT:     770066  MISS:    2251215
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2913255  HIT:     468590  MISS:    2444665
LLC WRITEBACK ACCESS:     141672  HIT:     110719  MISS:      30953
LLC PREFETCH  REQUESTED:    3021281  ISSUED:    2974239  USEFUL:     527338  USELESS:    1917378
LLC AVERAGE MISS LATENCY: 174.338 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1645545  ROW_BUFFER_MISS:    3050178
 DBUS_CONGESTED:    1194129
 WQ ROW_BUFFER_HIT:      97743  ROW_BUFFER_MISS:      43767  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 38.5112

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

