
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3287295 heartbeat IPC: 3.04202 cumulative IPC: 3.04202 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6606483 heartbeat IPC: 3.01279 cumulative IPC: 3.02733 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9940177 heartbeat IPC: 2.99968 cumulative IPC: 3.01806 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9940177 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45433994 heartbeat IPC: 0.281739 cumulative IPC: 0.281739 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79371463 heartbeat IPC: 0.29466 cumulative IPC: 0.288055 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 115291117 heartbeat IPC: 0.278399 cumulative IPC: 0.284763 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 149242363 heartbeat IPC: 0.29454 cumulative IPC: 0.287146 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 183792382 heartbeat IPC: 0.289435 cumulative IPC: 0.287601 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 218980886 heartbeat IPC: 0.284184 cumulative IPC: 0.287025 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 60000000 cycles: 209040709 cumulative IPC: 0.287025 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287025 instructions: 60000000 cycles: 209040709
L1D TOTAL     ACCESS:   13681369  HIT:    9228244  MISS:    4453125
L1D LOAD      ACCESS:   13509565  HIT:    9056440  MISS:    4453125
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.1767 cycles
L1I TOTAL     ACCESS:    9116546  HIT:    9116546  MISS:          0
L1I LOAD      ACCESS:    9116546  HIT:    9116546  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594898  HIT:    1573559  MISS:    3021339
L2C LOAD      ACCESS:    4453124  HIT:    1431837  MISS:    3021287
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:     141722  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.96 cycles
LLC TOTAL     ACCESS:    6095160  HIT:    2927215  MISS:    3167945
LLC LOAD      ACCESS:    3021287  HIT:    1568831  MISS:    1452456
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2932201  HIT:    1286196  MISS:    1646005
LLC WRITEBACK ACCESS:     141672  HIT:      72188  MISS:      69484
LLC PREFETCH  REQUESTED:    3021287  ISSUED:    2974244  USEFUL:     297126  USELESS:    1348891
LLC AVERAGE MISS LATENCY: 167.696 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1152408  ROW_BUFFER_MISS:    1945975
 DBUS_CONGESTED:     758072
 WQ ROW_BUFFER_HIT:      41489  ROW_BUFFER_MISS:      30637  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 37.7318

Branch types
NOT_BRANCH: 48028922 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970886 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

