
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330922 heartbeat IPC: 2.96199 cumulative IPC: 3.1591 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9710999 heartbeat IPC: 2.95851 cumulative IPC: 3.08928 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9710999 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 62825449 heartbeat IPC: 0.188273 cumulative IPC: 0.188273 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116758650 heartbeat IPC: 0.185415 cumulative IPC: 0.186833 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 168731465 heartbeat IPC: 0.192408 cumulative IPC: 0.188655 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 192091125 heartbeat IPC: 0.428089 cumulative IPC: 0.219322 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 200178646 heartbeat IPC: 1.23647 cumulative IPC: 0.262512 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 214344543 heartbeat IPC: 0.705921 cumulative IPC: 0.293207 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 60000000 cycles: 204633544 cumulative IPC: 0.293207 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293207 instructions: 60000000 cycles: 204633544
L1D TOTAL     ACCESS:   11269551  HIT:    9616876  MISS:    1652675
L1D LOAD      ACCESS:   10144634  HIT:    8526617  MISS:    1618017
L1D RFO       ACCESS:    1124917  HIT:    1090259  MISS:      34658
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.8182 cycles
L1I TOTAL     ACCESS:   12281455  HIT:   12281440  MISS:         15
L1I LOAD      ACCESS:   12281455  HIT:   12281440  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 169.8 cycles
L2C TOTAL     ACCESS:    1785150  HIT:       8711  MISS:    1776439
L2C LOAD      ACCESS:    1618032  HIT:       8690  MISS:    1609342
L2C RFO       ACCESS:      34658  HIT:         21  MISS:      34637
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:          0  MISS:     132460
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 77.4908 cycles
LLC TOTAL     ACCESS:    3257993  HIT:    1342063  MISS:    1915930
LLC LOAD      ACCESS:    1609342  HIT:    1012170  MISS:     597172
LLC RFO       ACCESS:      34637  HIT:       2807  MISS:      31830
LLC PREFETCH  ACCESS:    1481641  HIT:     323627  MISS:    1158014
LLC WRITEBACK ACCESS:     132373  HIT:       3459  MISS:     128914
LLC PREFETCH  REQUESTED:    1609342  ISSUED:    1584075  USEFUL:     999604  USELESS:     175143
LLC AVERAGE MISS LATENCY: 137.2 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     560064  ROW_BUFFER_MISS:    1226949
 DBUS_CONGESTED:     145070
 WQ ROW_BUFFER_HIT:      56408  ROW_BUFFER_MISS:      56405  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.21577

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

