
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6312112 heartbeat IPC: 2.97858 cumulative IPC: 3.16851 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9672409 heartbeat IPC: 2.97593 cumulative IPC: 3.10161 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9672409 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 39360187 heartbeat IPC: 0.336839 cumulative IPC: 0.336839 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 75321827 heartbeat IPC: 0.278074 cumulative IPC: 0.304649 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 115386592 heartbeat IPC: 0.249596 cumulative IPC: 0.283784 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 138848005 heartbeat IPC: 0.426232 cumulative IPC: 0.309656 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 146847961 heartbeat IPC: 1.25001 cumulative IPC: 0.364496 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 161544699 heartbeat IPC: 0.680423 cumulative IPC: 0.395069 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 60000000 cycles: 151872290 cumulative IPC: 0.395069 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395069 instructions: 60000000 cycles: 151872290
L1D TOTAL     ACCESS:   11221845  HIT:    9569069  MISS:    1652776
L1D LOAD      ACCESS:   10131294  HIT:    8513177  MISS:    1618117
L1D RFO       ACCESS:    1090551  HIT:    1055892  MISS:      34659
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.2481 cycles
L1I TOTAL     ACCESS:   12279344  HIT:   12279329  MISS:         15
L1I LOAD      ACCESS:   12279344  HIT:   12279329  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    1785251  HIT:     731579  MISS:    1053672
L2C LOAD      ACCESS:    1618132  HIT:     596491  MISS:    1021641
L2C RFO       ACCESS:      34659  HIT:       2634  MISS:      32025
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:     132454  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 62.5584 cycles
LLC TOTAL     ACCESS:    2066528  HIT:     967887  MISS:    1098641
LLC LOAD      ACCESS:    1021641  HIT:     717938  MISS:     303703
LLC RFO       ACCESS:      32025  HIT:       1269  MISS:      30756
LLC PREFETCH  ACCESS:     881293  HIT:     117401  MISS:     763892
LLC WRITEBACK ACCESS:     131569  HIT:     131279  MISS:        290
LLC PREFETCH  REQUESTED:    1021641  ISSUED:    1005718  USEFUL:     601045  USELESS:     169059
LLC AVERAGE MISS LATENCY: 121.681 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     503556  ROW_BUFFER_MISS:     594795
 DBUS_CONGESTED:      64016
 WQ ROW_BUFFER_HIT:      54432  ROW_BUFFER_MISS:      70197  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.1772

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

