
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3282400 heartbeat IPC: 3.04655 cumulative IPC: 3.04655 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6596430 heartbeat IPC: 3.01747 cumulative IPC: 3.03194 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9925148 heartbeat IPC: 3.00416 cumulative IPC: 3.02263 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9925148 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 39726942 heartbeat IPC: 0.33555 cumulative IPC: 0.33555 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 68730919 heartbeat IPC: 0.34478 cumulative IPC: 0.340103 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 98917760 heartbeat IPC: 0.33127 cumulative IPC: 0.337107 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 127863990 heartbeat IPC: 0.345468 cumulative IPC: 0.339159 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 157014590 heartbeat IPC: 0.343046 cumulative IPC: 0.339929 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 186721925 heartbeat IPC: 0.336617 cumulative IPC: 0.339373 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 60000002 cycles: 176796778 cumulative IPC: 0.339373 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.339373 instructions: 60000002 cycles: 176796778
L1D TOTAL     ACCESS:   13417106  HIT:    8963946  MISS:    4453160
L1D LOAD      ACCESS:   13245302  HIT:    8792142  MISS:    4453160
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.3718 cycles
L1I TOTAL     ACCESS:    9048103  HIT:    9048103  MISS:          0
L1I LOAD      ACCESS:    9048103  HIT:    9048103  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594933  HIT:    3257924  MISS:    1337009
L2C LOAD      ACCESS:    4453159  HIT:    3116152  MISS:    1337007
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:     141772  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 120.255 cycles
LLC TOTAL     ACCESS:    2772664  HIT:     952413  MISS:    1820251
LLC LOAD      ACCESS:    1337007  HIT:     589814  MISS:     747193
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1299450  HIT:     303656  MISS:     995794
LLC WRITEBACK ACCESS:     136207  HIT:      58943  MISS:      77264
LLC PREFETCH  REQUESTED:    1337007  ISSUED:    1315597  USEFUL:     457081  USELESS:     538520
LLC AVERAGE MISS LATENCY: 159.864 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     367066  ROW_BUFFER_MISS:    1375899
 DBUS_CONGESTED:     252316
 WQ ROW_BUFFER_HIT:      65407  ROW_BUFFER_MISS:      71394  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 36.7145

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

