
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6311212 heartbeat IPC: 2.97938 cumulative IPC: 3.16896 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9670692 heartbeat IPC: 2.97665 cumulative IPC: 3.10216 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9670692 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 39359265 heartbeat IPC: 0.33683 cumulative IPC: 0.33683 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76744156 heartbeat IPC: 0.267488 cumulative IPC: 0.29818 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 119282593 heartbeat IPC: 0.235082 cumulative IPC: 0.273693 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142756269 heartbeat IPC: 0.426009 cumulative IPC: 0.300558 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 150776469 heartbeat IPC: 1.24685 cumulative IPC: 0.354344 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 165938898 heartbeat IPC: 0.659525 cumulative IPC: 0.383955 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 60000000 cycles: 156268206 cumulative IPC: 0.383955 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383955 instructions: 60000000 cycles: 156268206
L1D TOTAL     ACCESS:   11199222  HIT:    9546451  MISS:    1652771
L1D LOAD      ACCESS:   10127864  HIT:    8509751  MISS:    1618113
L1D RFO       ACCESS:    1071358  HIT:    1036700  MISS:      34658
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 58.5767 cycles
L1I TOTAL     ACCESS:   12278909  HIT:   12278894  MISS:         15
L1I LOAD      ACCESS:   12278909  HIT:   12278894  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.867 cycles
L2C TOTAL     ACCESS:    1785246  HIT:     817367  MISS:     967879
L2C LOAD      ACCESS:    1618128  HIT:     681458  MISS:     936670
L2C RFO       ACCESS:      34658  HIT:       3452  MISS:      31206
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:     132457  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 73.7932 cycles
LLC TOTAL     ACCESS:    1884785  HIT:     585517  MISS:    1299268
LLC LOAD      ACCESS:     936670  HIT:     585444  MISS:     351226
LLC RFO       ACCESS:      31206  HIT:          4  MISS:      31202
LLC PREFETCH  ACCESS:     786183  HIT:         69  MISS:     786114
LLC WRITEBACK ACCESS:     130726  HIT:          0  MISS:     130726
LLC PREFETCH  REQUESTED:     936670  ISSUED:     922040  USEFUL:     585439  USELESS:     200690
LLC AVERAGE MISS LATENCY: 114.628 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     466760  ROW_BUFFER_MISS:     701780
 DBUS_CONGESTED:      70597
 WQ ROW_BUFFER_HIT:      65360  ROW_BUFFER_MISS:      65302  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.35812

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

