
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3293018 heartbeat IPC: 3.03673 cumulative IPC: 3.03673 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619037 heartbeat IPC: 3.0066 cumulative IPC: 3.02159 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9959764 heartbeat IPC: 2.99336 cumulative IPC: 3.01212 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9959764 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 58666499 heartbeat IPC: 0.20531 cumulative IPC: 0.20531 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 105086531 heartbeat IPC: 0.215424 cumulative IPC: 0.210246 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 153912748 heartbeat IPC: 0.204808 cumulative IPC: 0.208401 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 200208470 heartbeat IPC: 0.216003 cumulative IPC: 0.210251 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 247106161 heartbeat IPC: 0.21323 cumulative IPC: 0.21084 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 294830219 heartbeat IPC: 0.209538 cumulative IPC: 0.210622 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 60000000 cycles: 284870455 cumulative IPC: 0.210622 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210622 instructions: 60000000 cycles: 284870455
L1D TOTAL     ACCESS:   13938147  HIT:    9485025  MISS:    4453122
L1D LOAD      ACCESS:   13766343  HIT:    9313221  MISS:    4453122
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.417 cycles
L1I TOTAL     ACCESS:    9258827  HIT:    9258827  MISS:          0
L1I LOAD      ACCESS:    9258827  HIT:    9258827  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594895  HIT:    1573570  MISS:    3021325
L2C LOAD      ACCESS:    4453121  HIT:    1431848  MISS:    3021273
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:     141722  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 185.987 cycles
LLC TOTAL     ACCESS:    6070736  HIT:     272571  MISS:    5798165
LLC LOAD      ACCESS:    3021274  HIT:     272269  MISS:    2749005
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2907790  HIT:        263  MISS:    2907527
LLC WRITEBACK ACCESS:     141672  HIT:         39  MISS:     141633
LLC PREFETCH  REQUESTED:    3021273  ISSUED:    2974231  USEFUL:     272200  USELESS:    2635324
LLC AVERAGE MISS LATENCY: 175.875 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2076765  ROW_BUFFER_MISS:    3579570
 DBUS_CONGESTED:    1533742
 WQ ROW_BUFFER_HIT:     102310  ROW_BUFFER_MISS:      39362  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 38.6599

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

