
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3723034 heartbeat IPC: 2.68598 cumulative IPC: 2.68598 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7722943 heartbeat IPC: 2.50006 cumulative IPC: 2.58969 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11851615 heartbeat IPC: 2.42209 cumulative IPC: 2.5313 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11851615 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47000678 heartbeat IPC: 0.284503 cumulative IPC: 0.284503 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 80457170 heartbeat IPC: 0.298896 cumulative IPC: 0.291522 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 112977923 heartbeat IPC: 0.307496 cumulative IPC: 0.296659 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 144356760 heartbeat IPC: 0.318686 cumulative IPC: 0.301875 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 174856860 heartbeat IPC: 0.327868 cumulative IPC: 0.306739 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 205052344 heartbeat IPC: 0.331175 cumulative IPC: 0.310558 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 60000002 cycles: 193200730 cumulative IPC: 0.310558 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310558 instructions: 60000002 cycles: 193200730
L1D TOTAL     ACCESS:   13969038  HIT:   10772276  MISS:    3196762
L1D LOAD      ACCESS:   12849044  HIT:    9914655  MISS:    2934389
L1D RFO       ACCESS:    1119994  HIT:     857621  MISS:     262373
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.765 cycles
L1I TOTAL     ACCESS:    6562134  HIT:    6562134  MISS:          0
L1I LOAD      ACCESS:    6562134  HIT:    6562134  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3936670  HIT:    1534954  MISS:    2401716
L2C LOAD      ACCESS:    2934388  HIT:     604066  MISS:    2330322
L2C RFO       ACCESS:     262357  HIT:     191235  MISS:      71122
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     739925  HIT:     739653  MISS:        272
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 170.887 cycles
LLC TOTAL     ACCESS:    4930986  HIT:     362702  MISS:    4568284
LLC LOAD      ACCESS:    2330322  HIT:     359386  MISS:    1970936
LLC RFO       ACCESS:      71122  HIT:        235  MISS:      70887
LLC PREFETCH  ACCESS:    2103302  HIT:       3048  MISS:    2100254
LLC WRITEBACK ACCESS:     426240  HIT:         33  MISS:     426207
LLC PREFETCH  REQUESTED:    2330323  ISSUED:    2292981  USEFUL:     359326  USELESS:    1740929
LLC AVERAGE MISS LATENCY: 153.537 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1738806  ROW_BUFFER_MISS:    2402597
 DBUS_CONGESTED:    1273981
 WQ ROW_BUFFER_HIT:     343687  ROW_BUFFER_MISS:      82525  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 96.4571

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

