
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3288172 heartbeat IPC: 3.0412 cumulative IPC: 3.0412 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6608959 heartbeat IPC: 3.01133 cumulative IPC: 3.0262 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9944519 heartbeat IPC: 2.998 cumulative IPC: 3.01674 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9944519 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47600974 heartbeat IPC: 0.265559 cumulative IPC: 0.265559 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 84011142 heartbeat IPC: 0.274649 cumulative IPC: 0.270027 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 122165996 heartbeat IPC: 0.26209 cumulative IPC: 0.267329 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 158427834 heartbeat IPC: 0.275772 cumulative IPC: 0.269391 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 195029683 heartbeat IPC: 0.27321 cumulative IPC: 0.270146 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 232415101 heartbeat IPC: 0.267484 cumulative IPC: 0.269699 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 60000000 cycles: 222470582 cumulative IPC: 0.269699 (Simulation time: 0 hr 2 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269699 instructions: 60000000 cycles: 222470582
L1D TOTAL     ACCESS:   13623943  HIT:    9170867  MISS:    4453076
L1D LOAD      ACCESS:   13452139  HIT:    8999063  MISS:    4453076
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.6841 cycles
L1I TOTAL     ACCESS:    9131556  HIT:    9131556  MISS:          0
L1I LOAD      ACCESS:    9131556  HIT:    9131556  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594851  HIT:        150  MISS:    4594701
L2C LOAD      ACCESS:    4453077  HIT:        149  MISS:    4452928
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:          1  MISS:     141773
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 73.1242 cycles
LLC TOTAL     ACCESS:    8945949  HIT:    6211884  MISS:    2734065
LLC LOAD      ACCESS:    4452927  HIT:    3196909  MISS:    1256018
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    4351243  HIT:    2873199  MISS:    1478044
LLC WRITEBACK ACCESS:     141779  HIT:     141776  MISS:          3
LLC PREFETCH  REQUESTED:    4452929  ISSUED:    4383924  USEFUL:     562671  USELESS:     915405
LLC AVERAGE MISS LATENCY: 167.215 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     778789  ROW_BUFFER_MISS:    1955205
 DBUS_CONGESTED:     521726
 WQ ROW_BUFFER_HIT:      68580  ROW_BUFFER_MISS:      70837  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 38.3884

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

