
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3727261 heartbeat IPC: 2.68294 cumulative IPC: 2.68294 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7729333 heartbeat IPC: 2.49871 cumulative IPC: 2.58755 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11859633 heartbeat IPC: 2.42113 cumulative IPC: 2.52959 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11859633 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 41142624 heartbeat IPC: 0.341495 cumulative IPC: 0.341495 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69498498 heartbeat IPC: 0.352661 cumulative IPC: 0.346988 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 96430314 heartbeat IPC: 0.371308 cumulative IPC: 0.354733 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 122737310 heartbeat IPC: 0.380127 cumulative IPC: 0.360758 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148846686 heartbeat IPC: 0.383004 cumulative IPC: 0.364998 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174173726 heartbeat IPC: 0.394835 cumulative IPC: 0.369654 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 60000002 cycles: 162314094 cumulative IPC: 0.369654 (Simulation time: 0 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369654 instructions: 60000002 cycles: 162314094
L1D TOTAL     ACCESS:   13916540  HIT:   10719884  MISS:    3196656
L1D LOAD      ACCESS:   12796348  HIT:    9862005  MISS:    2934343
L1D RFO       ACCESS:    1120192  HIT:     857879  MISS:     262313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.252 cycles
L1I TOTAL     ACCESS:    6510204  HIT:    6510204  MISS:          0
L1I LOAD      ACCESS:    6510204  HIT:    6510204  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3936469  HIT:      36287  MISS:    3900182
L2C LOAD      ACCESS:    2934338  HIT:      18882  MISS:    2915456
L2C RFO       ACCESS:     262294  HIT:      17400  MISS:     244894
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     739837  HIT:          5  MISS:     739832
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 70.3775 cycles
LLC TOTAL     ACCESS:    6621367  HIT:    4216948  MISS:    2404419
LLC LOAD      ACCESS:    2915452  HIT:    1817330  MISS:    1098122
LLC RFO       ACCESS:     244876  HIT:     191368  MISS:      53508
LLC PREFETCH  ACCESS:    2721218  HIT:    1468509  MISS:    1252709
LLC WRITEBACK ACCESS:     739821  HIT:     739741  MISS:         80
LLC PREFETCH  REQUESTED:    2915453  ISSUED:    2866606  USEFUL:     500938  USELESS:     751845
LLC AVERAGE MISS LATENCY: 159.353 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847212  ROW_BUFFER_MISS:    1557039
 DBUS_CONGESTED:     600781
 WQ ROW_BUFFER_HIT:     251455  ROW_BUFFER_MISS:     138247  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 97.1727

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

