
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6310929 heartbeat IPC: 2.97963 cumulative IPC: 3.16911 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9670195 heartbeat IPC: 2.97684 cumulative IPC: 3.10232 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9670195 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 38846611 heartbeat IPC: 0.342743 cumulative IPC: 0.342743 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74076401 heartbeat IPC: 0.283851 cumulative IPC: 0.310529 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 113392504 heartbeat IPC: 0.254349 cumulative IPC: 0.289234 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 136899581 heartbeat IPC: 0.425404 cumulative IPC: 0.314393 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 144875434 heartbeat IPC: 1.25378 cumulative IPC: 0.369808 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 159032126 heartbeat IPC: 0.70638 cumulative IPC: 0.401709 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 60000000 cycles: 149361931 cumulative IPC: 0.401709 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.401709 instructions: 60000000 cycles: 149361931
L1D TOTAL     ACCESS:   11253322  HIT:    9600545  MISS:    1652777
L1D LOAD      ACCESS:   10134951  HIT:    8516832  MISS:    1618119
L1D RFO       ACCESS:    1118371  HIT:    1083713  MISS:      34658
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.7917 cycles
L1I TOTAL     ACCESS:   12279941  HIT:   12279926  MISS:         15
L1I LOAD      ACCESS:   12279941  HIT:   12279926  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.067 cycles
L2C TOTAL     ACCESS:    1785252  HIT:     817373  MISS:     967879
L2C LOAD      ACCESS:    1618134  HIT:     681464  MISS:     936670
L2C RFO       ACCESS:      34658  HIT:       3452  MISS:      31206
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:     132457  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 63.8864 cycles
LLC TOTAL     ACCESS:    1907018  HIT:     813525  MISS:    1093493
LLC LOAD      ACCESS:     936670  HIT:     644651  MISS:     292019
LLC RFO       ACCESS:      31206  HIT:       2173  MISS:      29033
LLC PREFETCH  ACCESS:     808416  HIT:      37281  MISS:     771135
LLC WRITEBACK ACCESS:     130726  HIT:     129420  MISS:       1306
LLC PREFETCH  REQUESTED:     936670  ISSUED:     922040  USEFUL:     609832  USELESS:     174250
LLC AVERAGE MISS LATENCY: 120.718 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     518717  ROW_BUFFER_MISS:     573469
 DBUS_CONGESTED:      60252
 WQ ROW_BUFFER_HIT:      50658  ROW_BUFFER_MISS:      66062  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.17826

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

