
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3281908 heartbeat IPC: 3.04701 cumulative IPC: 3.04701 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6594104 heartbeat IPC: 3.01915 cumulative IPC: 3.03301 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9920872 heartbeat IPC: 3.00592 cumulative IPC: 3.02393 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9920872 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 33444048 heartbeat IPC: 0.425113 cumulative IPC: 0.425113 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 56051675 heartbeat IPC: 0.442329 cumulative IPC: 0.43355 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 79800278 heartbeat IPC: 0.421077 cumulative IPC: 0.429311 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 102453384 heartbeat IPC: 0.441441 cumulative IPC: 0.43228 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125348081 heartbeat IPC: 0.436782 cumulative IPC: 0.433173 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 148699044 heartbeat IPC: 0.428248 cumulative IPC: 0.432345 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 60000000 cycles: 138778172 cumulative IPC: 0.432345 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432345 instructions: 60000000 cycles: 138778172
L1D TOTAL     ACCESS:   13437482  HIT:    8984362  MISS:    4453120
L1D LOAD      ACCESS:   13265678  HIT:    8812558  MISS:    4453120
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.2105 cycles
L1I TOTAL     ACCESS:    9009095  HIT:    9009095  MISS:          0
L1I LOAD      ACCESS:    9009095  HIT:    9009095  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594893  HIT:    1573532  MISS:    3021361
L2C LOAD      ACCESS:    4453119  HIT:    1431810  MISS:    3021309
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:     141722  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.1853 cycles
LLC TOTAL     ACCESS:    6124010  HIT:    5467702  MISS:     656308
LLC LOAD      ACCESS:    3021309  HIT:    2811234  MISS:     210075
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2961029  HIT:    2514823  MISS:     446206
LLC WRITEBACK ACCESS:     141672  HIT:     141645  MISS:         27
LLC PREFETCH  REQUESTED:    3021309  ISSUED:    2974265  USEFUL:     364873  USELESS:      81462
LLC AVERAGE MISS LATENCY: 160.873 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95178  ROW_BUFFER_MISS:     561088
 DBUS_CONGESTED:      41304
 WQ ROW_BUFFER_HIT:      26973  ROW_BUFFER_MISS:      70194  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 36.9254

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

