
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3720011 heartbeat IPC: 2.68816 cumulative IPC: 2.68816 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7711939 heartbeat IPC: 2.50505 cumulative IPC: 2.59338 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11832401 heartbeat IPC: 2.42691 cumulative IPC: 2.53541 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11832401 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32774044 heartbeat IPC: 0.477517 cumulative IPC: 0.477517 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 52823159 heartbeat IPC: 0.498775 cumulative IPC: 0.487915 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 71974914 heartbeat IPC: 0.522145 cumulative IPC: 0.498815 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90694278 heartbeat IPC: 0.534206 cumulative IPC: 0.507216 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109688426 heartbeat IPC: 0.526478 cumulative IPC: 0.510955 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127713337 heartbeat IPC: 0.554788 cumulative IPC: 0.517773 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 60000002 cycles: 115880937 cumulative IPC: 0.517773 (Simulation time: 0 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.517773 instructions: 60000002 cycles: 115880937
L1D TOTAL     ACCESS:   13730460  HIT:   10533740  MISS:    3196720
L1D LOAD      ACCESS:   12609212  HIT:    9674825  MISS:    2934387
L1D RFO       ACCESS:    1121248  HIT:     858915  MISS:     262333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 58.4605 cycles
L1I TOTAL     ACCESS:    6459644  HIT:    6459644  MISS:          0
L1I LOAD      ACCESS:    6459644  HIT:    6459644  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3936580  HIT:    1534861  MISS:    2401719
L2C LOAD      ACCESS:    2934384  HIT:     604058  MISS:    2330326
L2C RFO       ACCESS:     262316  HIT:     191194  MISS:      71122
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     739880  HIT:     739609  MISS:        271
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 57.2953 cycles
LLC TOTAL     ACCESS:    5005928  HIT:    4095606  MISS:     910322
LLC LOAD      ACCESS:    2330325  HIT:    1963067  MISS:     367258
LLC RFO       ACCESS:      71122  HIT:      24536  MISS:      46586
LLC PREFETCH  ACCESS:    2178243  HIT:    1682184  MISS:     496059
LLC WRITEBACK ACCESS:     426238  HIT:     425819  MISS:        419
LLC PREFETCH  REQUESTED:    2330325  ISSUED:    2292983  USEFUL:     369625  USELESS:     126504
LLC AVERAGE MISS LATENCY: 160.282 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166569  ROW_BUFFER_MISS:     743307
 DBUS_CONGESTED:     184160
 WQ ROW_BUFFER_HIT:     117607  ROW_BUFFER_MISS:     146947  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 94.5273

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

