
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6314521 heartbeat IPC: 2.97644 cumulative IPC: 3.1673 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9677570 heartbeat IPC: 2.97349 cumulative IPC: 3.09995 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9677570 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 39382554 heartbeat IPC: 0.336644 cumulative IPC: 0.336644 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 75104441 heartbeat IPC: 0.27994 cumulative IPC: 0.305685 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114801712 heartbeat IPC: 0.251906 cumulative IPC: 0.285377 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 138254387 heartbeat IPC: 0.426391 cumulative IPC: 0.311098 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 146254155 heartbeat IPC: 1.25004 cumulative IPC: 0.366095 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 160946855 heartbeat IPC: 0.68061 cumulative IPC: 0.396644 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 60000000 cycles: 151269285 cumulative IPC: 0.396644 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396644 instructions: 60000000 cycles: 151269285
L1D TOTAL     ACCESS:   11221261  HIT:    9422740  MISS:    1798521
L1D LOAD      ACCESS:   10131113  HIT:    8367388  MISS:    1763725
L1D RFO       ACCESS:    1090148  HIT:    1055352  MISS:      34796
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.014 cycles
L1I TOTAL     ACCESS:   12279238  HIT:   12279223  MISS:         15
L1I LOAD      ACCESS:   12279238  HIT:   12279223  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    1931084  HIT:     963300  MISS:     967784
L2C LOAD      ACCESS:    1763740  HIT:     827164  MISS:     936576
L2C RFO       ACCESS:      34796  HIT:       3591  MISS:      31205
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132548  HIT:     132545  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.1842 cycles
LLC TOTAL     ACCESS:    1895373  HIT:     788138  MISS:    1107235
LLC LOAD      ACCESS:     936576  HIT:     628699  MISS:     307877
LLC RFO       ACCESS:      31205  HIT:        408  MISS:      30797
LLC PREFETCH  ACCESS:     796870  HIT:      30199  MISS:     766671
LLC WRITEBACK ACCESS:     130722  HIT:     128832  MISS:       1890
LLC PREFETCH  REQUESTED:     936576  ISSUED:     921947  USEFUL:     602096  USELESS:     171124
LLC AVERAGE MISS LATENCY: 122.02 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     501118  ROW_BUFFER_MISS:     604226
 DBUS_CONGESTED:      64834
 WQ ROW_BUFFER_HIT:      57217  ROW_BUFFER_MISS:      67530  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.20674

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

