
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3287163 heartbeat IPC: 3.04214 cumulative IPC: 3.04214 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6607554 heartbeat IPC: 3.01169 cumulative IPC: 3.02684 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9943118 heartbeat IPC: 2.99799 cumulative IPC: 3.01716 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9943118 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47062278 heartbeat IPC: 0.269403 cumulative IPC: 0.269403 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82866420 heartbeat IPC: 0.279297 cumulative IPC: 0.274261 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 120317878 heartbeat IPC: 0.267012 cumulative IPC: 0.271801 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 156047366 heartbeat IPC: 0.279881 cumulative IPC: 0.273777 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 192064660 heartbeat IPC: 0.277644 cumulative IPC: 0.274542 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 228790401 heartbeat IPC: 0.272289 cumulative IPC: 0.274164 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 60000000 cycles: 218847283 cumulative IPC: 0.274164 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274164 instructions: 60000000 cycles: 218847283
L1D TOTAL     ACCESS:   13705790  HIT:    9090573  MISS:    4615217
L1D LOAD      ACCESS:   13533986  HIT:    8918769  MISS:    4615217
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.2256 cycles
L1I TOTAL     ACCESS:    9134291  HIT:    9134291  MISS:          0
L1I LOAD      ACCESS:    9134291  HIT:    9134291  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4756982  HIT:    1736686  MISS:    3020296
L2C LOAD      ACCESS:    4615217  HIT:    1594969  MISS:    3020248
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141765  HIT:     141717  MISS:         48
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.3001 cycles
LLC TOTAL     ACCESS:    6100798  HIT:    3290331  MISS:    2810467
LLC LOAD      ACCESS:    3020248  HIT:    1727222  MISS:    1293026
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2938881  HIT:    1422848  MISS:    1516033
LLC WRITEBACK ACCESS:     141669  HIT:     140261  MISS:       1408
LLC PREFETCH  REQUESTED:    3020250  ISSUED:    2973217  USEFUL:     579610  USELESS:     936471
LLC AVERAGE MISS LATENCY: 168.005 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     801596  ROW_BUFFER_MISS:    2007377
 DBUS_CONGESTED:     548351
 WQ ROW_BUFFER_HIT:      77552  ROW_BUFFER_MISS:      62608  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 38.0896

Branch types
NOT_BRANCH: 48028922 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970886 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

