
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3281512 heartbeat IPC: 3.04738 cumulative IPC: 3.04738 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6592772 heartbeat IPC: 3.02 cumulative IPC: 3.03363 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9918408 heartbeat IPC: 3.00694 cumulative IPC: 3.02468 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9918408 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 29094519 heartbeat IPC: 0.521482 cumulative IPC: 0.521482 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 47374937 heartbeat IPC: 0.547034 cumulative IPC: 0.533952 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 66646722 heartbeat IPC: 0.518893 cumulative IPC: 0.528836 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84973618 heartbeat IPC: 0.545646 cumulative IPC: 0.532941 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103573437 heartbeat IPC: 0.53764 cumulative IPC: 0.533874 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 122527240 heartbeat IPC: 0.527599 cumulative IPC: 0.532818 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 60000000 cycles: 112608832 cumulative IPC: 0.532818 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.532818 instructions: 60000000 cycles: 112608832
L1D TOTAL     ACCESS:   13390397  HIT:    8937295  MISS:    4453102
L1D LOAD      ACCESS:   13218593  HIT:    8765491  MISS:    4453102
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.7809 cycles
L1I TOTAL     ACCESS:    8976774  HIT:    8976774  MISS:          0
L1I LOAD      ACCESS:    8976774  HIT:    8976774  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594875  HIT:    1573516  MISS:    3021359
L2C LOAD      ACCESS:    4453101  HIT:    1431794  MISS:    3021307
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:     141722  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.2295 cycles
LLC TOTAL     ACCESS:    6136373  HIT:    5864245  MISS:     272128
LLC LOAD      ACCESS:    3021307  HIT:    3015349  MISS:       5958
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2973394  HIT:    2707224  MISS:     266170
LLC WRITEBACK ACCESS:     141672  HIT:     141672  MISS:          0
LLC PREFETCH  REQUESTED:    3021307  ISSUED:    2974264  USEFUL:     266102  USELESS:         41
LLC AVERAGE MISS LATENCY: 78.8747 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249804  ROW_BUFFER_MISS:      22324
 DBUS_CONGESTED:        180
 WQ ROW_BUFFER_HIT:         96  ROW_BUFFER_MISS:       1273  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 36.5902

Branch types
NOT_BRANCH: 48028922 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970886 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

