
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6298721 heartbeat IPC: 2.99051 cumulative IPC: 3.17525 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9645301 heartbeat IPC: 2.98813 cumulative IPC: 3.11032 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9645301 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 37081009 heartbeat IPC: 0.364488 cumulative IPC: 0.364488 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 71188718 heartbeat IPC: 0.293189 cumulative IPC: 0.324974 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 109937774 heartbeat IPC: 0.258071 cumulative IPC: 0.299125 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 133393659 heartbeat IPC: 0.426332 cumulative IPC: 0.323237 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141393028 heartbeat IPC: 1.2501 cumulative IPC: 0.379513 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 156084863 heartbeat IPC: 0.68065 cumulative IPC: 0.409725 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 60000000 cycles: 146439562 cumulative IPC: 0.409725 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.409725 instructions: 60000000 cycles: 146439562
L1D TOTAL     ACCESS:   11233524  HIT:   10180488  MISS:    1053036
L1D LOAD      ACCESS:   10135077  HIT:    9114066  MISS:    1021011
L1D RFO       ACCESS:    1098447  HIT:    1066422  MISS:      32025
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.7901 cycles
L1I TOTAL     ACCESS:   12279184  HIT:   12279169  MISS:         15
L1I LOAD      ACCESS:   12279184  HIT:   12279169  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    1184607  HIT:     185911  MISS:     998696
L2C LOAD      ACCESS:    1021026  HIT:      55341  MISS:     965685
L2C RFO       ACCESS:      32025  HIT:        590  MISS:      31435
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     131556  HIT:     129980  MISS:       1576
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 64.7732 cycles
LLC TOTAL     ACCESS:    1950859  HIT:     850131  MISS:    1100728
LLC LOAD      ACCESS:     965685  HIT:     657828  MISS:     307857
LLC RFO       ACCESS:      31435  HIT:        672  MISS:      30763
LLC PREFETCH  ACCESS:     822995  HIT:      61415  MISS:     761580
LLC WRITEBACK ACCESS:     130744  HIT:     130216  MISS:        528
LLC PREFETCH  REQUESTED:     965685  ISSUED:     950603  USEFUL:     598682  USELESS:     169145
LLC AVERAGE MISS LATENCY: 121.818 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     500858  ROW_BUFFER_MISS:     599342
 DBUS_CONGESTED:      68645
 WQ ROW_BUFFER_HIT:      60061  ROW_BUFFER_MISS:      64752  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.06118

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

