
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6311001 heartbeat IPC: 2.97957 cumulative IPC: 3.16907 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9670309 heartbeat IPC: 2.9768 cumulative IPC: 3.10228 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9670309 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 38956566 heartbeat IPC: 0.341457 cumulative IPC: 0.341457 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74418976 heartbeat IPC: 0.281989 cumulative IPC: 0.308887 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114025456 heartbeat IPC: 0.252484 cumulative IPC: 0.28748 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 137478494 heartbeat IPC: 0.426384 cumulative IPC: 0.312969 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 145477934 heartbeat IPC: 1.25009 cumulative IPC: 0.368168 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 160170831 heartbeat IPC: 0.680601 cumulative IPC: 0.39867 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 60000000 cycles: 150500522 cumulative IPC: 0.39867 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39867 instructions: 60000000 cycles: 150500522
L1D TOTAL     ACCESS:   11222291  HIT:    9569515  MISS:    1652776
L1D LOAD      ACCESS:   10131737  HIT:    8513620  MISS:    1618117
L1D RFO       ACCESS:    1090554  HIT:    1055895  MISS:      34659
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.1479 cycles
L1I TOTAL     ACCESS:   12279245  HIT:   12279230  MISS:         15
L1I LOAD      ACCESS:   12279245  HIT:   12279230  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    1785251  HIT:     817371  MISS:     967880
L2C LOAD      ACCESS:    1618132  HIT:     681462  MISS:     936670
L2C RFO       ACCESS:      34659  HIT:       3452  MISS:      31207
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:     132457  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.2201 cycles
LLC TOTAL     ACCESS:    1895203  HIT:     787979  MISS:    1107224
LLC LOAD      ACCESS:     936670  HIT:     628441  MISS:     308229
LLC RFO       ACCESS:      31207  HIT:        411  MISS:      30796
LLC PREFETCH  ACCESS:     796600  HIT:      30288  MISS:     766312
LLC WRITEBACK ACCESS:     130726  HIT:     128839  MISS:       1887
LLC PREFETCH  REQUESTED:     936670  ISSUED:     922040  USEFUL:     601745  USELESS:     171116
LLC AVERAGE MISS LATENCY: 122.034 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     500889  ROW_BUFFER_MISS:     604447
 DBUS_CONGESTED:      65465
 WQ ROW_BUFFER_HIT:      57659  ROW_BUFFER_MISS:      67090  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.17811

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

