
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3281512 heartbeat IPC: 3.04738 cumulative IPC: 3.04738 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6592773 heartbeat IPC: 3.02 cumulative IPC: 3.03363 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9918402 heartbeat IPC: 3.00695 cumulative IPC: 3.02468 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9918402 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 29071550 heartbeat IPC: 0.522107 cumulative IPC: 0.522107 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 47323475 heartbeat IPC: 0.547888 cumulative IPC: 0.534687 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 66573942 heartbeat IPC: 0.519468 cumulative IPC: 0.529516 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84876270 heartbeat IPC: 0.546379 cumulative IPC: 0.533633 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103450847 heartbeat IPC: 0.53837 cumulative IPC: 0.534574 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 122381503 heartbeat IPC: 0.528244 cumulative IPC: 0.533508 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 60000000 cycles: 112463101 cumulative IPC: 0.533508 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.533508 instructions: 60000000 cycles: 112463101
L1D TOTAL     ACCESS:   13390352  HIT:    8937251  MISS:    4453101
L1D LOAD      ACCESS:   13218548  HIT:    8765447  MISS:    4453101
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.7453 cycles
L1I TOTAL     ACCESS:    8976595  HIT:    8976595  MISS:          0
L1I LOAD      ACCESS:    8976595  HIT:    8976595  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594874  HIT:    1573515  MISS:    3021359
L2C LOAD      ACCESS:    4453100  HIT:    1431793  MISS:    3021307
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:     141722  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.1769 cycles
LLC TOTAL     ACCESS:    6136553  HIT:    5865901  MISS:     270652
LLC LOAD      ACCESS:    3021307  HIT:    3016380  MISS:       4927
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2973574  HIT:    2707849  MISS:     265725
LLC WRITEBACK ACCESS:     141672  HIT:     141672  MISS:          0
LLC PREFETCH  REQUESTED:    3021307  ISSUED:    2974264  USEFUL:     265725  USELESS:        105
LLC AVERAGE MISS LATENCY: 77.4633 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     252433  ROW_BUFFER_MISS:      18219
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:         40  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 36.589

Branch types
NOT_BRANCH: 48028922 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970886 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

