
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954860 heartbeat IPC: 3.38426 cumulative IPC: 3.38426 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6317742 heartbeat IPC: 2.97364 cumulative IPC: 3.16569 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9684088 heartbeat IPC: 2.97058 cumulative IPC: 3.09787 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9684088 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47501894 heartbeat IPC: 0.264426 cumulative IPC: 0.264426 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 92000686 heartbeat IPC: 0.224725 cumulative IPC: 0.242964 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 142451632 heartbeat IPC: 0.198212 cumulative IPC: 0.225959 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 165952876 heartbeat IPC: 0.425509 cumulative IPC: 0.255969 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 173957100 heartbeat IPC: 1.24934 cumulative IPC: 0.304371 (Simulation time: 0 hr 1 min 11 sec) 
Caught signal: 2
