
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6316929 heartbeat IPC: 2.97431 cumulative IPC: 3.1661 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9682471 heartbeat IPC: 2.97129 cumulative IPC: 3.09838 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9682471 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 39648060 heartbeat IPC: 0.333716 cumulative IPC: 0.333716 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 75527782 heartbeat IPC: 0.278709 cumulative IPC: 0.303742 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 115272026 heartbeat IPC: 0.251609 cumulative IPC: 0.284119 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 138724666 heartbeat IPC: 0.426391 cumulative IPC: 0.309976 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 146724441 heartbeat IPC: 1.25004 cumulative IPC: 0.364852 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 161417141 heartbeat IPC: 0.68061 cumulative IPC: 0.395427 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 60000000 cycles: 151734670 cumulative IPC: 0.395427 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395427 instructions: 60000000 cycles: 151734670
L1D TOTAL     ACCESS:   11220740  HIT:    9327174  MISS:    1893566
L1D LOAD      ACCESS:   10130736  HIT:    8272016  MISS:    1858720
L1D RFO       ACCESS:    1090004  HIT:    1055158  MISS:      34846
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.2411 cycles
L1I TOTAL     ACCESS:   12279238  HIT:   12279223  MISS:         15
L1I LOAD      ACCESS:   12279238  HIT:   12279223  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    2026178  HIT:    1058413  MISS:     967765
L2C LOAD      ACCESS:    1858735  HIT:     922178  MISS:     936557
L2C RFO       ACCESS:      34846  HIT:       3641  MISS:      31205
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132597  HIT:     132594  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.1619 cycles
LLC TOTAL     ACCESS:    1895543  HIT:     788297  MISS:    1107246
LLC LOAD      ACCESS:     936557  HIT:     628884  MISS:     307673
LLC RFO       ACCESS:      31205  HIT:        408  MISS:      30797
LLC PREFETCH  ACCESS:     797059  HIT:      30173  MISS:     766886
LLC WRITEBACK ACCESS:     130722  HIT:     128832  MISS:       1890
LLC PREFETCH  REQUESTED:     936557  ISSUED:     921928  USEFUL:     602306  USELESS:     171129
LLC AVERAGE MISS LATENCY: 122.015 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     501223  ROW_BUFFER_MISS:     604132
 DBUS_CONGESTED:      64477
 WQ ROW_BUFFER_HIT:      56932  ROW_BUFFER_MISS:      67815  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.22371

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

