
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3734792 heartbeat IPC: 2.67753 cumulative IPC: 2.67753 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7737379 heartbeat IPC: 2.49838 cumulative IPC: 2.58485 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11866815 heartbeat IPC: 2.42164 cumulative IPC: 2.52806 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11866815 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 41107622 heartbeat IPC: 0.341988 cumulative IPC: 0.341988 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69428201 heartbeat IPC: 0.3531 cumulative IPC: 0.347455 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 96376788 heartbeat IPC: 0.371077 cumulative IPC: 0.354988 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 122734796 heartbeat IPC: 0.379391 cumulative IPC: 0.360789 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148875377 heartbeat IPC: 0.382547 cumulative IPC: 0.364941 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174233297 heartbeat IPC: 0.394354 cumulative IPC: 0.369534 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 60000002 cycles: 162366483 cumulative IPC: 0.369534 (Simulation time: 0 hr 3 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369534 instructions: 60000002 cycles: 162366483
L1D TOTAL     ACCESS:   13784587  HIT:   10344815  MISS:    3439772
L1D LOAD      ACCESS:   12664667  HIT:    9573569  MISS:    3091098
L1D RFO       ACCESS:    1119920  HIT:     771246  MISS:     348674
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.6713 cycles
L1I TOTAL     ACCESS:    6511221  HIT:    6511221  MISS:          0
L1I LOAD      ACCESS:    6511221  HIT:    6511221  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4397785  HIT:    1996180  MISS:    2401605
L2C LOAD      ACCESS:    3091088  HIT:     760711  MISS:    2330377
L2C RFO       ACCESS:     348643  HIT:     277608  MISS:      71035
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     958054  HIT:     957861  MISS:        193
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.402 cycles
LLC TOTAL     ACCESS:    4972847  HIT:    2520431  MISS:    2452416
LLC LOAD      ACCESS:    2330377  HIT:    1213911  MISS:    1116466
LLC RFO       ACCESS:      71035  HIT:      16770  MISS:      54265
LLC PREFETCH  ACCESS:    2145420  HIT:     874410  MISS:    1271010
LLC WRITEBACK ACCESS:     426015  HIT:     415340  MISS:      10675
LLC PREFETCH  REQUESTED:    2330378  ISSUED:    2293037  USEFUL:     506854  USELESS:     764257
LLC AVERAGE MISS LATENCY: 159.554 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     856913  ROW_BUFFER_MISS:    1584722
 DBUS_CONGESTED:     623339
 WQ ROW_BUFFER_HIT:     262993  ROW_BUFFER_MISS:     131959  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 96.7911

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

