
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6306544 heartbeat IPC: 2.98353 cumulative IPC: 3.17131 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9661153 heartbeat IPC: 2.98097 cumulative IPC: 3.10522 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9661153 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 38359725 heartbeat IPC: 0.348449 cumulative IPC: 0.348449 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73446376 heartbeat IPC: 0.285009 cumulative IPC: 0.313552 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 112886513 heartbeat IPC: 0.253549 cumulative IPC: 0.290626 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 136338801 heartbeat IPC: 0.426398 cumulative IPC: 0.315762 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 144338185 heartbeat IPC: 1.2501 cumulative IPC: 0.371259 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 159031082 heartbeat IPC: 0.680601 cumulative IPC: 0.401687 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 60000000 cycles: 149369929 cumulative IPC: 0.401687 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.401687 instructions: 60000000 cycles: 149369929
L1D TOTAL     ACCESS:   11224137  HIT:    9769298  MISS:    1454839
L1D LOAD      ACCESS:   10132611  HIT:    8712106  MISS:    1420505
L1D RFO       ACCESS:    1091526  HIT:    1057192  MISS:      34334
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.4761 cycles
L1I TOTAL     ACCESS:   12279243  HIT:   12279228  MISS:         15
L1I LOAD      ACCESS:   12279243  HIT:   12279228  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    1587207  HIT:     618522  MISS:     968685
L2C LOAD      ACCESS:    1420520  HIT:     483062  MISS:     937458
L2C RFO       ACCESS:      34334  HIT:       3118  MISS:      31216
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132353  HIT:     132342  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.2814 cycles
LLC TOTAL     ACCESS:    1896167  HIT:     788798  MISS:    1107369
LLC LOAD      ACCESS:     937458  HIT:     628480  MISS:     308978
LLC RFO       ACCESS:      31216  HIT:        420  MISS:      30796
LLC PREFETCH  ACCESS:     796742  HIT:      30976  MISS:     765766
LLC WRITEBACK ACCESS:     130751  HIT:     128922  MISS:       1829
LLC PREFETCH  REQUESTED:     937458  ISSUED:     922809  USEFUL:     601128  USELESS:     171193
LLC AVERAGE MISS LATENCY: 122.067 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     500437  ROW_BUFFER_MISS:     605102
 DBUS_CONGESTED:      66520
 WQ ROW_BUFFER_HIT:      58475  ROW_BUFFER_MISS:      66296  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.13535

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

