
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3717173 heartbeat IPC: 2.69022 cumulative IPC: 2.69022 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7710497 heartbeat IPC: 2.50418 cumulative IPC: 2.59387 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11832889 heartbeat IPC: 2.42578 cumulative IPC: 2.53531 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11832889 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 41038963 heartbeat IPC: 0.342394 cumulative IPC: 0.342394 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69330019 heartbeat IPC: 0.353469 cumulative IPC: 0.347843 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 96258779 heartbeat IPC: 0.37135 cumulative IPC: 0.355341 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 122598121 heartbeat IPC: 0.37966 cumulative IPC: 0.361124 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148711790 heartbeat IPC: 0.382941 cumulative IPC: 0.365286 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174048439 heartbeat IPC: 0.394685 cumulative IPC: 0.369878 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 60000002 cycles: 162215551 cumulative IPC: 0.369878 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369878 instructions: 60000002 cycles: 162215551
L1D TOTAL     ACCESS:   13884869  HIT:   10829675  MISS:    3055194
L1D LOAD      ACCESS:   12764093  HIT:    9909145  MISS:    2854948
L1D RFO       ACCESS:    1120776  HIT:     920530  MISS:     200246
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 99.2219 cycles
L1I TOTAL     ACCESS:    6510657  HIT:    6510657  MISS:          0
L1I LOAD      ACCESS:    6510657  HIT:    6510657  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3677172  HIT:    1273050  MISS:    2404122
L2C LOAD      ACCESS:    2854947  HIT:     524461  MISS:    2330486
L2C RFO       ACCESS:     200235  HIT:     128568  MISS:      71667
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     621990  HIT:     620021  MISS:       1969
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.528 cycles
LLC TOTAL     ACCESS:    4976204  HIT:    2521817  MISS:    2454387
LLC LOAD      ACCESS:    2330486  HIT:    1213285  MISS:    1117201
LLC RFO       ACCESS:      71667  HIT:      17376  MISS:      54291
LLC PREFETCH  ACCESS:    2145301  HIT:     873840  MISS:    1271461
LLC WRITEBACK ACCESS:     428750  HIT:     417316  MISS:      11434
LLC PREFETCH  REQUESTED:    2330487  ISSUED:    2293136  USEFUL:     506671  USELESS:     764890
LLC AVERAGE MISS LATENCY: 159.881 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849602  ROW_BUFFER_MISS:    1593229
 DBUS_CONGESTED:     624928
 WQ ROW_BUFFER_HIT:     268107  ROW_BUFFER_MISS:     128157  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 95.1221

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

