
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kanad/CS230/Project/project_cs232/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2954808 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 55863061 heartbeat IPC: 0.189006 cumulative IPC: 0.189006 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 110428602 heartbeat IPC: 0.183266 cumulative IPC: 0.186092 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 20000003 cycles: 107473795 cumulative IPC: 0.186092 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186092 instructions: 20000003 cycles: 107473795
L1D TOTAL     ACCESS:    4829327  HIT:    3816761  MISS:    1012566
L1D LOAD      ACCESS:    4303514  HIT:    3299703  MISS:    1003811
L1D RFO       ACCESS:     525813  HIT:     517058  MISS:       8755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.997 cycles
L1I TOTAL     ACCESS:    3798588  HIT:    3798551  MISS:         37
L1I LOAD      ACCESS:    3798588  HIT:    3798551  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.946 cycles
L2C TOTAL     ACCESS:    1065428  HIT:       5454  MISS:    1059974
L2C LOAD      ACCESS:    1003848  HIT:       4190  MISS:     999658
L2C RFO       ACCESS:       8755  HIT:       1264  MISS:       7491
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52825  HIT:          0  MISS:      52825
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 96.925 cycles
LLC TOTAL     ACCESS:    2023381  HIT:     830745  MISS:    1192636
LLC LOAD      ACCESS:     999658  HIT:     558550  MISS:     441108
LLC RFO       ACCESS:       7491  HIT:        318  MISS:       7173
LLC PREFETCH  ACCESS:     963331  HIT:     270925  MISS:     692406
LLC WRITEBACK ACCESS:      52901  HIT:        952  MISS:      51949
LLC PREFETCH  REQUESTED:     999658  ISSUED:     983900  USEFUL:     525756  USELESS:     147482
LLC AVERAGE MISS LATENCY: 158.002 cycles
Major fault: 0 Minor fault: 16664
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285774  ROW_BUFFER_MISS:     854908
 DBUS_CONGESTED:     159627
 WQ ROW_BUFFER_HIT:      36784  ROW_BUFFER_MISS:      34575  FULL:      13308

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 81.6035% MPKI: 35.7024 Average ROB Occupancy at Mispredict: 9.46277

Branch types
NOT_BRANCH: 16118551 80.5927%
BRANCH_DIRECT_JUMP: 75 0.000375%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3881312 19.4066%
BRANCH_DIRECT_CALL: 30 0.00015%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.00015%
BRANCH_OTHER: 0 0%

