
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kanad/CS230/Project/project_cs232/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 9 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2954808 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 31330676 heartbeat IPC: 0.352412 cumulative IPC: 0.352412 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 60997113 heartbeat IPC: 0.337081 cumulative IPC: 0.344576 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 20000003 cycles: 58042306 cumulative IPC: 0.344576 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344576 instructions: 20000003 cycles: 58042306
L1D TOTAL     ACCESS:    4828209  HIT:    3815528  MISS:    1012681
L1D LOAD      ACCESS:    4303058  HIT:    3299132  MISS:    1003926
L1D RFO       ACCESS:     525151  HIT:     516396  MISS:       8755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.0057 cycles
L1I TOTAL     ACCESS:    3798725  HIT:    3798688  MISS:         37
L1I LOAD      ACCESS:    3798725  HIT:    3798688  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 155.568 cycles
L2C TOTAL     ACCESS:    1065543  HIT:     735984  MISS:     329559
L2C LOAD      ACCESS:    1003963  HIT:     682086  MISS:     321877
L2C RFO       ACCESS:       8755  HIT:       1073  MISS:       7682
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52825  HIT:      52825  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.6457 cycles
LLC TOTAL     ACCESS:     675063  HIT:     252448  MISS:     422615
LLC LOAD      ACCESS:     321877  HIT:     210483  MISS:     111394
LLC RFO       ACCESS:       7682  HIT:        459  MISS:       7223
LLC PREFETCH  ACCESS:     294400  HIT:      30675  MISS:     263725
LLC WRITEBACK ACCESS:      51104  HIT:      10831  MISS:      40273
LLC PREFETCH  REQUESTED:     321877  ISSUED:     316835  USEFUL:     178669  USELESS:      84701
LLC AVERAGE MISS LATENCY: 114.323 cycles
Major fault: 0 Minor fault: 16664
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183781  ROW_BUFFER_MISS:     198559
 DBUS_CONGESTED:      28737
 WQ ROW_BUFFER_HIT:      13788  ROW_BUFFER_MISS:      26935  FULL:         61

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.6035% MPKI: 35.7024 Average ROB Occupancy at Mispredict: 9.23395

Branch types
NOT_BRANCH: 16118551 80.5927%
BRANCH_DIRECT_JUMP: 75 0.000375%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3881312 19.4066%
BRANCH_DIRECT_CALL: 30 0.00015%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30 0.00015%
BRANCH_OTHER: 0 0%

