
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kanad/CS230/Project/project_cs232/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3287070 heartbeat IPC: 3.04222 cumulative IPC: 3.04222 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3287070 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 40687896 heartbeat IPC: 0.267374 cumulative IPC: 0.267374 (Simulation time: 0 hr 0 min 41 sec) 
Caught signal: 2
