
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kanad/CS230/Project/project_cs232/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954846 heartbeat IPC: 3.38427 cumulative IPC: 3.38427 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6317710 heartbeat IPC: 2.97366 cumulative IPC: 3.1657 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9682731 heartbeat IPC: 2.97175 cumulative IPC: 3.0983 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9682731 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45235515 heartbeat IPC: 0.281272 cumulative IPC: 0.281272 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88406016 heartbeat IPC: 0.23164 cumulative IPC: 0.254054 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 137746229 heartbeat IPC: 0.202674 cumulative IPC: 0.234259 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 161383524 heartbeat IPC: 0.42306 cumulative IPC: 0.263677 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 169385845 heartbeat IPC: 1.24964 cumulative IPC: 0.313081 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184173987 heartbeat IPC: 0.676218 cumulative IPC: 0.343857 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 60000000 cycles: 174491256 cumulative IPC: 0.343857 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343857 instructions: 60000000 cycles: 174491256
L1D TOTAL     ACCESS:   11287664  HIT:    9635659  MISS:    1652005
L1D LOAD      ACCESS:   10142315  HIT:    8525518  MISS:    1616797
L1D RFO       ACCESS:    1145349  HIT:    1110141  MISS:      35208
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.6392 cycles
L1I TOTAL     ACCESS:   12278158  HIT:   12276813  MISS:       1345
L1I LOAD      ACCESS:   12278158  HIT:   12276813  MISS:       1345
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 178.988 cycles
L2C TOTAL     ACCESS:    1786681  HIT:     674148  MISS:    1112533
L2C LOAD      ACCESS:    1618098  HIT:     555886  MISS:    1062212
L2C RFO       ACCESS:      35104  HIT:       2799  MISS:      32305
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     133479  HIT:     115463  MISS:      18016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 80.781 cycles
LLC TOTAL     ACCESS:    2177872  HIT:     805538  MISS:    1372334
LLC LOAD      ACCESS:    1062209  HIT:     644994  MISS:     417215
LLC RFO       ACCESS:      32303  HIT:      10389  MISS:      21914
LLC PREFETCH  ACCESS:     932583  HIT:     128349  MISS:     804234
LLC WRITEBACK ACCESS:     150777  HIT:      21806  MISS:     128971
LLC PREFETCH  REQUESTED:    1062209  ISSUED:    1044498  USEFUL:     553506  USELESS:     251112
LLC AVERAGE MISS LATENCY: 125.13 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     398735  ROW_BUFFER_MISS:     844199
 DBUS_CONGESTED:     132467
 WQ ROW_BUFFER_HIT:     127048  ROW_BUFFER_MISS:     106999  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.19922

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

