
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kanad/CS230/Project/project_cs232/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 2000002 cycles: 591259 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 3000002 cycles: 5770030 cumulative IPC: 0.519928 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.519928 instructions: 3000002 cycles: 5770030
L1D TOTAL     ACCESS:     445888  HIT:     388756  MISS:      57132
L1D LOAD      ACCESS:     247499  HIT:     209411  MISS:      38088
L1D RFO       ACCESS:     198389  HIT:     179345  MISS:      19044
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.6713 cycles
L1I TOTAL     ACCESS:     772197  HIT:     772197  MISS:          0
L1I LOAD      ACCESS:     772197  HIT:     772197  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      76192  HIT:      19060  MISS:      57132
L2C LOAD      ACCESS:      38088  HIT:          0  MISS:      38088
L2C RFO       ACCESS:      19044  HIT:          0  MISS:      19044
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19060  HIT:      19060  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 59.1953 cycles
LLC TOTAL     ACCESS:      91967  HIT:      34836  MISS:      57131
LLC LOAD      ACCESS:      38088  HIT:      34836  MISS:       3252
LLC RFO       ACCESS:      19044  HIT:          0  MISS:      19044
LLC PREFETCH  ACCESS:      34835  HIT:          0  MISS:      34835
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:      38088  ISSUED:      37493  USEFUL:      34836  USELESS:          0
LLC AVERAGE MISS LATENCY: 75.1813 cycles
Major fault: 0 Minor fault: 1534
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53621  ROW_BUFFER_MISS:       3510
 DBUS_CONGESTED:        264
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 77.5731% MPKI: 45.5566 Average ROB Occupancy at Mispredict: 4.66621

Branch types
NOT_BRANCH: 2390571 79.6856%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 609402 20.3134%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

