
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kanad/CS230/Project/project_cs232/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 2000003 cycles: 661116 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 3000000 cycles: 16881643 cumulative IPC: 0.177708 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177708 instructions: 3000000 cycles: 16881643
L1D TOTAL     ACCESS:     761924  HIT:     567388  MISS:     194536
L1D LOAD      ACCESS:     695416  HIT:     500880  MISS:     194536
L1D RFO       ACCESS:      66508  HIT:      66508  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.253 cycles
L1I TOTAL     ACCESS:     459016  HIT:     459016  MISS:          0
L1I LOAD      ACCESS:     459016  HIT:     459016  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     249441  HIT:     108133  MISS:     141308
L2C LOAD      ACCESS:     194536  HIT:      53228  MISS:     141308
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      54905  HIT:      54905  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 130.984 cycles
LLC TOTAL     ACCESS:     308252  HIT:     129166  MISS:     179086
LLC LOAD      ACCESS:     141308  HIT:      55503  MISS:      85805
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     138135  HIT:      44855  MISS:      93280
LLC WRITEBACK ACCESS:      28809  HIT:      28808  MISS:          1
LLC PREFETCH  REQUESTED:     141308  ISSUED:     139116  USEFUL:      14292  USELESS:      78999
LLC AVERAGE MISS LATENCY: 170.664 cycles
Major fault: 0 Minor fault: 1284
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46607  ROW_BUFFER_MISS:     132350
 DBUS_CONGESTED:      49133
 WQ ROW_BUFFER_HIT:      18870  ROW_BUFFER_MISS:       7769  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.1599% MPKI: 30.738 Average ROB Occupancy at Mispredict: 11.8383

Branch types
NOT_BRANCH: 2452063 81.7354%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 547586 18.2529%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

