
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6320433 heartbeat IPC: 2.97122 cumulative IPC: 3.16434 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9689299 heartbeat IPC: 2.96836 cumulative IPC: 3.0962 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9689299 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 42573911 heartbeat IPC: 0.304094 cumulative IPC: 0.304094 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 80903089 heartbeat IPC: 0.260898 cumulative IPC: 0.280844 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 122423754 heartbeat IPC: 0.240844 cumulative IPC: 0.266112 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 145885994 heartbeat IPC: 0.426217 cumulative IPC: 0.293693 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 153887331 heartbeat IPC: 1.24979 cumulative IPC: 0.346745 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 168588278 heartbeat IPC: 0.680228 cumulative IPC: 0.377598 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 60000000 cycles: 158898979 cumulative IPC: 0.377598 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377598 instructions: 60000000 cycles: 158898979
L1D TOTAL     ACCESS:   11221244  HIT:    9568495  MISS:    1652749
L1D LOAD      ACCESS:   10130702  HIT:    8512612  MISS:    1618090
L1D RFO       ACCESS:    1090542  HIT:    1055883  MISS:      34659
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 62.6111 cycles
L1I TOTAL     ACCESS:   12279420  HIT:   12279405  MISS:         15
L1I LOAD      ACCESS:   12279420  HIT:   12279405  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    1785224  HIT:     311942  MISS:    1473282
L2C LOAD      ACCESS:    1618105  HIT:     180525  MISS:    1437580
L2C RFO       ACCESS:      34659  HIT:        328  MISS:      34331
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:     131089  MISS:       1371
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 53.0062 cycles
LLC TOTAL     ACCESS:    2898132  HIT:    1801273  MISS:    1096859
LLC LOAD      ACCESS:    1437580  HIT:    1137766  MISS:     299814
LLC RFO       ACCESS:      34331  HIT:       3582  MISS:      30749
LLC PREFETCH  ACCESS:    1293866  HIT:     527572  MISS:     766294
LLC WRITEBACK ACCESS:     132355  HIT:     132353  MISS:          2
LLC PREFETCH  REQUESTED:    1437580  ISSUED:    1415153  USEFUL:     603826  USELESS:     168516
LLC AVERAGE MISS LATENCY: 121.642 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     505813  ROW_BUFFER_MISS:     591044
 DBUS_CONGESTED:      60021
 WQ ROW_BUFFER_HIT:      48011  ROW_BUFFER_MISS:      76487  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.21509

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

