
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3287640 heartbeat IPC: 3.0417 cumulative IPC: 3.0417 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6607554 heartbeat IPC: 3.01213 cumulative IPC: 3.02684 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9942321 heartbeat IPC: 2.99871 cumulative IPC: 3.0174 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9942321 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47463072 heartbeat IPC: 0.266519 cumulative IPC: 0.266519 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83732881 heartbeat IPC: 0.275711 cumulative IPC: 0.271037 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 121732242 heartbeat IPC: 0.263162 cumulative IPC: 0.26836 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 157852098 heartbeat IPC: 0.276856 cumulative IPC: 0.270435 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 194306813 heartbeat IPC: 0.274313 cumulative IPC: 0.271202 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 231541974 heartbeat IPC: 0.268563 cumulative IPC: 0.270759 (Simulation time: 0 hr 2 min 54 sec) 
Finished CPU 0 instructions: 60000000 cycles: 221599653 cumulative IPC: 0.270759 (Simulation time: 0 hr 2 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270759 instructions: 60000000 cycles: 221599653
L1D TOTAL     ACCESS:   13643611  HIT:    9190501  MISS:    4453110
L1D LOAD      ACCESS:   13471807  HIT:    9018697  MISS:    4453110
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.5948 cycles
L1I TOTAL     ACCESS:    9132109  HIT:    9132109  MISS:          0
L1I LOAD      ACCESS:    9132109  HIT:    9132109  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594885  HIT:     306035  MISS:    4288850
L2C LOAD      ACCESS:    4453111  HIT:     167405  MISS:    4285706
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:     138630  MISS:       3144
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 77.2069 cycles
LLC TOTAL     ACCESS:    8614389  HIT:    5880010  MISS:    2734379
LLC LOAD      ACCESS:    4285706  HIT:    3029468  MISS:    1256238
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    4186894  HIT:    2708756  MISS:    1478138
LLC WRITEBACK ACCESS:     141789  HIT:     141786  MISS:          3
LLC PREFETCH  REQUESTED:    4285708  ISSUED:    4219636  USEFUL:     562656  USELESS:     915513
LLC AVERAGE MISS LATENCY: 167.318 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     777751  ROW_BUFFER_MISS:    1956556
 DBUS_CONGESTED:     522528
 WQ ROW_BUFFER_HIT:      69670  ROW_BUFFER_MISS:      69756  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 38.3564

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

