
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3724545 heartbeat IPC: 2.68489 cumulative IPC: 2.68489 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7724671 heartbeat IPC: 2.49992 cumulative IPC: 2.58911 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11853074 heartbeat IPC: 2.42224 cumulative IPC: 2.53099 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11853074 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 41109637 heartbeat IPC: 0.341804 cumulative IPC: 0.341804 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69439750 heartbeat IPC: 0.352981 cumulative IPC: 0.347303 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 96355049 heartbeat IPC: 0.371536 cumulative IPC: 0.355021 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 122651348 heartbeat IPC: 0.380282 cumulative IPC: 0.361016 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148744528 heartbeat IPC: 0.383242 cumulative IPC: 0.365253 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174054180 heartbeat IPC: 0.395106 cumulative IPC: 0.369911 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 60000002 cycles: 162201107 cumulative IPC: 0.369911 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369911 instructions: 60000002 cycles: 162201107
L1D TOTAL     ACCESS:   13894965  HIT:   10698275  MISS:    3196690
L1D LOAD      ACCESS:   12774768  HIT:    9840410  MISS:    2934358
L1D RFO       ACCESS:    1120197  HIT:     857865  MISS:     262332
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.27 cycles
L1I TOTAL     ACCESS:    6510164  HIT:    6510164  MISS:          0
L1I LOAD      ACCESS:    6510164  HIT:    6510164  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3936537  HIT:     836896  MISS:    3099641
L2C LOAD      ACCESS:    2934355  HIT:      81071  MISS:    2853284
L2C RFO       ACCESS:     262314  HIT:      62923  MISS:     199391
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     739868  HIT:     692902  MISS:      46966
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 87.5376 cycles
LLC TOTAL     ACCESS:    6356095  HIT:    3951621  MISS:    2404474
LLC LOAD      ACCESS:    2853275  HIT:    1755088  MISS:    1098187
LLC RFO       ACCESS:     199385  HIT:     145874  MISS:      53511
LLC PREFETCH  ACCESS:    2659791  HIT:    1407355  MISS:    1252436
LLC WRITEBACK ACCESS:     643644  HIT:     643304  MISS:        340
LLC PREFETCH  REQUESTED:    2853276  ISSUED:    2805358  USEFUL:     500776  USELESS:     751733
LLC AVERAGE MISS LATENCY: 159.477 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     844705  ROW_BUFFER_MISS:    1559337
 DBUS_CONGESTED:     601596
 WQ ROW_BUFFER_HIT:     254127  ROW_BUFFER_MISS:     135849  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 96.704

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

