
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3297374 heartbeat IPC: 3.03272 cumulative IPC: 3.03272 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6631430 heartbeat IPC: 2.99935 cumulative IPC: 3.01594 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9981138 heartbeat IPC: 2.98534 cumulative IPC: 3.00567 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9981138 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 96065919 heartbeat IPC: 0.116165 cumulative IPC: 0.116165 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 180879426 heartbeat IPC: 0.117906 cumulative IPC: 0.117029 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 276229441 heartbeat IPC: 0.104877 cumulative IPC: 0.112677 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 362764112 heartbeat IPC: 0.115561 cumulative IPC: 0.113384 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 450555772 heartbeat IPC: 0.113906 cumulative IPC: 0.113488 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 542522760 heartbeat IPC: 0.108735 cumulative IPC: 0.112667 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 60000001 cycles: 532541622 cumulative IPC: 0.112667 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.112667 instructions: 60000001 cycles: 532541622
L1D TOTAL     ACCESS:   13303224  HIT:    8850282  MISS:    4452942
L1D LOAD      ACCESS:   13131420  HIT:    8678478  MISS:    4452942
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 208.71 cycles
L1I TOTAL     ACCESS:    9093762  HIT:    9093762  MISS:          0
L1I LOAD      ACCESS:    9093762  HIT:    9093762  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594713  HIT:     116246  MISS:    4478467
L2C LOAD      ACCESS:    4452939  HIT:     116246  MISS:    4336693
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:          0  MISS:     141774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.908 cycles
LLC TOTAL     ACCESS:    8703921  HIT:    4097204  MISS:    4606717
LLC LOAD      ACCESS:    4336692  HIT:    1329413  MISS:    3007279
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    4224243  HIT:    2706131  MISS:    1518112
LLC WRITEBACK ACCESS:     142986  HIT:      61660  MISS:      81326
LLC PREFETCH  REQUESTED:    4336694  ISSUED:    4269490  USEFUL:    1271076  USELESS:     245592
LLC AVERAGE MISS LATENCY: 153.109 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1492692  ROW_BUFFER_MISS:    3032693
 DBUS_CONGESTED:     854261
 WQ ROW_BUFFER_HIT:      25731  ROW_BUFFER_MISS:     111398  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 37.1057

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

