
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3287440 heartbeat IPC: 3.04188 cumulative IPC: 3.04188 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6606133 heartbeat IPC: 3.01323 cumulative IPC: 3.02749 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9939115 heartbeat IPC: 3.00032 cumulative IPC: 3.01838 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9939115 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46884633 heartbeat IPC: 0.270669 cumulative IPC: 0.270669 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82167522 heartbeat IPC: 0.283424 cumulative IPC: 0.276899 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 119395540 heartbeat IPC: 0.268615 cumulative IPC: 0.274082 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 154664358 heartbeat IPC: 0.283537 cumulative IPC: 0.276386 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 190542923 heartbeat IPC: 0.278718 cumulative IPC: 0.276849 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 227081569 heartbeat IPC: 0.273683 cumulative IPC: 0.276316 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 60000002 cycles: 217142455 cumulative IPC: 0.276316 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276316 instructions: 60000002 cycles: 217142455
L1D TOTAL     ACCESS:   13785889  HIT:    9336900  MISS:    4448989
L1D LOAD      ACCESS:   13614085  HIT:    9165098  MISS:    4448987
L1D RFO       ACCESS:     171804  HIT:     171802  MISS:          2
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.298 cycles
L1I TOTAL     ACCESS:    9141861  HIT:    9141626  MISS:        235
L1I LOAD      ACCESS:    9141861  HIT:    9141626  MISS:        235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.272 cycles
L2C TOTAL     ACCESS:    4591004  HIT:    1438601  MISS:    3152403
L2C LOAD      ACCESS:    4449219  HIT:    1314351  MISS:    3134868
L2C RFO       ACCESS:          2  HIT:          0  MISS:          2
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141783  HIT:     124250  MISS:      17533
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.159 cycles
LLC TOTAL     ACCESS:    6310645  HIT:    2429170  MISS:    3881475
LLC LOAD      ACCESS:    3134865  HIT:    1302443  MISS:    1832422
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:    3034225  HIT:    1063849  MISS:    1970376
LLC WRITEBACK ACCESS:     141553  HIT:      62878  MISS:      78675
LLC PREFETCH  REQUESTED:    3134865  ISSUED:    3085984  USEFUL:     302028  USELESS:    1668367
LLC AVERAGE MISS LATENCY: 183.711 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1430783  ROW_BUFFER_MISS:    2371773
 DBUS_CONGESTED:    1134153
 WQ ROW_BUFFER_HIT:      86387  ROW_BUFFER_MISS:      54375  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 37.618

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

