
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
[L2C_MSHR] return_data instr_id: 295842 cannot find a matching entry! full_addr: a2132187648 address: 2884c861d9 event: 87728 current: 87728
bimodal-no-no-no-next_line-lru-1core: src/cache.cc:1998: virtual void CACHE::return_data(PACKET*): Assertion `0' failed.
