
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6306486 heartbeat IPC: 2.98358 cumulative IPC: 3.17134 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9661015 heartbeat IPC: 2.98104 cumulative IPC: 3.10526 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9661015 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 38354486 heartbeat IPC: 0.348511 cumulative IPC: 0.348511 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73437838 heartbeat IPC: 0.285035 cumulative IPC: 0.313594 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 112876871 heartbeat IPC: 0.253556 cumulative IPC: 0.290653 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 136328707 heartbeat IPC: 0.426406 cumulative IPC: 0.315787 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 144328105 heartbeat IPC: 1.25009 cumulative IPC: 0.371286 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 159021002 heartbeat IPC: 0.680601 cumulative IPC: 0.401714 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 60000000 cycles: 149359987 cumulative IPC: 0.401714 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.401714 instructions: 60000000 cycles: 149359987
L1D TOTAL     ACCESS:   11224132  HIT:    9771085  MISS:    1453047
L1D LOAD      ACCESS:   10132621  HIT:    8713914  MISS:    1418707
L1D RFO       ACCESS:    1091511  HIT:    1057171  MISS:      34340
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.5343 cycles
L1I TOTAL     ACCESS:   12279242  HIT:   12279227  MISS:         15
L1I LOAD      ACCESS:   12279242  HIT:   12279227  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    1585418  HIT:     616677  MISS:     968741
L2C LOAD      ACCESS:    1418722  HIT:     481205  MISS:     937517
L2C RFO       ACCESS:      34340  HIT:       3128  MISS:      31212
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132356  HIT:     132344  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.2818 cycles
LLC TOTAL     ACCESS:    1896272  HIT:     788914  MISS:    1107358
LLC LOAD      ACCESS:     937517  HIT:     628540  MISS:     308977
LLC RFO       ACCESS:      31212  HIT:        417  MISS:      30795
LLC PREFETCH  ACCESS:     796792  HIT:      31022  MISS:     765770
LLC WRITEBACK ACCESS:     130751  HIT:     128935  MISS:       1816
LLC PREFETCH  REQUESTED:     937517  ISSUED:     922866  USEFUL:     601138  USELESS:     171184
LLC AVERAGE MISS LATENCY: 122.066 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     500484  ROW_BUFFER_MISS:     605057
 DBUS_CONGESTED:      66432
 WQ ROW_BUFFER_HIT:      58556  ROW_BUFFER_MISS:      66214  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.13408

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

