
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3286713 heartbeat IPC: 3.04255 cumulative IPC: 3.04255 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6605554 heartbeat IPC: 3.0131 cumulative IPC: 3.02776 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9939340 heartbeat IPC: 2.99959 cumulative IPC: 3.01831 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9939340 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46927651 heartbeat IPC: 0.270356 cumulative IPC: 0.270356 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82600726 heartbeat IPC: 0.280324 cumulative IPC: 0.275249 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 119903491 heartbeat IPC: 0.268077 cumulative IPC: 0.272816 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 155492380 heartbeat IPC: 0.280987 cumulative IPC: 0.274814 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 191373688 heartbeat IPC: 0.278697 cumulative IPC: 0.275582 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 227953212 heartbeat IPC: 0.273377 cumulative IPC: 0.275212 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 60000000 cycles: 218013872 cumulative IPC: 0.275212 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275212 instructions: 60000000 cycles: 218013872
L1D TOTAL     ACCESS:   13720668  HIT:    9467876  MISS:    4252792
L1D LOAD      ACCESS:   13548864  HIT:    9296072  MISS:    4252792
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.9129 cycles
L1I TOTAL     ACCESS:    9133110  HIT:    9133110  MISS:          0
L1I LOAD      ACCESS:    9133110  HIT:    9133110  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4394581  HIT:    1369300  MISS:    3025281
L2C LOAD      ACCESS:    4252792  HIT:    1227569  MISS:    3025223
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141789  HIT:     141731  MISS:         58
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.3419 cycles
LLC TOTAL     ACCESS:    6110569  HIT:    3296478  MISS:    2814091
LLC LOAD      ACCESS:    3025223  HIT:    1730297  MISS:    1294926
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2943682  HIT:    1425921  MISS:    1517761
LLC WRITEBACK ACCESS:     141664  HIT:     140260  MISS:       1404
LLC PREFETCH  REQUESTED:    3025226  ISSUED:    2978110  USEFUL:     580347  USELESS:     937454
LLC AVERAGE MISS LATENCY: 168.127 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     801776  ROW_BUFFER_MISS:    2010827
 DBUS_CONGESTED:     550324
 WQ ROW_BUFFER_HIT:      78126  ROW_BUFFER_MISS:      62036  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 38.0298

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

