
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3717071 heartbeat IPC: 2.69029 cumulative IPC: 2.69029 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7710384 heartbeat IPC: 2.50419 cumulative IPC: 2.5939 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11832655 heartbeat IPC: 2.42585 cumulative IPC: 2.53536 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11832655 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 41039409 heartbeat IPC: 0.342386 cumulative IPC: 0.342386 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69334256 heartbeat IPC: 0.353421 cumulative IPC: 0.347816 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 96264998 heartbeat IPC: 0.371323 cumulative IPC: 0.355314 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 122603755 heartbeat IPC: 0.379669 cumulative IPC: 0.361105 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148720644 heartbeat IPC: 0.382894 cumulative IPC: 0.365262 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174060277 heartbeat IPC: 0.394639 cumulative IPC: 0.369851 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 60000002 cycles: 162227623 cumulative IPC: 0.369851 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369851 instructions: 60000002 cycles: 162227623
L1D TOTAL     ACCESS:   13886020  HIT:   10835995  MISS:    3050025
L1D LOAD      ACCESS:   12765283  HIT:    9912548  MISS:    2852735
L1D RFO       ACCESS:    1120737  HIT:     923447  MISS:     197290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 99.3671 cycles
L1I TOTAL     ACCESS:    6510747  HIT:    6510747  MISS:          0
L1I LOAD      ACCESS:    6510747  HIT:    6510747  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3666437  HIT:    1261954  MISS:    2404483
L2C LOAD      ACCESS:    2852733  HIT:     522248  MISS:    2330485
L2C RFO       ACCESS:     197286  HIT:     125592  MISS:      71694
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     616418  HIT:     614114  MISS:       2304
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.519 cycles
LLC TOTAL     ACCESS:    4976506  HIT:    2521844  MISS:    2454662
LLC LOAD      ACCESS:    2330485  HIT:    1213180  MISS:    1117305
LLC RFO       ACCESS:      71694  HIT:      17390  MISS:      54304
LLC PREFETCH  ACCESS:    2145253  HIT:     873743  MISS:    1271510
LLC WRITEBACK ACCESS:     429074  HIT:     417531  MISS:      11543
LLC PREFETCH  REQUESTED:    2330486  ISSUED:    2293131  USEFUL:     506667  USELESS:     764942
LLC AVERAGE MISS LATENCY: 159.88 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849469  ROW_BUFFER_MISS:    1593533
 DBUS_CONGESTED:     625320
 WQ ROW_BUFFER_HIT:     268350  ROW_BUFFER_MISS:     128100  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 95.1034

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

