
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3714696 heartbeat IPC: 2.69201 cumulative IPC: 2.69201 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7705345 heartbeat IPC: 2.50586 cumulative IPC: 2.5956 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11825309 heartbeat IPC: 2.42721 cumulative IPC: 2.53693 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11825309 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 40993803 heartbeat IPC: 0.342836 cumulative IPC: 0.342836 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69282933 heartbeat IPC: 0.353493 cumulative IPC: 0.348083 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 96193333 heartbeat IPC: 0.371604 cumulative IPC: 0.355585 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 122507637 heartbeat IPC: 0.380021 cumulative IPC: 0.361395 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148615684 heartbeat IPC: 0.383024 cumulative IPC: 0.365523 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 173933553 heartbeat IPC: 0.394978 cumulative IPC: 0.370123 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 60000002 cycles: 162108245 cumulative IPC: 0.370123 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.370123 instructions: 60000002 cycles: 162108245
L1D TOTAL     ACCESS:   13908279  HIT:   11199122  MISS:    2709157
L1D LOAD      ACCESS:   12785968  HIT:   10174963  MISS:    2611005
L1D RFO       ACCESS:    1122311  HIT:    1024159  MISS:      98152
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.11 cycles
L1I TOTAL     ACCESS:    6509942  HIT:    6509942  MISS:          0
L1I LOAD      ACCESS:    6509942  HIT:    6509942  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3171819  HIT:     731153  MISS:    2440666
L2C LOAD      ACCESS:    2611005  HIT:     271537  MISS:    2339468
L2C RFO       ACCESS:      98152  HIT:      27372  MISS:      70780
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     462662  HIT:     432244  MISS:      30418
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.153 cycles
LLC TOTAL     ACCESS:    5000182  HIT:    2544023  MISS:    2456159
LLC LOAD      ACCESS:    2339468  HIT:    1222391  MISS:    1117077
LLC RFO       ACCESS:      70780  HIT:      16559  MISS:      54221
LLC PREFETCH  ACCESS:    2153828  HIT:     883665  MISS:    1270163
LLC WRITEBACK ACCESS:     436106  HIT:     421408  MISS:      14698
LLC PREFETCH  REQUESTED:    2339469  ISSUED:    2301821  USEFUL:     505770  USELESS:     764488
LLC AVERAGE MISS LATENCY: 159.953 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     843401  ROW_BUFFER_MISS:    1597934
 DBUS_CONGESTED:     627024
 WQ ROW_BUFFER_HIT:     271990  ROW_BUFFER_MISS:     127743  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 94.5249

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

