
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3717316 heartbeat IPC: 2.69011 cumulative IPC: 2.69011 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7701694 heartbeat IPC: 2.5098 cumulative IPC: 2.59683 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11813925 heartbeat IPC: 2.43177 cumulative IPC: 2.53938 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11813925 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 30282043 heartbeat IPC: 0.541474 cumulative IPC: 0.541474 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 48146224 heartbeat IPC: 0.55978 cumulative IPC: 0.550474 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 65329006 heartbeat IPC: 0.581978 cumulative IPC: 0.56059 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 82275420 heartbeat IPC: 0.590095 cumulative IPC: 0.567686 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 99334416 heartbeat IPC: 0.586201 cumulative IPC: 0.571295 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 115795121 heartbeat IPC: 0.607507 cumulative IPC: 0.577027 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 0 instructions: 60000002 cycles: 103981197 cumulative IPC: 0.577027 (Simulation time: 0 hr 1 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.577027 instructions: 60000002 cycles: 103981197
L1D TOTAL     ACCESS:   13611689  HIT:   10414973  MISS:    3196716
L1D LOAD      ACCESS:   12489279  HIT:    9554877  MISS:    2934402
L1D RFO       ACCESS:    1122410  HIT:     860096  MISS:     262314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.2459 cycles
L1I TOTAL     ACCESS:    6437527  HIT:    6437527  MISS:          0
L1I LOAD      ACCESS:    6437527  HIT:    6437527  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3936561  HIT:    3198158  MISS:     738403
L2C LOAD      ACCESS:    2934396  HIT:    2240846  MISS:     693550
L2C RFO       ACCESS:     262299  HIT:     217458  MISS:      44841
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     739866  HIT:     739854  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.679 cycles
LLC TOTAL     ACCESS:    1554833  HIT:     452794  MISS:    1102039
LLC LOAD      ACCESS:     693550  HIT:     348742  MISS:     344808
LLC RFO       ACCESS:      44841  HIT:        248  MISS:      44593
LLC PREFETCH  ACCESS:     561864  HIT:      71276  MISS:     490588
LLC WRITEBACK ACCESS:     254578  HIT:      32528  MISS:     222050
LLC PREFETCH  REQUESTED:     693550  ISSUED:     682721  USEFUL:     266143  USELESS:     223867
LLC AVERAGE MISS LATENCY: 127.386 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155927  ROW_BUFFER_MISS:     724046
 DBUS_CONGESTED:     187426
 WQ ROW_BUFFER_HIT:     116696  ROW_BUFFER_MISS:     139233  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 90.8473

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

