
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3288636 heartbeat IPC: 3.04077 cumulative IPC: 3.04077 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6609617 heartbeat IPC: 3.01116 cumulative IPC: 3.02589 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9945409 heartbeat IPC: 2.99779 cumulative IPC: 3.01647 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9945409 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46859305 heartbeat IPC: 0.270901 cumulative IPC: 0.270901 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82475476 heartbeat IPC: 0.280771 cumulative IPC: 0.275748 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 119705435 heartbeat IPC: 0.268601 cumulative IPC: 0.273324 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 155224643 heartbeat IPC: 0.281538 cumulative IPC: 0.275332 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 191036961 heartbeat IPC: 0.279233 cumulative IPC: 0.276103 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 227546674 heartbeat IPC: 0.2739 cumulative IPC: 0.275734 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 60000000 cycles: 217601265 cumulative IPC: 0.275734 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275734 instructions: 60000000 cycles: 217601265
L1D TOTAL     ACCESS:   13731557  HIT:    9745583  MISS:    3985974
L1D LOAD      ACCESS:   13559753  HIT:    9573779  MISS:    3985974
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.8095 cycles
L1I TOTAL     ACCESS:    9132839  HIT:    9132839  MISS:          0
L1I LOAD      ACCESS:    9132839  HIT:    9132839  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4127783  HIT:    1090072  MISS:    3037711
L2C LOAD      ACCESS:    3985973  HIT:     948394  MISS:    3037579
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141810  HIT:     141678  MISS:        132
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.1655 cycles
LLC TOTAL     ACCESS:    6135027  HIT:    3318025  MISS:    2817002
LLC LOAD      ACCESS:    3037579  HIT:    1741076  MISS:    1296503
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2955778  HIT:    1436676  MISS:    1519102
LLC WRITEBACK ACCESS:     141670  HIT:     140273  MISS:       1397
LLC PREFETCH  REQUESTED:    3037582  ISSUED:    2990237  USEFUL:     580413  USELESS:     938732
LLC AVERAGE MISS LATENCY: 168.201 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     802654  ROW_BUFFER_MISS:    2012858
 DBUS_CONGESTED:     552341
 WQ ROW_BUFFER_HIT:      78556  ROW_BUFFER_MISS:      61604  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 37.988

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

