
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3286480 heartbeat IPC: 3.04277 cumulative IPC: 3.04277 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6605435 heartbeat IPC: 3.013 cumulative IPC: 3.02781 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9939329 heartbeat IPC: 2.9995 cumulative IPC: 3.01831 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9939329 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46986246 heartbeat IPC: 0.269928 cumulative IPC: 0.269928 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82720070 heartbeat IPC: 0.279847 cumulative IPC: 0.274798 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 120090802 heartbeat IPC: 0.267589 cumulative IPC: 0.272352 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 155750773 heartbeat IPC: 0.280427 cumulative IPC: 0.274327 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 191698201 heartbeat IPC: 0.278184 cumulative IPC: 0.27509 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 228342805 heartbeat IPC: 0.272892 cumulative IPC: 0.274721 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 60000000 cycles: 218403476 cumulative IPC: 0.274721 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274721 instructions: 60000000 cycles: 218403476
L1D TOTAL     ACCESS:   13711703  HIT:    9258541  MISS:    4453162
L1D LOAD      ACCESS:   13539899  HIT:    9086737  MISS:    4453162
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.6397 cycles
L1I TOTAL     ACCESS:    9133696  HIT:    9133696  MISS:          0
L1I LOAD      ACCESS:    9133696  HIT:    9133696  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594935  HIT:    1573585  MISS:    3021350
L2C LOAD      ACCESS:    4453161  HIT:    1431863  MISS:    3021298
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:     141722  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.333 cycles
LLC TOTAL     ACCESS:    6102859  HIT:    3291427  MISS:    2811432
LLC LOAD      ACCESS:    3021298  HIT:    1727774  MISS:    1293524
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2939889  HIT:    1423386  MISS:    1516503
LLC WRITEBACK ACCESS:     141672  HIT:     140267  MISS:       1405
LLC PREFETCH  REQUESTED:    3021301  ISSUED:    2974257  USEFUL:     579770  USELESS:     936780
LLC AVERAGE MISS LATENCY: 168.075 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     801080  ROW_BUFFER_MISS:    2008861
 DBUS_CONGESTED:     549182
 WQ ROW_BUFFER_HIT:      77840  ROW_BUFFER_MISS:      62323  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 38.0621

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

