
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6310850 heartbeat IPC: 2.9797 cumulative IPC: 3.16915 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9670091 heartbeat IPC: 2.97686 cumulative IPC: 3.10235 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9670091 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 38773318 heartbeat IPC: 0.343604 cumulative IPC: 0.343604 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73875380 heartbeat IPC: 0.284884 cumulative IPC: 0.311501 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 113144754 heartbeat IPC: 0.254651 cumulative IPC: 0.289926 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 136775731 heartbeat IPC: 0.423173 cumulative IPC: 0.314699 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 144703225 heartbeat IPC: 1.26143 cumulative IPC: 0.370279 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 158265799 heartbeat IPC: 0.737323 cumulative IPC: 0.40378 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 60000000 cycles: 148595708 cumulative IPC: 0.40378 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.40378 instructions: 60000000 cycles: 148595708
L1D TOTAL     ACCESS:   11467040  HIT:    9814264  MISS:    1652776
L1D LOAD      ACCESS:   10174344  HIT:    8556227  MISS:    1618117
L1D RFO       ACCESS:    1292696  HIT:    1258037  MISS:      34659
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.8047 cycles
L1I TOTAL     ACCESS:   12277624  HIT:   12277609  MISS:         15
L1I LOAD      ACCESS:   12277624  HIT:   12277609  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 145.667 cycles
L2C TOTAL     ACCESS:    1785251  HIT:     817371  MISS:     967880
L2C LOAD      ACCESS:    1618132  HIT:     681462  MISS:     936670
L2C RFO       ACCESS:      34659  HIT:       3452  MISS:      31207
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:     132457  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 58.7657 cycles
LLC TOTAL     ACCESS:    1935842  HIT:     906847  MISS:    1028995
LLC LOAD      ACCESS:     936670  HIT:     677100  MISS:     259570
LLC RFO       ACCESS:      31207  HIT:      30769  MISS:        438
LLC PREFETCH  ACCESS:     837239  HIT:      69208  MISS:     768031
LLC WRITEBACK ACCESS:     130726  HIT:     129770  MISS:        956
LLC PREFETCH  REQUESTED:     936670  ISSUED:     922040  USEFUL:     609387  USELESS:     183618
LLC AVERAGE MISS LATENCY: 122.072 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     481694  ROW_BUFFER_MISS:     546345
 DBUS_CONGESTED:      53600
 WQ ROW_BUFFER_HIT:      46635  ROW_BUFFER_MISS:      65761  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.16729

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

