
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3281512 heartbeat IPC: 3.04738 cumulative IPC: 3.04738 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6592774 heartbeat IPC: 3.02 cumulative IPC: 3.03362 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9918409 heartbeat IPC: 3.00694 cumulative IPC: 3.02468 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9918409 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 29097030 heartbeat IPC: 0.521414 cumulative IPC: 0.521414 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 47370958 heartbeat IPC: 0.547228 cumulative IPC: 0.534009 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 66641744 heartbeat IPC: 0.51892 cumulative IPC: 0.528883 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84969514 heartbeat IPC: 0.54562 cumulative IPC: 0.53297 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103564998 heartbeat IPC: 0.537765 cumulative IPC: 0.533922 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 122519044 heartbeat IPC: 0.527592 cumulative IPC: 0.532857 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 60000000 cycles: 112600635 cumulative IPC: 0.532857 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.532857 instructions: 60000000 cycles: 112600635
L1D TOTAL     ACCESS:   13390380  HIT:    8937279  MISS:    4453101
L1D LOAD      ACCESS:   13218576  HIT:    8765475  MISS:    4453101
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.7788 cycles
L1I TOTAL     ACCESS:    8976761  HIT:    8976761  MISS:          0
L1I LOAD      ACCESS:    8976761  HIT:    8976761  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594874  HIT:    1573514  MISS:    3021360
L2C LOAD      ACCESS:    4453100  HIT:    1431792  MISS:    3021308
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:     141722  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.2263 cycles
LLC TOTAL     ACCESS:    6136378  HIT:    5864297  MISS:     272081
LLC LOAD      ACCESS:    3021308  HIT:    3015405  MISS:       5903
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2973398  HIT:    2707220  MISS:     266178
LLC WRITEBACK ACCESS:     141672  HIT:     141672  MISS:          0
LLC PREFETCH  REQUESTED:    3021308  ISSUED:    2974265  USEFUL:     266113  USELESS:         36
LLC AVERAGE MISS LATENCY: 78.8306 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249886  ROW_BUFFER_MISS:      22195
 DBUS_CONGESTED:        185
 WQ ROW_BUFFER_HIT:         78  ROW_BUFFER_MISS:       1252  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 36.5902

Branch types
NOT_BRANCH: 48028922 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970886 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

