
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954832 heartbeat IPC: 3.38429 cumulative IPC: 3.38429 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6319326 heartbeat IPC: 2.97222 cumulative IPC: 3.16489 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9687360 heartbeat IPC: 2.96909 cumulative IPC: 3.09682 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9687360 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 39891139 heartbeat IPC: 0.331084 cumulative IPC: 0.331084 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 75908079 heartbeat IPC: 0.277647 cumulative IPC: 0.30202 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 115688652 heartbeat IPC: 0.251379 cumulative IPC: 0.283015 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 139141259 heartbeat IPC: 0.426392 cumulative IPC: 0.30899 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 147141717 heartbeat IPC: 1.24993 cumulative IPC: 0.363757 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 161834550 heartbeat IPC: 0.680604 cumulative IPC: 0.394355 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 60000000 cycles: 152147190 cumulative IPC: 0.394355 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394355 instructions: 60000000 cycles: 152147190
L1D TOTAL     ACCESS:   11218997  HIT:    9231844  MISS:    1987153
L1D LOAD      ACCESS:   10129072  HIT:    8177416  MISS:    1951656
L1D RFO       ACCESS:    1089925  HIT:    1054428  MISS:      35497
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.6673 cycles
L1I TOTAL     ACCESS:   12279240  HIT:   12279225  MISS:         15
L1I LOAD      ACCESS:   12279240  HIT:   12279225  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    2122556  HIT:    1154784  MISS:     967772
L2C LOAD      ACCESS:    1951217  HIT:    1014651  MISS:     936566
L2C RFO       ACCESS:      35497  HIT:       4293  MISS:      31204
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     135842  HIT:     135840  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.1415 cycles
LLC TOTAL     ACCESS:    1895754  HIT:     788507  MISS:    1107247
LLC LOAD      ACCESS:     936566  HIT:     629084  MISS:     307482
LLC RFO       ACCESS:      31204  HIT:        408  MISS:      30796
LLC PREFETCH  ACCESS:     797262  HIT:      30180  MISS:     767082
LLC WRITEBACK ACCESS:     130722  HIT:     128835  MISS:       1887
LLC PREFETCH  REQUESTED:     936566  ISSUED:     921937  USEFUL:     602501  USELESS:     171130
LLC AVERAGE MISS LATENCY: 122.012 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     501323  ROW_BUFFER_MISS:     604036
 DBUS_CONGESTED:      64108
 WQ ROW_BUFFER_HIT:      56747  ROW_BUFFER_MISS:      68000  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.2447

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

