
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6323890 heartbeat IPC: 2.96817 cumulative IPC: 3.16261 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9696423 heartbeat IPC: 2.96513 cumulative IPC: 3.09392 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9696423 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 43720420 heartbeat IPC: 0.29391 cumulative IPC: 0.29391 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 82796136 heartbeat IPC: 0.255913 cumulative IPC: 0.273599 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 124664695 heartbeat IPC: 0.238843 cumulative IPC: 0.260942 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 148127384 heartbeat IPC: 0.426209 cumulative IPC: 0.288953 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 156129327 heartbeat IPC: 1.2497 cumulative IPC: 0.341453 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170828274 heartbeat IPC: 0.680321 cumulative IPC: 0.372366 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 60000000 cycles: 161131851 cumulative IPC: 0.372366 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372366 instructions: 60000000 cycles: 161131851
L1D TOTAL     ACCESS:   11221135  HIT:    9568409  MISS:    1652726
L1D LOAD      ACCESS:   10130593  HIT:    8512526  MISS:    1618067
L1D RFO       ACCESS:    1090542  HIT:    1055883  MISS:      34659
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.8535 cycles
L1I TOTAL     ACCESS:   12279348  HIT:   12279333  MISS:         15
L1I LOAD      ACCESS:   12279348  HIT:   12279333  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    1785201  HIT:          0  MISS:    1785201
L2C LOAD      ACCESS:    1618082  HIT:          0  MISS:    1618082
L2C RFO       ACCESS:      34659  HIT:          0  MISS:      34659
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:          0  MISS:     132460
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 46.7484 cycles
LLC TOTAL     ACCESS:    3257455  HIT:    2160597  MISS:    1096858
LLC LOAD      ACCESS:    1618082  HIT:    1319132  MISS:     298950
LLC RFO       ACCESS:      34659  HIT:       3910  MISS:      30749
LLC PREFETCH  ACCESS:    1472256  HIT:     705099  MISS:     767157
LLC WRITEBACK ACCESS:     132458  HIT:     132456  MISS:          2
LLC PREFETCH  REQUESTED:    1618082  ISSUED:    1592678  USEFUL:     604688  USELESS:     168516
LLC AVERAGE MISS LATENCY: 121.656 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     506262  ROW_BUFFER_MISS:     590593
 DBUS_CONGESTED:      59055
 WQ ROW_BUFFER_HIT:      46527  ROW_BUFFER_MISS:      77970  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.23477

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

