
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3727827 heartbeat IPC: 2.68253 cumulative IPC: 2.68253 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7730377 heartbeat IPC: 2.49841 cumulative IPC: 2.5872 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11861119 heartbeat IPC: 2.42087 cumulative IPC: 2.52927 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11861119 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 41150153 heartbeat IPC: 0.341425 cumulative IPC: 0.341425 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69512925 heartbeat IPC: 0.352575 cumulative IPC: 0.34691 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 96449297 heartbeat IPC: 0.371245 cumulative IPC: 0.354659 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 122763096 heartbeat IPC: 0.380029 cumulative IPC: 0.360679 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148875232 heartbeat IPC: 0.382964 cumulative IPC: 0.364926 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174200979 heartbeat IPC: 0.394855 cumulative IPC: 0.369595 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 60000002 cycles: 162339861 cumulative IPC: 0.369595 (Simulation time: 0 hr 1 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369595 instructions: 60000002 cycles: 162339861
L1D TOTAL     ACCESS:   13923496  HIT:   10726848  MISS:    3196648
L1D LOAD      ACCESS:   12803314  HIT:    9868975  MISS:    2934339
L1D RFO       ACCESS:    1120182  HIT:     857873  MISS:     262309
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.489 cycles
L1I TOTAL     ACCESS:    6510236  HIT:    6510236  MISS:          0
L1I LOAD      ACCESS:    6510236  HIT:    6510236  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3936450  HIT:      10049  MISS:    3926401
L2C LOAD      ACCESS:    2934334  HIT:       5352  MISS:    2928982
L2C RFO       ACCESS:     262288  HIT:       4697  MISS:     257591
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     739828  HIT:          0  MISS:     739828
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 70.1011 cycles
LLC TOTAL     ACCESS:    6661042  HIT:    4256571  MISS:    2404471
LLC LOAD      ACCESS:    2928973  HIT:    1830844  MISS:    1098129
LLC RFO       ACCESS:     257565  HIT:     204059  MISS:      53506
LLC PREFETCH  ACCESS:    2734684  HIT:    1481906  MISS:    1252778
LLC WRITEBACK ACCESS:     739820  HIT:     739762  MISS:         58
LLC PREFETCH  REQUESTED:    2928974  ISSUED:    2880076  USEFUL:     500966  USELESS:     751887
LLC AVERAGE MISS LATENCY: 159.32 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847705  ROW_BUFFER_MISS:    1556623
 DBUS_CONGESTED:     600819
 WQ ROW_BUFFER_HIT:     250808  ROW_BUFFER_MISS:     138890  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 97.311

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

