
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3719835 heartbeat IPC: 2.68829 cumulative IPC: 2.68829 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7710702 heartbeat IPC: 2.50572 cumulative IPC: 2.5938 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11829896 heartbeat IPC: 2.42766 cumulative IPC: 2.53595 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11829896 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 26919467 heartbeat IPC: 0.662709 cumulative IPC: 0.662709 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 41314706 heartbeat IPC: 0.694674 cumulative IPC: 0.678315 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 55058928 heartbeat IPC: 0.727578 cumulative IPC: 0.693978 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 68414414 heartbeat IPC: 0.748756 cumulative IPC: 0.706907 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81723098 heartbeat IPC: 0.751389 cumulative IPC: 0.715377 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 94440819 heartbeat IPC: 0.786304 cumulative IPC: 0.726296 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 60000002 cycles: 82610924 cumulative IPC: 0.726296 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.726296 instructions: 60000002 cycles: 82610924
L1D TOTAL     ACCESS:   13742385  HIT:   10545648  MISS:    3196737
L1D LOAD      ACCESS:   12622090  HIT:    9687682  MISS:    2934408
L1D RFO       ACCESS:    1120295  HIT:     857966  MISS:     262329
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.411 cycles
L1I TOTAL     ACCESS:    6435637  HIT:    6435637  MISS:          0
L1I LOAD      ACCESS:    6435637  HIT:    6435637  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3936594  HIT:    1534874  MISS:    2401720
L2C LOAD      ACCESS:    2934401  HIT:     604073  MISS:    2330328
L2C RFO       ACCESS:     262311  HIT:     191189  MISS:      71122
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     739882  HIT:     739612  MISS:        270
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 34.584 cycles
LLC TOTAL     ACCESS:    5083856  HIT:    4704333  MISS:     379523
LLC LOAD      ACCESS:    2330328  HIT:    2282307  MISS:      48021
LLC RFO       ACCESS:      71122  HIT:      37298  MISS:      33824
LLC PREFETCH  ACCESS:    2256170  HIT:    1958510  MISS:     297660
LLC WRITEBACK ACCESS:     426236  HIT:     426218  MISS:         18
LLC PREFETCH  REQUESTED:    2330328  ISSUED:    2292986  USEFUL:     293250  USELESS:       3568
LLC AVERAGE MISS LATENCY: 94.936 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     281368  ROW_BUFFER_MISS:      98126
 DBUS_CONGESTED:      31078
 WQ ROW_BUFFER_HIT:      15787  ROW_BUFFER_MISS:      31809  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 94.0325

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

