
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3278887 heartbeat IPC: 3.04982 cumulative IPC: 3.04982 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6587832 heartbeat IPC: 3.02211 cumulative IPC: 3.0359 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9911332 heartbeat IPC: 3.00888 cumulative IPC: 3.02684 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9911332 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 29411107 heartbeat IPC: 0.512826 cumulative IPC: 0.512826 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 48364095 heartbeat IPC: 0.527621 cumulative IPC: 0.520119 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 68361368 heartbeat IPC: 0.500068 cumulative IPC: 0.513259 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 87592437 heartbeat IPC: 0.519992 cumulative IPC: 0.514926 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 107114236 heartbeat IPC: 0.512248 cumulative IPC: 0.514388 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 127074496 heartbeat IPC: 0.500995 cumulative IPC: 0.512106 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 60000001 cycles: 117163165 cumulative IPC: 0.512106 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512106 instructions: 60000001 cycles: 117163165
L1D TOTAL     ACCESS:   13136898  HIT:    8683784  MISS:    4453114
L1D LOAD      ACCESS:   12965094  HIT:    8511980  MISS:    4453114
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.8961 cycles
L1I TOTAL     ACCESS:    8936563  HIT:    8936563  MISS:          0
L1I LOAD      ACCESS:    8936563  HIT:    8936563  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594887  HIT:    4050764  MISS:     544123
L2C LOAD      ACCESS:    4453113  HIT:    3908990  MISS:     544123
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:     141774  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 86.7678 cycles
LLC TOTAL     ACCESS:    1154707  HIT:     423784  MISS:     730923
LLC LOAD      ACCESS:     544123  HIT:     341370  MISS:     202753
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     512073  HIT:      62188  MISS:     449885
LLC WRITEBACK ACCESS:      98511  HIT:      20226  MISS:      78285
LLC PREFETCH  REQUESTED:     544123  ISSUED:     535601  USEFUL:     281112  USELESS:     168204
LLC AVERAGE MISS LATENCY: 141.892 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92609  ROW_BUFFER_MISS:     560027
 DBUS_CONGESTED:      45545
 WQ ROW_BUFFER_HIT:      31158  ROW_BUFFER_MISS:      70390  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 34.6584

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

