
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3291896 heartbeat IPC: 3.03776 cumulative IPC: 3.03776 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6617303 heartbeat IPC: 3.00715 cumulative IPC: 3.02238 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9957381 heartbeat IPC: 2.99394 cumulative IPC: 3.01284 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9957381 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46752068 heartbeat IPC: 0.271778 cumulative IPC: 0.271778 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82256959 heartbeat IPC: 0.281651 cumulative IPC: 0.276627 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 119350770 heartbeat IPC: 0.269587 cumulative IPC: 0.27424 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 154758653 heartbeat IPC: 0.282423 cumulative IPC: 0.276241 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 190449915 heartbeat IPC: 0.280181 cumulative IPC: 0.27702 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 226827771 heartbeat IPC: 0.274893 cumulative IPC: 0.276663 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 60000001 cycles: 216870390 cumulative IPC: 0.276663 (Simulation time: 0 hr 2 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276663 instructions: 60000001 cycles: 216870390
L1D TOTAL     ACCESS:   13731609  HIT:   10139912  MISS:    3591697
L1D LOAD      ACCESS:   13559805  HIT:    9968108  MISS:    3591697
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 99.1866 cycles
L1I TOTAL     ACCESS:    9132141  HIT:    9132141  MISS:          0
L1I LOAD      ACCESS:    9132141  HIT:    9132141  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3733481  HIT:     671774  MISS:    3061707
L2C LOAD      ACCESS:    3591697  HIT:     532365  MISS:    3059332
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141784  HIT:     139409  MISS:       2375
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.508 cycles
LLC TOTAL     ACCESS:    6178256  HIT:    3364548  MISS:    2813708
LLC LOAD      ACCESS:    3059332  HIT:    1764583  MISS:    1294749
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2977264  HIT:    1459793  MISS:    1517471
LLC WRITEBACK ACCESS:     141660  HIT:     140172  MISS:       1488
LLC PREFETCH  REQUESTED:    3059335  ISSUED:    3011714  USEFUL:     578368  USELESS:     939185
LLC AVERAGE MISS LATENCY: 168.216 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     801477  ROW_BUFFER_MISS:    2010646
 DBUS_CONGESTED:     550971
 WQ ROW_BUFFER_HIT:      79297  ROW_BUFFER_MISS:      60848  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 37.9166

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

