
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 4000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kanad/CS230/Project/project_cs232/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 2000003 cycles: 661116 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 4000000 cycles: 22031790 cumulative IPC: 0.181556 (Simulation time: 0 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181556 instructions: 4000000 cycles: 22031790
L1D TOTAL     ACCESS:    1010353  HIT:     748177  MISS:     262176
L1D LOAD      ACCESS:     928478  HIT:     666303  MISS:     262175
L1D RFO       ACCESS:      81875  HIT:      81874  MISS:          1
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.314 cycles
L1I TOTAL     ACCESS:     611321  HIT:     611321  MISS:          0
L1I LOAD      ACCESS:     611321  HIT:     611321  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     329463  HIT:     139634  MISS:     189829
L2C LOAD      ACCESS:     262175  HIT:      72347  MISS:     189828
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      67287  HIT:      67287  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.856 cycles
LLC TOTAL     ACCESS:     410766  HIT:     170095  MISS:     240671
LLC LOAD      ACCESS:     189828  HIT:      74507  MISS:     115321
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:     185605  HIT:      60257  MISS:     125348
LLC WRITEBACK ACCESS:      35332  HIT:      35331  MISS:          1
LLC PREFETCH  REQUESTED:     189828  ISSUED:     186860  USEFUL:      19179  USELESS:     106183
LLC AVERAGE MISS LATENCY: 173.899 cycles
Major fault: 0 Minor fault: 1350
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61876  ROW_BUFFER_MISS:     178608
 DBUS_CONGESTED:      68651
 WQ ROW_BUFFER_HIT:      24927  ROW_BUFFER_MISS:      10888  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 83.8557% MPKI: 29.693 Average ROB Occupancy at Mispredict: 12.8152

Branch types
NOT_BRANCH: 3263937 81.5984%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 735691 18.3923%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

