
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 64
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6311168 heartbeat IPC: 2.97942 cumulative IPC: 3.16899 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9670614 heartbeat IPC: 2.97668 cumulative IPC: 3.10218 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9670614 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 39284891 heartbeat IPC: 0.337675 cumulative IPC: 0.337675 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76565806 heartbeat IPC: 0.268234 cumulative IPC: 0.298975 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 118981364 heartbeat IPC: 0.235763 cumulative IPC: 0.274447 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142442256 heartbeat IPC: 0.426241 cumulative IPC: 0.301269 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 150461098 heartbeat IPC: 1.24706 cumulative IPC: 0.355138 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 165538876 heartbeat IPC: 0.663228 cumulative IPC: 0.38494 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 60000000 cycles: 155868262 cumulative IPC: 0.38494 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38494 instructions: 60000000 cycles: 155868262
L1D TOTAL     ACCESS:   11205092  HIT:    9552319  MISS:    1652773
L1D LOAD      ACCESS:   10129400  HIT:    8511285  MISS:    1618115
L1D RFO       ACCESS:    1075692  HIT:    1041034  MISS:      34658
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.9205 cycles
L1I TOTAL     ACCESS:   12278722  HIT:   12278707  MISS:         15
L1I LOAD      ACCESS:   12278722  HIT:   12278707  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 189.2 cycles
L2C TOTAL     ACCESS:    1785248  HIT:     817369  MISS:     967879
L2C LOAD      ACCESS:    1618130  HIT:     681460  MISS:     936670
L2C RFO       ACCESS:      34658  HIT:       3452  MISS:      31206
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:     132457  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.6723 cycles
LLC TOTAL     ACCESS:    1887025  HIT:     592938  MISS:    1294087
LLC LOAD      ACCESS:     936670  HIT:     591953  MISS:     344717
LLC RFO       ACCESS:      31206  HIT:         19  MISS:      31187
LLC PREFETCH  ACCESS:     788423  HIT:        964  MISS:     787459
LLC WRITEBACK ACCESS:     130726  HIT:          2  MISS:     130724
LLC PREFETCH  REQUESTED:     936670  ISSUED:     922040  USEFUL:     591889  USELESS:     195764
LLC AVERAGE MISS LATENCY: 113.796 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     475997  ROW_BUFFER_MISS:     687365
 DBUS_CONGESTED:      69690
 WQ ROW_BUFFER_HIT:      65858  ROW_BUFFER_MISS:      64654  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.17527

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

