
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 64
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3292940 heartbeat IPC: 3.0368 cumulative IPC: 3.0368 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6618915 heartbeat IPC: 3.00664 cumulative IPC: 3.02164 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9959583 heartbeat IPC: 2.99341 cumulative IPC: 3.01217 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9959583 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 58278505 heartbeat IPC: 0.206958 cumulative IPC: 0.206958 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104355393 heartbeat IPC: 0.217029 cumulative IPC: 0.211874 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 152772181 heartbeat IPC: 0.20654 cumulative IPC: 0.210065 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 198724787 heartbeat IPC: 0.217616 cumulative IPC: 0.211903 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 245270800 heartbeat IPC: 0.214841 cumulative IPC: 0.212485 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 292640161 heartbeat IPC: 0.211107 cumulative IPC: 0.212254 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 60000000 cycles: 282680578 cumulative IPC: 0.212254 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212254 instructions: 60000000 cycles: 282680578
L1D TOTAL     ACCESS:   13937019  HIT:    9483909  MISS:    4453110
L1D LOAD      ACCESS:   13765215  HIT:    9312105  MISS:    4453110
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.261 cycles
L1I TOTAL     ACCESS:    9257718  HIT:    9257718  MISS:          0
L1I LOAD      ACCESS:    9257718  HIT:    9257718  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594883  HIT:    1573557  MISS:    3021326
L2C LOAD      ACCESS:    4453109  HIT:    1431835  MISS:    3021274
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:     141722  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 184.283 cycles
LLC TOTAL     ACCESS:    6070817  HIT:     311723  MISS:    5759094
LLC LOAD      ACCESS:    3021275  HIT:     299404  MISS:    2721871
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2907870  HIT:      11466  MISS:    2896404
LLC WRITEBACK ACCESS:     141672  HIT:        853  MISS:     140819
LLC PREFETCH  REQUESTED:    3021274  ISSUED:    2974232  USEFUL:     298013  USELESS:    2598373
LLC AVERAGE MISS LATENCY: 175.696 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2069648  ROW_BUFFER_MISS:    3548449
 DBUS_CONGESTED:    1526051
 WQ ROW_BUFFER_HIT:     102187  ROW_BUFFER_MISS:      39510  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 38.6567

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

