
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 64
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3722954 heartbeat IPC: 2.68604 cumulative IPC: 2.68604 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7722788 heartbeat IPC: 2.5001 cumulative IPC: 2.58974 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11851460 heartbeat IPC: 2.42209 cumulative IPC: 2.53133 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11851460 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46982279 heartbeat IPC: 0.28465 cumulative IPC: 0.28465 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 80387478 heartbeat IPC: 0.299355 cumulative IPC: 0.291817 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 112860182 heartbeat IPC: 0.307951 cumulative IPC: 0.297004 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 144204784 heartbeat IPC: 0.319034 cumulative IPC: 0.302221 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 174680084 heartbeat IPC: 0.328135 cumulative IPC: 0.307071 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 204844101 heartbeat IPC: 0.331521 cumulative IPC: 0.310893 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 60000002 cycles: 192992642 cumulative IPC: 0.310893 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310893 instructions: 60000002 cycles: 192992642
L1D TOTAL     ACCESS:   13970074  HIT:   10773311  MISS:    3196763
L1D LOAD      ACCESS:   12850017  HIT:    9915628  MISS:    2934389
L1D RFO       ACCESS:    1120057  HIT:     857683  MISS:     262374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.258 cycles
L1I TOTAL     ACCESS:    6562191  HIT:    6562191  MISS:          0
L1I LOAD      ACCESS:    6562191  HIT:    6562191  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3936669  HIT:    1534955  MISS:    2401714
L2C LOAD      ACCESS:    2934387  HIT:     604063  MISS:    2330324
L2C RFO       ACCESS:     262355  HIT:     191233  MISS:      71122
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     739927  HIT:     739659  MISS:        268
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 170.209 cycles
LLC TOTAL     ACCESS:    4931126  HIT:     374151  MISS:    4556975
LLC LOAD      ACCESS:    2330324  HIT:     364062  MISS:    1966262
LLC RFO       ACCESS:      71122  HIT:       2313  MISS:      68809
LLC PREFETCH  ACCESS:    2103444  HIT:       6266  MISS:    2097178
LLC WRITEBACK ACCESS:     426236  HIT:       1510  MISS:     424726
LLC PREFETCH  REQUESTED:    2330325  ISSUED:    2292983  USEFUL:     360939  USELESS:    1736561
LLC AVERAGE MISS LATENCY: 153.506 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1727857  ROW_BUFFER_MISS:    2403826
 DBUS_CONGESTED:    1275001
 WQ ROW_BUFFER_HIT:     344931  ROW_BUFFER_MISS:      81301  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 96.4509

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

