
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 128
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6311136 heartbeat IPC: 2.97945 cumulative IPC: 3.169 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9670572 heartbeat IPC: 2.97669 cumulative IPC: 3.1022 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9670572 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 39277334 heartbeat IPC: 0.337761 cumulative IPC: 0.337761 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76491249 heartbeat IPC: 0.268717 cumulative IPC: 0.299309 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 118822672 heartbeat IPC: 0.236231 cumulative IPC: 0.274846 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142284959 heartbeat IPC: 0.426216 cumulative IPC: 0.301626 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 150304473 heartbeat IPC: 1.24696 cumulative IPC: 0.355533 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 165346075 heartbeat IPC: 0.664823 cumulative IPC: 0.385417 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 60000000 cycles: 155675503 cumulative IPC: 0.385417 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385417 instructions: 60000000 cycles: 155675503
L1D TOTAL     ACCESS:   11206926  HIT:    9554148  MISS:    1652778
L1D LOAD      ACCESS:   10129507  HIT:    8511387  MISS:    1618120
L1D RFO       ACCESS:    1077419  HIT:    1042761  MISS:      34658
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.7551 cycles
L1I TOTAL     ACCESS:   12278801  HIT:   12278786  MISS:         15
L1I LOAD      ACCESS:   12278801  HIT:   12278786  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 189.2 cycles
L2C TOTAL     ACCESS:    1785253  HIT:     817374  MISS:     967879
L2C LOAD      ACCESS:    1618135  HIT:     681465  MISS:     936670
L2C RFO       ACCESS:      34658  HIT:       3452  MISS:      31206
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:     132457  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.3902 cycles
LLC TOTAL     ACCESS:    1887706  HIT:     595622  MISS:    1292084
LLC LOAD      ACCESS:     936670  HIT:     593636  MISS:     343034
LLC RFO       ACCESS:      31206  HIT:         31  MISS:      31175
LLC PREFETCH  ACCESS:     789104  HIT:       1948  MISS:     787156
LLC WRITEBACK ACCESS:     130726  HIT:          7  MISS:     130719
LLC PREFETCH  REQUESTED:     936670  ISSUED:     922040  USEFUL:     593550  USELESS:     194000
LLC AVERAGE MISS LATENCY: 113.616 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     477752  ROW_BUFFER_MISS:     683611
 DBUS_CONGESTED:      69576
 WQ ROW_BUFFER_HIT:      65498  ROW_BUFFER_MISS:      64862  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.17549

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

