
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 128
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3292863 heartbeat IPC: 3.03687 cumulative IPC: 3.03687 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6618765 heartbeat IPC: 3.0067 cumulative IPC: 3.02171 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9959401 heartbeat IPC: 2.99344 cumulative IPC: 3.01223 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9959401 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 58147337 heartbeat IPC: 0.207521 cumulative IPC: 0.207521 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 104113331 heartbeat IPC: 0.217552 cumulative IPC: 0.212418 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 152375317 heartbeat IPC: 0.207202 cumulative IPC: 0.210651 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 198226875 heartbeat IPC: 0.218095 cumulative IPC: 0.212464 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 244663960 heartbeat IPC: 0.215345 cumulative IPC: 0.213034 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 291886437 heartbeat IPC: 0.211764 cumulative IPC: 0.212821 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 60000000 cycles: 281927036 cumulative IPC: 0.212821 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212821 instructions: 60000000 cycles: 281927036
L1D TOTAL     ACCESS:   13935720  HIT:    9482596  MISS:    4453124
L1D LOAD      ACCESS:   13763916  HIT:    9310792  MISS:    4453124
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 139.556 cycles
L1I TOTAL     ACCESS:    9256080  HIT:    9256080  MISS:          0
L1I LOAD      ACCESS:    9256080  HIT:    9256080  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594897  HIT:    1573569  MISS:    3021328
L2C LOAD      ACCESS:    4453123  HIT:    1431847  MISS:    3021276
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:     141722  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 183.243 cycles
LLC TOTAL     ACCESS:    6070751  HIT:     345451  MISS:    5725300
LLC LOAD      ACCESS:    3021277  HIT:     316504  MISS:    2704773
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2907802  HIT:      27251  MISS:    2880551
LLC WRITEBACK ACCESS:     141672  HIT:       1696  MISS:     139976
LLC PREFETCH  REQUESTED:    3021276  ISSUED:    2974234  USEFUL:     313751  USELESS:    2566755
LLC AVERAGE MISS LATENCY: 175.581 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2052927  ROW_BUFFER_MISS:    3532205
 DBUS_CONGESTED:    1516845
 WQ ROW_BUFFER_HIT:     102653  ROW_BUFFER_MISS:      39065  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 38.6531

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

