
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3721276 heartbeat IPC: 2.68725 cumulative IPC: 2.68725 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7717258 heartbeat IPC: 2.50251 cumulative IPC: 2.59159 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11841730 heartbeat IPC: 2.42455 cumulative IPC: 2.53341 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11841730 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 37946997 heartbeat IPC: 0.383064 cumulative IPC: 0.383064 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 62599446 heartbeat IPC: 0.405639 cumulative IPC: 0.394029 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 86736784 heartbeat IPC: 0.414296 cumulative IPC: 0.40056 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110068515 heartbeat IPC: 0.428601 cumulative IPC: 0.407221 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132851904 heartbeat IPC: 0.438916 cumulative IPC: 0.413188 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 155188296 heartbeat IPC: 0.4477 cumulative IPC: 0.418566 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 60000002 cycles: 143346567 cumulative IPC: 0.418566 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418566 instructions: 60000002 cycles: 143346567
L1D TOTAL     ACCESS:   13851443  HIT:   10654711  MISS:    3196732
L1D LOAD      ACCESS:   12731221  HIT:    9796827  MISS:    2934394
L1D RFO       ACCESS:    1120222  HIT:     857884  MISS:     262338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.2955 cycles
L1I TOTAL     ACCESS:    6507321  HIT:    6507321  MISS:          0
L1I LOAD      ACCESS:    6507321  HIT:    6507321  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3936602  HIT:    1534886  MISS:    2401716
L2C LOAD      ACCESS:    2934392  HIT:     604064  MISS:    2330328
L2C RFO       ACCESS:     262318  HIT:     191198  MISS:      71120
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     739892  HIT:     739624  MISS:        268
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.348 cycles
LLC TOTAL     ACCESS:    4979469  HIT:    2320959  MISS:    2658510
LLC LOAD      ACCESS:    2330328  HIT:    1237323  MISS:    1093005
LLC RFO       ACCESS:      71120  HIT:       5776  MISS:      65344
LLC PREFETCH  ACCESS:    2151788  HIT:     909979  MISS:    1241809
LLC WRITEBACK ACCESS:     426233  HIT:     167881  MISS:     258352
LLC PREFETCH  REQUESTED:    2330329  ISSUED:    2292987  USEFUL:     324425  USELESS:     917708
LLC AVERAGE MISS LATENCY: 144.317 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1075704  ROW_BUFFER_MISS:    1324185
 DBUS_CONGESTED:     669457
 WQ ROW_BUFFER_HIT:     180585  ROW_BUFFER_MISS:      84048  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 95.3798

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

