
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3722224 heartbeat IPC: 2.68657 cumulative IPC: 2.68657 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7720879 heartbeat IPC: 2.50084 cumulative IPC: 2.59038 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11848276 heartbeat IPC: 2.42284 cumulative IPC: 2.53201 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11848276 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45312815 heartbeat IPC: 0.298824 cumulative IPC: 0.298824 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 77394703 heartbeat IPC: 0.311702 cumulative IPC: 0.305127 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 108456834 heartbeat IPC: 0.321935 cumulative IPC: 0.310531 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 138439614 heartbeat IPC: 0.333525 cumulative IPC: 0.315977 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 167790367 heartbeat IPC: 0.340707 cumulative IPC: 0.320632 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196599785 heartbeat IPC: 0.347109 cumulative IPC: 0.324761 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 60000002 cycles: 184751510 cumulative IPC: 0.324761 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324761 instructions: 60000002 cycles: 184751510
L1D TOTAL     ACCESS:   13937367  HIT:   10740604  MISS:    3196763
L1D LOAD      ACCESS:   12817245  HIT:    9882853  MISS:    2934392
L1D RFO       ACCESS:    1120122  HIT:     857751  MISS:     262371
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.319 cycles
L1I TOTAL     ACCESS:    6547178  HIT:    6547178  MISS:          0
L1I LOAD      ACCESS:    6547178  HIT:    6547178  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3936665  HIT:    1534949  MISS:    2401716
L2C LOAD      ACCESS:    2934390  HIT:     604067  MISS:    2330323
L2C RFO       ACCESS:     262351  HIT:     191229  MISS:      71122
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     739924  HIT:     739653  MISS:        271
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.317 cycles
LLC TOTAL     ACCESS:    4937258  HIT:    1187487  MISS:    3749771
LLC LOAD      ACCESS:    2330323  HIT:     610311  MISS:    1720012
LLC RFO       ACCESS:      71122  HIT:      11061  MISS:      60061
LLC PREFETCH  ACCESS:    2109575  HIT:     244892  MISS:    1864683
LLC WRITEBACK ACCESS:     426238  HIT:     321223  MISS:     105015
LLC PREFETCH  REQUESTED:    2330325  ISSUED:    2292983  USEFUL:     465222  USELESS:    1399638
LLC AVERAGE MISS LATENCY: 161.397 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1481151  ROW_BUFFER_MISS:    2163329
 DBUS_CONGESTED:    1072893
 WQ ROW_BUFFER_HIT:     328532  ROW_BUFFER_MISS:      89845  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 96.231

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

