
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954860 heartbeat IPC: 3.38426 cumulative IPC: 3.38426 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6317742 heartbeat IPC: 2.97364 cumulative IPC: 3.16569 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9684088 heartbeat IPC: 2.97058 cumulative IPC: 3.09787 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9684088 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47501894 heartbeat IPC: 0.264426 cumulative IPC: 0.264426 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 92000686 heartbeat IPC: 0.224725 cumulative IPC: 0.242964 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 142451632 heartbeat IPC: 0.198212 cumulative IPC: 0.225959 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 165952876 heartbeat IPC: 0.425509 cumulative IPC: 0.255969 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 173957100 heartbeat IPC: 1.24934 cumulative IPC: 0.304371 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188809941 heartbeat IPC: 0.673272 cumulative IPC: 0.33496 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 60000000 cycles: 179125853 cumulative IPC: 0.33496 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.33496 instructions: 60000000 cycles: 179125853
L1D TOTAL     ACCESS:   11284509  HIT:    9632255  MISS:    1652254
L1D LOAD      ACCESS:   10140213  HIT:    8523348  MISS:    1616865
L1D RFO       ACCESS:    1144296  HIT:    1108907  MISS:      35389
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 73.2322 cycles
L1I TOTAL     ACCESS:   12279927  HIT:   12278552  MISS:       1375
L1I LOAD      ACCESS:   12279927  HIT:   12278552  MISS:       1375
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 183.285 cycles
L2C TOTAL     ACCESS:    1787148  HIT:     630911  MISS:    1156237
L2C LOAD      ACCESS:    1618194  HIT:     515758  MISS:    1102436
L2C RFO       ACCESS:      35272  HIT:       2600  MISS:      32672
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     133682  HIT:     112553  MISS:      21129
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.8803 cycles
LLC TOTAL     ACCESS:    2241318  HIT:     835735  MISS:    1405583
LLC LOAD      ACCESS:    1102436  HIT:     658874  MISS:     443562
LLC RFO       ACCESS:      32672  HIT:      10382  MISS:      22290
LLC PREFETCH  ACCESS:     972205  HIT:     145856  MISS:     826349
LLC WRITEBACK ACCESS:     134005  HIT:      20623  MISS:     113382
LLC PREFETCH  REQUESTED:    1102436  ISSUED:    1084159  USEFUL:     567535  USELESS:     259259
LLC AVERAGE MISS LATENCY: 129.058 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     393195  ROW_BUFFER_MISS:     898991
 DBUS_CONGESTED:     115872
 WQ ROW_BUFFER_HIT:     105294  ROW_BUFFER_MISS:      92034  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.211

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

