
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6323552 heartbeat IPC: 2.96847 cumulative IPC: 3.16278 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9695738 heartbeat IPC: 2.96544 cumulative IPC: 3.09414 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9695738 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 43608583 heartbeat IPC: 0.294873 cumulative IPC: 0.294873 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 82626500 heartbeat IPC: 0.256293 cumulative IPC: 0.274233 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 124490873 heartbeat IPC: 0.238867 cumulative IPC: 0.261335 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 147953562 heartbeat IPC: 0.426209 cumulative IPC: 0.289315 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 155954954 heartbeat IPC: 1.24978 cumulative IPC: 0.341859 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170655901 heartbeat IPC: 0.680228 cumulative IPC: 0.372763 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 60000000 cycles: 160960163 cumulative IPC: 0.372763 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372763 instructions: 60000000 cycles: 160960163
L1D TOTAL     ACCESS:   11221134  HIT:    9568405  MISS:    1652729
L1D LOAD      ACCESS:   10130592  HIT:    8512522  MISS:    1618070
L1D RFO       ACCESS:    1090542  HIT:    1055883  MISS:      34659
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.5471 cycles
L1I TOTAL     ACCESS:   12279419  HIT:   12279404  MISS:         15
L1I LOAD      ACCESS:   12279419  HIT:   12279404  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    1785204  HIT:      41634  MISS:    1743570
L2C LOAD      ACCESS:    1618085  HIT:      17131  MISS:    1600954
L2C RFO       ACCESS:      34659  HIT:         13  MISS:      34646
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:      24490  MISS:     107970
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 47.5737 cycles
LLC TOTAL     ACCESS:    3223383  HIT:    2126524  MISS:    1096859
LLC LOAD      ACCESS:    1600954  HIT:    1301931  MISS:     299023
LLC RFO       ACCESS:      34646  HIT:       3897  MISS:      30749
LLC PREFETCH  ACCESS:    1455438  HIT:     688353  MISS:     767085
LLC WRITEBACK ACCESS:     132345  HIT:     132343  MISS:          2
LLC PREFETCH  REQUESTED:    1600954  ISSUED:    1575933  USEFUL:     604616  USELESS:     168516
LLC AVERAGE MISS LATENCY: 121.656 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     506184  ROW_BUFFER_MISS:     590672
 DBUS_CONGESTED:      59096
 WQ ROW_BUFFER_HIT:      46568  ROW_BUFFER_MISS:      77930  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.23283

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

