
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3288155 heartbeat IPC: 3.04122 cumulative IPC: 3.04122 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6608936 heartbeat IPC: 3.01134 cumulative IPC: 3.02621 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9944472 heartbeat IPC: 2.99802 cumulative IPC: 3.01675 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9944472 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47594726 heartbeat IPC: 0.265602 cumulative IPC: 0.265602 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83998156 heartbeat IPC: 0.274699 cumulative IPC: 0.270074 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 122147151 heartbeat IPC: 0.26213 cumulative IPC: 0.267373 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 158403291 heartbeat IPC: 0.275815 cumulative IPC: 0.269435 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 194998643 heartbeat IPC: 0.273259 cumulative IPC: 0.270191 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 232378067 heartbeat IPC: 0.267527 cumulative IPC: 0.269743 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 60000000 cycles: 222433595 cumulative IPC: 0.269743 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269743 instructions: 60000000 cycles: 222433595
L1D TOTAL     ACCESS:   13624872  HIT:    9171793  MISS:    4453079
L1D LOAD      ACCESS:   13453068  HIT:    8999989  MISS:    4453079
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.6407 cycles
L1I TOTAL     ACCESS:    9131569  HIT:    9131569  MISS:          0
L1I LOAD      ACCESS:    9131569  HIT:    9131569  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4594854  HIT:      49529  MISS:    4545325
L2C LOAD      ACCESS:    4453080  HIT:       6839  MISS:    4446241
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141774  HIT:      42690  MISS:      99084
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 73.876 cycles
LLC TOTAL     ACCESS:    8932667  HIT:    6198586  MISS:    2734081
LLC LOAD      ACCESS:    4446241  HIT:    3190215  MISS:    1256026
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    4344634  HIT:    2866582  MISS:    1478052
LLC WRITEBACK ACCESS:     141792  HIT:     141789  MISS:          3
LLC PREFETCH  REQUESTED:    4446243  ISSUED:    4377318  USEFUL:     562672  USELESS:     915412
LLC AVERAGE MISS LATENCY: 167.219 cycles
Major fault: 0 Minor fault: 7222
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     778762  ROW_BUFFER_MISS:    1955247
 DBUS_CONGESTED:     521808
 WQ ROW_BUFFER_HIT:      68633  ROW_BUFFER_MISS:      70785  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 38.3871

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

