
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6297108 heartbeat IPC: 2.99195 cumulative IPC: 3.17606 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9642023 heartbeat IPC: 2.98961 cumulative IPC: 3.11138 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9642023 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 36646528 heartbeat IPC: 0.370309 cumulative IPC: 0.370309 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 70320338 heartbeat IPC: 0.296967 cumulative IPC: 0.329607 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 108728484 heartbeat IPC: 0.260361 cumulative IPC: 0.302766 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 132181506 heartbeat IPC: 0.426384 cumulative IPC: 0.326425 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 140180159 heartbeat IPC: 1.25021 cumulative IPC: 0.38303 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 154871674 heartbeat IPC: 0.680665 cumulative IPC: 0.413139 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 60000000 cycles: 145229651 cumulative IPC: 0.413139 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.413139 instructions: 60000000 cycles: 145229651
L1D TOTAL     ACCESS:   11237352  HIT:   10269644  MISS:     967708
L1D LOAD      ACCESS:   10136468  HIT:    9199968  MISS:     936500
L1D RFO       ACCESS:    1100884  HIT:    1069676  MISS:      31208
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 81.842 cycles
L1I TOTAL     ACCESS:   12279181  HIT:   12279166  MISS:         15
L1I LOAD      ACCESS:   12279181  HIT:   12279166  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    1098342  HIT:      70834  MISS:    1027508
L2C LOAD      ACCESS:     936515  HIT:       1693  MISS:     934822
L2C RFO       ACCESS:      31208  HIT:         24  MISS:      31184
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     130619  HIT:      69117  MISS:      61502
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 62.5961 cycles
LLC TOTAL     ACCESS:    1886591  HIT:     779223  MISS:    1107368
LLC LOAD      ACCESS:     934822  HIT:     623502  MISS:     311320
LLC RFO       ACCESS:      31184  HIT:        394  MISS:      30790
LLC PREFETCH  ACCESS:     791559  HIT:      28698  MISS:     762861
LLC WRITEBACK ACCESS:     129026  HIT:     126629  MISS:       2397
LLC PREFETCH  REQUESTED:     934822  ISSUED:     920221  USEFUL:     598369  USELESS:     171026
LLC AVERAGE MISS LATENCY: 121.985 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     498690  ROW_BUFFER_MISS:     606280
 DBUS_CONGESTED:      70275
 WQ ROW_BUFFER_HIT:      62952  ROW_BUFFER_MISS:      61737  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.05226

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

