
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3713487 heartbeat IPC: 2.69289 cumulative IPC: 2.69289 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7702199 heartbeat IPC: 2.50707 cumulative IPC: 2.59666 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11820438 heartbeat IPC: 2.42822 cumulative IPC: 2.53798 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11820438 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 40889922 heartbeat IPC: 0.344003 cumulative IPC: 0.344003 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69090333 heartbeat IPC: 0.354605 cumulative IPC: 0.349224 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 95944221 heartbeat IPC: 0.372386 cumulative IPC: 0.356617 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 122204545 heartbeat IPC: 0.380803 cumulative IPC: 0.362371 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148244779 heartbeat IPC: 0.384021 cumulative IPC: 0.366503 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 173529622 heartbeat IPC: 0.395494 cumulative IPC: 0.371036 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 60000002 cycles: 161709185 cumulative IPC: 0.371036 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.371036 instructions: 60000002 cycles: 161709185
L1D TOTAL     ACCESS:   13901095  HIT:   11508490  MISS:    2392605
L1D LOAD      ACCESS:   12775213  HIT:   10450524  MISS:    2324689
L1D RFO       ACCESS:    1125882  HIT:    1057966  MISS:      67916
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 121.335 cycles
L1I TOTAL     ACCESS:    6508944  HIT:    6508944  MISS:          0
L1I LOAD      ACCESS:    6508944  HIT:    6508944  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2814749  HIT:     251951  MISS:    2562798
L2C LOAD      ACCESS:    2324688  HIT:      77925  MISS:    2246763
L2C RFO       ACCESS:      67916  HIT:       8476  MISS:      59440
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     422145  HIT:     165550  MISS:     256595
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.955 cycles
LLC TOTAL     ACCESS:    4787648  HIT:    2294107  MISS:    2493541
LLC LOAD      ACCESS:    2246762  HIT:    1126945  MISS:    1119817
LLC RFO       ACCESS:      59440  HIT:       6716  MISS:      52724
LLC PREFETCH  ACCESS:    2062272  HIT:     786425  MISS:    1275847
LLC WRITEBACK ACCESS:     419174  HIT:     374021  MISS:      45153
LLC PREFETCH  REQUESTED:    2246763  ISSUED:    2210835  USEFUL:     505875  USELESS:     770052
LLC AVERAGE MISS LATENCY: 157.959 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849552  ROW_BUFFER_MISS:    1598734
 DBUS_CONGESTED:     629284
 WQ ROW_BUFFER_HIT:     274136  ROW_BUFFER_MISS:     124066  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 94.1166

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

