
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6311060 heartbeat IPC: 2.97951 cumulative IPC: 3.16904 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9670428 heartbeat IPC: 2.97675 cumulative IPC: 3.10224 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9670428 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 39112652 heartbeat IPC: 0.339648 cumulative IPC: 0.339648 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 75223271 heartbeat IPC: 0.276927 cumulative IPC: 0.305097 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 115816249 heartbeat IPC: 0.246348 cumulative IPC: 0.28263 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 139261529 heartbeat IPC: 0.426525 cumulative IPC: 0.308663 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 147275667 heartbeat IPC: 1.24779 cumulative IPC: 0.363358 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 162201584 heartbeat IPC: 0.669976 cumulative IPC: 0.393362 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 60000000 cycles: 152531156 cumulative IPC: 0.393362 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393362 instructions: 60000000 cycles: 152531156
L1D TOTAL     ACCESS:   11212630  HIT:    9559857  MISS:    1652773
L1D LOAD      ACCESS:   10130386  HIT:    8512271  MISS:    1618115
L1D RFO       ACCESS:    1082244  HIT:    1047586  MISS:      34658
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.6654 cycles
L1I TOTAL     ACCESS:   12278832  HIT:   12278817  MISS:         15
L1I LOAD      ACCESS:   12278832  HIT:   12278817  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    1785248  HIT:     817369  MISS:     967879
L2C LOAD      ACCESS:    1618130  HIT:     681460  MISS:     936670
L2C RFO       ACCESS:      34658  HIT:       3452  MISS:      31206
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132460  HIT:     132457  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.8208 cycles
LLC TOTAL     ACCESS:    1889938  HIT:     760301  MISS:    1129637
LLC LOAD      ACCESS:     936670  HIT:     613043  MISS:     323627
LLC RFO       ACCESS:      31206  HIT:        283  MISS:      30923
LLC PREFETCH  ACCESS:     791336  HIT:      19342  MISS:     771994
LLC WRITEBACK ACCESS:     130726  HIT:     127633  MISS:       3093
LLC PREFETCH  REQUESTED:     936670  ISSUED:     922040  USEFUL:     601176  USELESS:     174134
LLC AVERAGE MISS LATENCY: 123.725 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     487976  ROW_BUFFER_MISS:     638568
 DBUS_CONGESTED:      68673
 WQ ROW_BUFFER_HIT:      62363  ROW_BUFFER_MISS:      66276  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.17624

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

