
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6302033 heartbeat IPC: 2.98755 cumulative IPC: 3.17358 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9651823 heartbeat IPC: 2.98526 cumulative IPC: 3.10822 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9651823 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 37788204 heartbeat IPC: 0.355412 cumulative IPC: 0.355412 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 72453432 heartbeat IPC: 0.288474 cumulative IPC: 0.318463 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111615577 heartbeat IPC: 0.255349 cumulative IPC: 0.294222 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 135067121 heartbeat IPC: 0.426411 cumulative IPC: 0.31894 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 143066550 heartbeat IPC: 1.25009 cumulative IPC: 0.374771 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 157759447 heartbeat IPC: 0.680601 cumulative IPC: 0.405111 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 60000000 cycles: 148107624 cumulative IPC: 0.405111 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405111 instructions: 60000000 cycles: 148107624
L1D TOTAL     ACCESS:   11228123  HIT:    9995871  MISS:    1232252
L1D LOAD      ACCESS:   10133693  HIT:    8934807  MISS:    1198886
L1D RFO       ACCESS:    1094430  HIT:    1061064  MISS:      33366
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.7968 cycles
L1I TOTAL     ACCESS:   12279242  HIT:   12279227  MISS:         15
L1I LOAD      ACCESS:   12279242  HIT:   12279227  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    1364343  HIT:     387874  MISS:     976469
L2C LOAD      ACCESS:    1198901  HIT:     253834  MISS:     945067
L2C RFO       ACCESS:      33366  HIT:       2122  MISS:      31244
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132076  HIT:     131918  MISS:        158
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.1984 cycles
LLC TOTAL     ACCESS:    1910300  HIT:     802495  MISS:    1107805
LLC LOAD      ACCESS:     945067  HIT:     634592  MISS:     310475
LLC RFO       ACCESS:      31244  HIT:        455  MISS:      30789
LLC PREFETCH  ACCESS:     803289  HIT:      37927  MISS:     765362
LLC WRITEBACK ACCESS:     130700  HIT:     129521  MISS:       1179
LLC PREFETCH  REQUESTED:     945067  ISSUED:     930308  USEFUL:     600838  USELESS:     171042
LLC AVERAGE MISS LATENCY: 122.261 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     499200  ROW_BUFFER_MISS:     607425
 DBUS_CONGESTED:      67802
 WQ ROW_BUFFER_HIT:      59533  ROW_BUFFER_MISS:      65248  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.09058

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

