
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6298747 heartbeat IPC: 2.99049 cumulative IPC: 3.17524 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9645269 heartbeat IPC: 2.98818 cumulative IPC: 3.11033 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9645269 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 37083119 heartbeat IPC: 0.36446 cumulative IPC: 0.36446 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 71173958 heartbeat IPC: 0.293334 cumulative IPC: 0.325052 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 109919347 heartbeat IPC: 0.258095 cumulative IPC: 0.29918 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 133376309 heartbeat IPC: 0.426313 cumulative IPC: 0.323282 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141375552 heartbeat IPC: 1.25012 cumulative IPC: 0.379563 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 156068420 heartbeat IPC: 0.680602 cumulative IPC: 0.409771 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 60000000 cycles: 146423151 cumulative IPC: 0.409771 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.409771 instructions: 60000000 cycles: 146423151
L1D TOTAL     ACCESS:   11233524  HIT:   10180332  MISS:    1053192
L1D LOAD      ACCESS:   10135048  HIT:    9113870  MISS:    1021178
L1D RFO       ACCESS:    1098476  HIT:    1066462  MISS:      32014
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.7649 cycles
L1I TOTAL     ACCESS:   12279247  HIT:   12279232  MISS:         15
L1I LOAD      ACCESS:   12279247  HIT:   12279232  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.733 cycles
L2C TOTAL     ACCESS:    1184751  HIT:     187233  MISS:     997518
L2C LOAD      ACCESS:    1021193  HIT:      56781  MISS:     964412
L2C RFO       ACCESS:      32014  HIT:        592  MISS:      31422
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     131544  HIT:     129860  MISS:       1684
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 64.8318 cycles
LLC TOTAL     ACCESS:    1948190  HIT:     847233  MISS:    1100957
LLC LOAD      ACCESS:     964412  HIT:     656375  MISS:     308037
LLC RFO       ACCESS:      31422  HIT:        663  MISS:      30759
LLC PREFETCH  ACCESS:     821615  HIT:      60032  MISS:     761583
LLC WRITEBACK ACCESS:     130741  HIT:     130163  MISS:        578
LLC PREFETCH  REQUESTED:     964412  ISSUED:     949351  USEFUL:     598635  USELESS:     169215
LLC AVERAGE MISS LATENCY: 121.835 cycles
Major fault: 0 Minor fault: 27003
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     500601  ROW_BUFFER_MISS:     599777
 DBUS_CONGESTED:      68644
 WQ ROW_BUFFER_HIT:      60237  ROW_BUFFER_MISS:      64565  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.06134

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

