
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/rahulkumar/coding/code/iitb_cs/cs232_comp_architecture/project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3714611 heartbeat IPC: 2.69207 cumulative IPC: 2.69207 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7705260 heartbeat IPC: 2.50586 cumulative IPC: 2.59563 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11825213 heartbeat IPC: 2.42721 cumulative IPC: 2.53695 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11825213 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 40989767 heartbeat IPC: 0.342882 cumulative IPC: 0.342882 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69278259 heartbeat IPC: 0.353501 cumulative IPC: 0.34811 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 96188696 heartbeat IPC: 0.371603 cumulative IPC: 0.355604 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 122497239 heartbeat IPC: 0.380105 cumulative IPC: 0.361428 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148585798 heartbeat IPC: 0.38331 cumulative IPC: 0.365602 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 173901779 heartbeat IPC: 0.395007 cumulative IPC: 0.370195 (Simulation time: 0 hr 2 min 54 sec) 
Finished CPU 0 instructions: 60000002 cycles: 162076567 cumulative IPC: 0.370195 (Simulation time: 0 hr 2 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.370195 instructions: 60000002 cycles: 162076567
L1D TOTAL     ACCESS:   13908721  HIT:   11201014  MISS:    2707707
L1D LOAD      ACCESS:   12786382  HIT:   10172246  MISS:    2614136
L1D RFO       ACCESS:    1122339  HIT:    1028768  MISS:      93571
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.052 cycles
L1I TOTAL     ACCESS:    6509635  HIT:    6509635  MISS:          0
L1I LOAD      ACCESS:    6509635  HIT:    6509635  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3163816  HIT:     716845  MISS:    2446971
L2C LOAD      ACCESS:    2614133  HIT:     277031  MISS:    2337102
L2C RFO       ACCESS:      93571  HIT:      24301  MISS:      69270
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     456112  HIT:     415513  MISS:      40599
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.761 cycles
LLC TOTAL     ACCESS:    4991764  HIT:    2535278  MISS:    2456486
LLC LOAD      ACCESS:    2337101  HIT:    1220300  MISS:    1116801
LLC RFO       ACCESS:      69270  HIT:      15153  MISS:      54117
LLC PREFETCH  ACCESS:    2151671  HIT:     881500  MISS:    1270171
LLC WRITEBACK ACCESS:     433722  HIT:     418325  MISS:      15397
LLC PREFETCH  REQUESTED:    2337102  ISSUED:    2299508  USEFUL:     505820  USELESS:     764423
LLC AVERAGE MISS LATENCY: 159.831 cycles
Major fault: 0 Minor fault: 13396
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     844614  ROW_BUFFER_MISS:    1596343
 DBUS_CONGESTED:     626476
 WQ ROW_BUFFER_HIT:     271736  ROW_BUFFER_MISS:     127544  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 94.5096

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

